@charset "utf-8";

h1{font-family: 'Noto Sans', sans-serif; font-weight: 700;}
html{height: 100%;}
body{ height: 100%;min-width: 1024px;width: 100%;overflow-x: hidden;font-family: 'Noto Sans', sans-serif;}
header{ width: 100vw;}
/* font-family: 'NEXONONE'; */
.logo_mobile,
.menu-trigger,
.bg2_11,
.section.page1_mobile.blind_mo,
.section.page1 .blind_x,
.section.page1 .blind_mo,
.section.page3 .blind_mo,
.section.page4 .blind_mo,
.section.page5 .blind_mo,
.section.page6 .blind_mo,
.aboutContainer .blind_mo,
.mySlides .blind_mo,
#navTop .blind_mo{display: none;}
.blind_mo{display: none;}
nav#navTop{
  position: fixed; background: #fff;height: 80px;
  width: 100%;z-index:1;padding-left: 10px;
  box-shadow: 5px 10px 8px 0 rgba(0, 0, 0, 0.03);
}
nav#navTop #topMenu li{float: left; font-size:16px; position: relative;letter-spacing: -1px; font-weight: bold;}
nav#navTop #topMenu .hd_logo{ position: absolute; z-index: 2;width: 130px;padding-top: 8px;}
nav#navTop #topMenu .ctg{padding-left:7% ;}

/* nav#navTop #main_menu{box-shadow: 5px 10px 8px 0 rgba(0, 0, 0, 0.02);} */
nav#navTop #topMenu li:nth-child(2){width: 100px;}
nav#navTop #topMenu li:nth-child(2) a,
nav#navTop #topMenu li:nth-child(3) a,
nav#navTop #topMenu li:nth-child(4) a,
nav#navTop #topMenu li:nth-child(5) a{
  display: block; text-align:center;
}
.pp{padding: 30px 15px;}
nav#navTop #topMenu li.active a{color:#52aff6;}
nav#navTop #topMenu li:nth-child(2) a:hover,
nav#navTop #topMenu li:nth-child(3) a:hover,
nav#navTop #topMenu li:nth-child(4) a:hover,
nav#navTop #topMenu li:nth-child(5) a:hover{color:#52aff6;}
#main_menu li:first-child a{color:#fff;}
#main_menu li:first-child a:hover{color:#fff;}

nav#navTop #topMenu_2{padding-top: 1.5%;}
nav#navTop #topMenu_2 li{float: right;}
nav#navTop #topMenu_2 li a{padding: 0;}
nav#navTop #topMenu_2 li:nth-child(3){margin-right: 30px;}
nav#navTop #topMenu_2 li:nth-child(4){margin-right: 15px;}
nav#navTop #topMenu_2 img{width: 40px;}

/* MAIN PAGE */
/* background all */
#fullpage{width: 100%; min-width: 1024px;height: calc(100% - 90px);margin: 0 auto;}
.section.page3,
.section.page5,
.section.page6,
{
  background-position: center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  position: absolute;width: 100vh;height: 100vh;
}
.section.page3{background-image: url(../images);}
.section.page4{}
.section.page5{}


/* section.page1*/
.section.page1,.section.page2{
  position: relative;width: 100%;height: 100vh;
  left: 50%;transform: translateX(-50%);
}
.section.page1 .h1{
  transform: translate(0, 0);
  position: absolute;
  width: 50%;
    letter-spacing: -3px;
    left: 0;
    line-height: 40px;
    bottom: 7%;
    font-size: 38px;
    padding-left: 23px;
    font-weight: bold;

}
.h12{
    padding-left: 16px;
    position: absolute;
    bottom: 5%;
    overflow: hidden;
    width: 960px;
    height: 120px;
    letter-spacing: -4px;
}
strong {
    display: inline-block;
    overflow: hidden;
    height: 120px;
    vertical-align: top;
    font-weight: bold;
}
.line{
    animation: indexani 12s infinite;
}
@keyframes indexani {
  0%{margin-top : 0;}
  16%{margin-top : -120px;}
  33%{margin-top : -240px;}
  50%{margin-top : -360px;}
  66%{margin-top : -240px;}
  82%{margin-top : -120px;}
  100%{margin-top : 0;}
}
@-ms-keyframes in {
  0%{margin-top : 0;}
  16%{margin-top : -120px;}
  33%{margin-top : -240px;}
  50%{margin-top : -360px;}
  66%{margin-top : -240px;}
  82%{margin-top : -120px;}
  100%{margin-top : 0;}
}

.line,.line_2,.line_3{
    text-align: left;
    font-weight: bold;
    line-height: 108px;
}
.line,.line_4{font-size: 120px;}
.line_2{font-size: 70px;}
.line_3{font-size: 64px;}

.slideTxt{position: absolute;top: 34%;}
.slideTxt p{
  margin-left:25px;font-weight: bold;
  font-size: 22px;letter-spacing: -1.7px;
  background: -webkit-linear-gradient(50deg, #afafaf, #000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.mainSlide img{
  width:100%;height: 100%;object-fit:cover;
  }
.mainSlide li{width: 100%;height: 100%;overflow: hidden;}
.mainSlide{
  width: 50%;height: 100%; margin-top: 5%;
  position: absolute;right: 0;bottom: 0;
  letter-spacing: -0.7px;overflow: hidden;
}
.mainSlide ul{width: 100%;height: 100%;position: relative;}
.mainSlide li{position: absolute;opacity: 0;}
.mainSlide li:nth-child(1){_top: 50%; _transform: translateY(-50%);left: 0;opacity: 1;}

.mainTxt1,.mainTxt2,.mainTxt3{position: absolute;text-align: center;font-weight: bold;left: 5%;top: 7%;}
.mainTxt2,.mainTxt3{color:#fff;}
.mainTxt1{color:#000;}
.section.page1 .sliderWrap li p{font-size: 30px;}
.section.page1 .sliderWrap li h3{font-size: 42px;width: 100%;color:#52aff6;}

.cardContainer{position: absolute;top: 23%; transform: translateX(-50%);left: 45.2%;}
.cardContainer img{width: 40%;}
.cardContainer{
    display:inline-block;
}
.cardContainer div{
    height:inherit;
    width:inherit;
    color:#000;
    font-size:18px;
    font-weight: bold;
    backface-visibility:hidden;
    -webkit-backface-visibility:hidden;
    transition:all 1.5s;
    -webkit-transition:all 1.5s;
    -moz-transition:all 1.5s;
    -o-transition:all 1.5s;
    padding-top:100px;
    text-align:center;
    letter-spacing: -0.5px;
}

.cardContainer div:last-child{
    position:relative;
    top:-130px;
    transform:rotateY(180deg);
    -webkit-transform:rotateY(180deg);
    -ms-transform:rotateY(180deg);
    -moz-transform:rotateY(180deg);
    -o-transform:rotateY(180deg);
}
.cardContainer:hover div:first-child{
    transform:rotateY(-180deg);
    -webkit-transform:rotateY(-180deg);
    -ms-transform:rotateY(-180deg);
    -moz-transform:rotateY(-180deg);
    -o-transform:rotateY(-180deg);
}
.cardContainer:hover div:last-child{
    transform:rotateY(0deg);
    -webkit-transform:rotateY(0deg);
    -ms-transform:rotateY(0deg);
    -moz-transform:rotateY(0deg);
    -o-transform:rotateY(0deg);
}


/* section animation*/
#onView1st{top: -700px;transition:0.5s;}
#onView1st.move{top:-0;}
#onView2st{bottom: -100%;transition:0.5s;opacity: 0;}
#onView2st.move{bottom: 0;left: 28%;opacity: 1;}

#onView3st{left:-100%;transition:0.5s;}
#onView3st.move{left:3%;}
#onView5st{right: -100%;transition:0.5s}
#onView5st.move{right: 5%;}

#onView7st{opacity: 0;transition:1s}
#onView7st.move{opacity: 1;}
#onView8st{opacity: 0;transition:2s}
#onView8st.move{opacity: 1;}
#onView9st{opacity: 0;transition:3s}
#onView9st.move{opacity: 1;}
#onView10st{opacity: 0;transition:4s}
#onView10st.move{opacity: 1;}


/* .section.page2  */
.section.page2 .view2st,.section.page2 .view1st{
  width: 100vw;height: 100vh;
  position: relative;
  display:flex;justify-content: center;
}
.section.page2 .page2_slide1,.section.page2 .page2_slide2{
 width: 40%;position: absolute;transform: translateY(-50%);
}
.section.page2 .page2_slide1,.section.page2 .page2_slide2{top: 40%;}
.section.page2 .page2_slide1{left: 0;text-align: right;}
.section.page2 .page2_slide1 h1{font-size: 36px;padding-bottom: 3%;width: 80%;margin-left: 20%;}
.section.page2 .page2_slide1 p{line-height: 20px; font-size: 14px;padding-bottom: 8%;width: 80%;margin-left: 20%;}
.section.page2 .page2_slide1 a{
  background: #52aff6; padding: 12px 15px;
  color:#fff;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  transition: 0.3s;font-size: 14px;
}
.section.page2 .page2_slide1 a:hover{
  background: #fff;color:#52aff6;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);border: 1px solid #52aff6;
}
.section.page2 .page2_slide1 img{
  position: absolute;width: 30%;padding-top: 10%;right: 0;
}

.viewbg1{position: absolute;right: 0;width: 50%;height: 100%;overflow: hidden;}
.viewbg1 img{width:100%;height: 100vh;object-fit:cover;}
.viewbg2{position: absolute;left: 0;width: 50%;height: 100%;overflow: hidden;}
.viewbg2 img{width:100%;height: 100vh;object-fit:cover;}

.page2 .page2_slide2{right:0;}
.section.page2 .page2_slide2 h1{font-size: 36px;padding-bottom: 3%;}
.section.page2 .page2_slide2 p{line-height: 20px; font-size: 14px;padding-bottom: 8%;width: 80%;}
.section.page2 .page2_slide2 a{
  background: #52aff6; padding: 12px 15px;
  color:#fff;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  transition: 0.3s;font-size: 14px;
}
.section.page2 .page2_slide2 a:hover{
  background: #fff; padding: 15px 20px; color:#52aff6;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);border: 1px solid #52aff6;
}
.section.page2 .page2_slide2 img{position: absolute;width: 30%;padding-top: 10%;}
.section.page2 .bx-wrapper{margin-bottom: 0;}


/* .section.page3  */
.it{font-style: italic;font-weight: bold;}
.section.page3{width: 100%;padding: 0 5%;position: relative;left: 50%;transform: translateX(-50%);}
.section.page3 .page3_t1{
  position: absolute; font-size: 50px; font-weight: bold;
  z-index: 10;text-align: right; letter-spacing: -2px;
  top: 50%;transform: translateY(-50%);
}
.section.page3 .page3_p1{font-size:22.5px;padding-bottom: 3%;text-align: justify;}
.section.page3 .page3_p2{
  padding-bottom: 2%;font-size:16px;
  text-align: justify; font-weight: bold;
  line-height: 24px;letter-spacing: -1px;
}
.section.page3 .page3_p3{font-size:16px;text-align: justify;line-height: 24px;}

.section.page3 .page3_img1{
  position: absolute;top: 50%;width: 35%;
  transform: translateY(-50%);left: 22%;
}
.section.page3 .page3_t2{
  position: absolute;width: 35%;line-height: 30px;
  top: 50%;transform: translateY(-50%);letter-spacing: -1px;
}

/* .section.page4 */
.section.page4{position: relative;width: 100%;height: 100%;}
.section.page4 .container4 {position: relative;width: 100%;height: 100%;}
.section.page4 #klarwind4_video{
  position: absolute;vertical-align: middle;
  width: 100%;height: 100%;object-fit:cover;
  bottom: 20px;
}
.section.page4 .mySlides {width: 100%;height: 100%;overflow: hidden;}
/* .section.page4 .mySlides .myS{padding: 10%;} */
.section.page4 .mySlides img{width: 100%;height: 100%;object-fit: contain;padding: 0 12% 6% 12%;}

.section.page4 .section.page4 .cursor {cursor: pointer;}
.section.page4 .prev,
.next {
  transition: 0.3s;
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 50px;
  margin-top: -50px;
  color: #52aff6;
  font-weight: bold;
  font-size: 35px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.section.page4 .next {right: 0;border-radius: 3px 0 0 3px;}
.section.page4 .prev:hover,
.section.page4 .next:hover {
  transform: scale(1.5);
  color: #52aff6;
}
.section.page4 .numbertext {
  display: none;
}
.section.page4 .caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}
.section.page4 .row{position: absolute;bottom: 0; background-color: #000;}
.section.page4 .row:after {
  content: "";
  display: table;
  clear: both;
}
.section.page4 .column {float: left;width: 16.66%;overflow: hidden;height: 124px;}
.section.page4 .column img{transition: 0.3s;cursor: pointer;}
.section.page4 .column:hover img{transform: scale(1.3);}
.section.page4 .active,
.section.page4 .demo:hover {opacity: 1;}

.klarwind300{position: absolute;bottom: 50%;right: 0;width: 50%;}
.klarwind300 h1{font-size: 28px;padding-bottom: 2%;}
.klarwind300 p{font-size: 18px;padding-bottom: 6%;}
.klarwind300 a{
  background: #52aff6; padding: 12px 18px;font-size: 16px;
  color:#fff;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  transition: 0.3s;
}
.klarwind300 a:hover{
  background: #fff;color:#52aff6;border: 1px solid  #52aff6;
}

/* .section.page5 */
.section.page6 .container6{
  min-width: 1024px;position: relative;left: 50%;
  transform: translateX(-50%);padding: 2% 5%;
}

.grid {
	position: relative;
	margin: 0 auto;
}

.js .grid::after {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	pointer-events: none;
	background: #252323 url(../images/loading.svg) no-repeat 50% 75px;
	background-size: 60px auto;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

.js .grid--loaded::after {
	opacity: 0;
}

.grid__item {
	width: 270px;
	padding: 10px;
}

.grid__item--current {
	opacity: 0 !important;
}

.img-wrap {
	display: block;
}

.img-wrap:focus,
.img-wrap:hover {
	outline: none;
}

.img-wrap img {
	display: block;
	max-width: 100%;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none){
  .original {
    top: 8%;
    transform: translateY(-50%);
  }

  .description--preview {
  	margin-top: 10%;
  }

  .preview--image-loaded .action--close{
  	margin-top: 10%;
  }

  .details button .icon-container{display: none;}
  .line{animation: in 12s infinite;}
  .line,.line_2,.line_3{
      line-height: 110px;
  }

}

.details button:hover span{color:#52aff6;}
.preview {
	position: fixed;
	z-index: 1000;
	top: 0;
	left: 0;
	display: -ms-flex;
	display: -webkit-flex;
	display: flex;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-ms-flex-line-pack: center;
	-webkit-align-content: center;
	align-content: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
	width: 50%;
	height: 100%;
	pointer-events: none;
}

.preview::before {
	content: '';
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
  background-color: #fff;
	-webkit-transition: opacity 0.6s;
	transition: opacity 0.6s;
}

.preview--open {
	pointer-events: auto;
}

.preview--open::before {
	opacity: 1;
}

.clone {
	position: fixed;
	z-index: 110;
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
	-webkit-backface-visibility: hidden;
}

.original {
	position: relative;
	z-index: 120;
	display: block;
	-webkit-transition: opacity 0.2s;
	transition: opacity 0.2s;
}


.preview--open .animate {
	/* open */
	-webkit-transition: -webkit-transform 0.6s, opacity 0.2s;
	transition: transform 0.6s, opacity 0.2s;
}

.animate {
	/* close */
	-webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
	transition: transform 0.3s, opacity 0.2s;
}

.js .description--grid {
	display: none;
}

.description--preview {
	font-size: 2em;
	position: absolute;
	z-index: 140;
	width: 100%;
	left: 100%;
	top: 0;
	height: 100%;
	padding: 0 1em;
	display: -ms-flex;
	display: -webkit-flex;
	display: flex;
	-ms-flex-direction: column;
	-webkit-flex-direction: column;
	flex-direction: column;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-ms-flex-align: start;
	-webkit-align-items: flex-start;
	align-items: flex-start;
	opacity: 0;
	-webkit-transition: opacity 1s, -webkit-transform 1s;
	transition: opacity 1s, transform 1s;
	-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	-webkit-transform: translate3d(0, 30px, 0);
	transform: translate3d(0, 30px, 0);
}

.preview--open .description--preview {
	opacity: 1;
	-webkit-transition-delay: 0.2s;
	transition-delay: 0.2s;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.description--preview h3 {
	font-weight: normal;
	margin: 0;
}

.description--preview p {
	font-size: 0.65em;
	max-width: 100%;
}

.description--preview p em {
	color: #5D5D5D;
	display: block;
	padding: 0.4em 0 0 0;
}


/* Details */

.details {
	max-width: 100%;
	/* IE 10-11 bug flexbox */
}

.details ul {
	line-height: 1;
	position: relative;
	margin: 0;
	padding: 0;
	list-style: none;
}

.details ul li {
	font-size: 0.5em;
	position: relative;
	display: inline-block;
	margin: 0 1em 0 0;
	padding: 1.3em 0;
	white-space: nowrap;
	opacity: 0;
	color: #9d9d9d;
	-webkit-transition: -webkit-transform 1s, opacity 1s;
	transition: transform 1s, opacity 1s;
	-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	-webkit-transform: translate3d(0, 20px, 0);
	transform: translate3d(0, 20px, 0);
}

.preview--open .details ul li {
	opacity: 1;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.preview--open .details ul li:nth-child(1) {
	-webkit-transition-delay: 0.2s;
	transition-delay: 0.2s;
}

.preview--open .details ul li:nth-child(2) {
	-webkit-transition-delay: 0.3s;
	transition-delay: 0.3s;
}

.preview--open .details ul li:nth-child(3) {
	-webkit-transition-delay: 0.4s;
	transition-delay: 0.4s;
}

.preview--open .details ul li:nth-child(4) {
	-webkit-transition-delay: 0.5s;
	transition-delay: 0.5s;
}

.preview--open .details ul li:nth-child(5) {
	-webkit-transition-delay: 0.6s;
	transition-delay: 0.6s;
}

.details ul li:first-child {
	font-weight: bold;
}


/* Close button */

.action {
	margin: 0;
	padding: 0;
	cursor: pointer;
	vertical-align: top;
	border: none;
	background: none;
}

.preview button img{width: 20%;}
.action--close {
	position: fixed;
	z-index: 150;
	top: 0;
	right: 0;
	padding: 1em;
	opacity: 0;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
	-webkit-transform: scale3d(0.6, 0.6, 1);
	transform: scale3d(0.6, 0.6, 1);
}

.preview--image-loaded .action--close {
	opacity: 1;
	-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1);
}

.text-hidden {
	position: absolute;
	display: block;
	overflow: hidden;
	width: 0;
	height: 0;
	color: transparent;
}

@media screen and (max-width: 40em) {
	.description--preview h3 {
		font-size: 0.5em;
	}
	.description--preview p,
	.details {
		display: none;
	}
}

.details button {
  color: #9d9d9d;
  border: 0;
  position: relative;
  min-width: var(--width);
  min-height: var(--height);
  border-radius: var(--height);
  font-weight: bold;
  cursor: pointer;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}
.details button .text,
.details button .icon-container {
  position: relative;
  z-index: 2;
}
.details button .icon-container {
  --icon-size: 25px;
  position: relative;
  width: var(--icon-size);
  height: var(--icon-size);
  margin-left: 15px;
  transition: transform 500ms ease;
}
.details button .icon-container .icon {
  position: absolute;
  left: 0;
  top: 0;
  width: var(--icon-size);
  height: var(--icon-size);
  transition: transform 500ms ease, opacity 250ms ease;
}
.details button .icon-container .icon--left {
  transform: translateX(-100%);
  opacity: 0;
}
.details button .icon-container .icon svg {
  width: 100%;
  height: 100%;
  fill: #52aff6;
}
.details button::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: var(--btn-bg);
  border-radius: var(--height);
  z-index: 1;
  transition: transform 500ms ease;
}
.details button:hover::after {
  transform: translateX(65%);
}
.details button:hover .icon-container {
  transform: translateX(125%);
}
.details button:hover .icon-container .icon--left {
  transform: translateX(0);
  opacity: 1;
}
.details button:hover .icon-container .icon--right {
  transform: translateX(200%);
  opacity: 0;
}

.page6_header {
  text-align: center;
  padding-bottom: 0.5%;
}
.section.page6 .page6_header h1{font-size: 28px;}
.section.page6 .page6_header p{font-size: 14px;padding-top: 5px;}

/* section.page6 */
.section.page5{background: #000;color:#fff;width: 100%;
}
.section.page5 .container5{max-width: 1000px;}
.section.page5 .markheader{
  position: absolute;min-width: 1024px;max-width: 1355px;height: 100%;
  left: 50%;transform: translateX(-50%);top: 0;

}
.section.page5 .box{
  position: absolute; left: 25%;transform: translateX(-50%); top: 0;
  width: 7px;height: 100%;background: #fff;
}
.section.page5 h1{
  position: absolute;text-align: center;
  font-size: 36px; font-weight: bold; z-index: 15;top: 10%;
  background: #000; padding: 1.5%;left: 23%;
}

.section.page5 .mark{
  position: absolute;top: 22%;width: 70%;
  left: 50%;transform: translateX(-50%);
}
.section.page5 .mark1,.mark2,.mark3,.mark4{float: left;padding-bottom: 3%;}
.section.page5 .mark img{width: 12%;float: left;padding-top: 2%;}
.section.page5 h3{padding-left: 20%;padding-bottom: 1%;padding-top: 2%;font-size: 14px;}
.section.page5 p{padding-left: 20%;font-weight: lighter;font-size: 10px;}


/* PRODUCT PAGE */
/* header */
.ProductSub_header{position: relative;max-width:1355px;min-width: 1024px;height: 700px;}
.ProductSub_banner{position: absolute;background: #000;height: 580px;width: 100vw;}
.ProductSub_banner .box{
  position: absolute;width: 550px;height: 520px;top: 18%;
  background: #f8f9fa; left: 50%;transform: translateX(-50%);
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.4);
}
.ProductSub_banner .box img{
  position: absolute;top: 47%;left: 50%;transform: translate(-50%,-50%);
}
.ProductSub_banner .proimgbg{width: 95%;}
.ProductSub_banner .proimgtop{width: 80%;}
.ProductSub_banner h1{
  position: absolute;top: 0;right: 0;color: #52aff6;letter-spacing: -3px;
  font-size: 50px;padding-right: 3%;text-align: right;
  font-weight: bold;line-height: 57px;padding-top: 2%;
}
.visualTxt1{
  position: absolute; text-align:center;
  color:#000; left: 50%; transform:translateX(-50%);
  bottom: 4%;
}
.visualTxt1 h2{letter-spacing: -0.5px;font-size: 18px;}
.visualTxt1 p{font-size: 12px;width: 300px;}

/* accordionMenu */
.accordion_container{margin-left: 39.3%;}
.accordionContent{
  width: 100%;
  padding-top: 2%;height: 100%;
  list-style: none;
  margin: 60px 20px;
  border-radius: 4px;
}
.heading {
margin: 1px;
color: #fff;
padding: 3px 10px;
cursor: pointer;
position: relative;
border-bottom: 1px solid #ccc;
}
.accordionTxt {
padding: 3% 0;
font-size: 18px;
border-bottom: 1px solid #ccc;
}
.accordionContent h4 { padding: 4% 0;font-size:18px; color:#626262;font-weight: 400;}
.accordionTxt li{padding-bottom: 1.5%;letter-spacing: -1px;}
.accordionTxt li:last-child{padding-bottom: 0;}
.accordionTxt li>span{font-size:17px;font-weight: bold;}
.accordionTxt h5{font-weight: 100;font-size: 18px;color:#626262;}


.heading img{
  position: absolute;right: 0;
  width: 4%;
  top: 50%;transform: translateY(-50%);
}
.down{
  right: 12px;
  left: auto;
}
.accordionTxt h5 img{
  width: 4%; padding-left: 7px;padding-top: 5px;
}
.accordionTxt a{background: #fff;box-shadow: none;padding: 0;}


/* body */
.ProductWrap{
  position: relative;max-width: 1355px; min-width: 1024px;height: 100%;
  left: 50%;transform: translateX(-50%);
}
.ProductSub_container{
  position: absolute;min-width: 1024px;height: 100%;
  left: 50%;transform: translateX(-50%);padding: 0 5%;
}
.subMenuTab li.selected{
    color:#52aff6;
}
.subMenuTab ul{position: absolute;left: 50%;transform: translateX(-50%);width: 100%;padding: 0 6%;}
.subMenuTab li{
  float: left; width: 20%;border-right:3.5px solid #474747;cursor: pointer;
  line-height: 40px;text-align:center;letter-spacing: -1.5px;
  padding:0 5px; font-weight:bold; font-size:20px;
}
.subMenuTab>ul>li:last-child{border: none;}
.color_pr{color:#52aff6;}

.subMenuTab>ul>li:hover{color: #52aff6; transition:0.3s;}
.subMenuTab>ul>li:active{color: : #52aff6;}

.subCategory ul{position: absolute; margin-top: 11.5%;left: 50%;transform: translateX(-50%);}
.subCategory li{
  float: left;font-size:18px;font-weight:600;
  padding-right: 8px; margin: 10px 0;
}
.subCategory img{width: 15px;}
.subCategory .sB{width: 6px;}
.subCategory .vI{color:#52aff6;}

.subContent{padding-top: 19%;}

/* body - menu1st */
.subContent .menu1st .imgbox,
.subContent .menu2st .imgbox,
.subContent .menu3st .imgbox,
.subContent .menu4st .imgbox,
.subContent .menu5st .imgbox
{
  width: 40%;float: left;
  margin-right: 10px;
}
.subContent .imgbox img{width: 90%;}
.subContent .menu1st h3,
.subContent .menu2st h3,
.subContent .menu3st h3,
.subContent .menu4st h3,
.subContent .menu5st h3
{font-size: 18px; font-weight: lighter;}
.w300{padding: 0 5% 7% 0;}
.subContent .menu1st h1,
.subContent .menu2st h1,
.subContent .menu3st h1,
.subContent .menu4st h1,
.subContent .menu5st h1
{font-size: 28px;letter-spacing: -1px;}
.subContent .menu1st h2,
.subContent .menu2st h2,
.subContent .menu3st h2,
.subContent .menu4st h2,
.subContent .menu5st h2
{font-size: 32px; padding-top: 1%;padding-bottom: 5%;}
.menu1st h4{font-size: 60px; margin-top: 2%;font-weight: bolder;}
.menu1st p,
.menu2st p,
.menu3st p,
.menu4st p,
.menu5st p
{font-size: 16px;line-height: 20px;}
.menu1st a,
.menu2st a,
.menu3st a,
.menu4st a,
{
  background: #52aff6; color:#fff;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  padding: 15px 20px; font-size: 22px;transition: 0.3s;
}
.menu1st .product_footer{
  width: 100%;height: 70px;padding-top: 20%;
}
.menu1st .product_footer h6{
  position: absolute;left: 50%;transform: translateX(-50%);
  width: 100vw; height: 1.5px; background: #797878;opacity: 0.3;
}
.menu1st .product_footer img{
  width: 100px;padding-top: 10px;margin-bottom: 1%;
}
.buttonAll a
{
  background: #52aff6; color:#fff;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  padding: 15px 20px; font-size: 18px;transition: 0.3s;
}
.menu1st a,
.menu2st a,
.menu3st a,
.menu4st a,
{
  background: #fff; color:#52aff6;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  padding: 15px 20px;font-weight: bold;border: 1.5px solid #52aff6;
}
.buttonAll a:hover
{
  background: #fff; color:#52aff6;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  padding: 15px 20px;font-weight: bold;border: 1.5px solid #52aff6;
}
/* k700 text */
.k700t1{font-size: 30px;letter-spacing: -0.5px;font-weight: bold;padding: 1% 0;}
.k700t2{font-size: 18px;padding-top: 1.5%;padding-bottom: 2%;line-height: 25px;letter-spacing: -1px;}

/* SubContainer_2 */
.item1_txt{padding-top: 7%;}
.k00img .product1,.product1_500,.product_700,.product_500s,
.k300Sub_2 .product2,.product2_500,.product2_500s,.product2_700,
.k300Sub_3 .product3,.product3_700,.product3_500s,.product3_500,
.k300Sub_4 .product4,
.k300Sub_6 .product6,.product700_bg,.product6_500s,.product6_500,
.k300Sub_7 .product7,.product7_700{
  padding-top: 2%;width: 100vw;height: 640px;
  position: absolute;left: 50%;transform: translateX(-50%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.k300Sub_8 .product8, .product8_500{
  width: 100vw;height: 550px;
  position: absolute;left: 50%;transform: translateX(-50%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.k300 .k300Sub{
  position: absolute;width: 1000px;left: 50%;transform: translateX(-50%);padding-top: 5%;
}
.k300 .k300p1{font-size: 46px; font-weight: bold;}
.k300 .k300Sub>p{text-align: justify;position: absolute;left: 50%;transform: translateX(-50%);}

.k00img{padding-top: 15%;height: 900px;}
.k00img>p{font-size: 28px;text-align: center;font-weight: bold;}
.k00img .product1{background-image: url(../images/product0.jpg);}
.k00img .product1_500{background-image: url(../images/product0_500.jpg);}
.k00img .product_700{background-image: url(../images/product0_700.jpg);}
.k00img .product_500s{background-image: url(../images/product0_500s.jpg);}


.k300 .k300Sub li{float: left;width:200px;height: 160px;transition: 0.3s;}
.k300 .k300Sub li:hover{transform: scale(1.1);}
.k300 .k300Sub li:hover p{color:#52aff6;}
.k300 .k300Sub ul{position: absolute;width: 800px;left: 50%;transform: translateX(-50%);}
.k300 .k300Sub ul img{width: 150px;display: block;margin: 0 auto;}
.k300 .k300Sub ul p{
  text-align: center;font-weight: bold;
  font-size: 18px;letter-spacing: -1px;
  padding-top: 5%; color:#474747;
}

.k3002{
  position: absolute;width: 1000px;
  margin-top: 116%;left: 50%;transform: translateX(-50%);
  text-align: center;
}
.k300Sub_2{width: 100%;height: 760px;}
.k300Sub_2 h1{padding-bottom: 1%;}
.k300Sub_2 .product2{background-image: url(../images/product1.jpg);}
.k300Sub_2 .product2_500{background-image: url(../images/product2_500.jpg);}
.k300Sub_2 .product2_500s{background-image: url(../images/product2_500s.jpg);}
.k300Sub_2 .product2_700{background-image: url(../images/product2_700.jpg);}

.k300Sub_3{width: 100%;height: 780px;}
.k300Sub_3 h1{padding-bottom: 1%;}
.k300Sub_3 .product3{background-image: url(../images/product2.jpg);}
.k300Sub_3 .product3_700{background-image: url(../images/product3_700.jpg);}
.k300Sub_3 .product3_500s{background-image: url(../images/product3_500s.jpg);}
.k300Sub_3 .product3_500{background-image: url(../images/product3_500.jpg);}

.k300Sub_4{width: 100%; height: 520px;}
.k300Sub_4 h1{padding-bottom: 1.5%;text-align:center;}
.k300Sub_4 .product4_700{width: 100%;position: absolute;left: 50%;transform: translateX(-50%);}
.k300Sub_4 .product4_700 img{width: 80%;}
.k300Sub_4 .product4_700 h4{font-size: 18px;}
.k300Sub_4 .product4_700 p{font-size: 14px;}
.k300Sub_4 .product4_700 ul{
  position: absolute;width: 100%;left: 50%;
  transform: translateX(-50%);padding-top: 1%;padding-left: 4.5%;
}
.k300Sub_4 .product4_700 li{float: left; width: 30%;}
.k300Sub_4 .product4_700 li{margin: 0 10px;}

.k300Sub_5{width: 100%;height: 910px;}
.k700Sub_5{width: 100%;height: 840px;}
.k500sSub_5{width: 100%;height: 780px;}
.k500Sub_5{width: 100%;height: 660px;}
.k300Sub_5 .product5,
.k500Sub_5 .product5_500,
.k500sSub_5 .product5_500s,
.k700Sub_5 .product5_700{
  padding-top: 2%;width: 100vw;
  position: absolute;left: 50%;transform: translateX(-50%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.pt5{padding-top: 5%;}
.k300Sub_5 .product5{background-image: url(../images/product5.jpg);height: 820px;}
.k700Sub_5 .product5_700{background-image: url(../images/product5_700.jpg);height: 760px;}
.k500sSub_5 .product5_500s{background-image: url(../images/product5_500s.jpg);height: 710px;}
.k500Sub_5 .product5_500{background-image: url(../images/product5_500.jpg);height: 600px;}
.k300Sub_5 h1, .k700Sub_5 h1{padding-top: 5%;position: absolute;left: 50%;transform: translateX(-50%);}
.k500sSub_5 h1{padding-top: 4%;position: absolute;}
.k300Sub_5 ul,.k700Sub_5 ul{
  position: absolute;width: 900px;left: 50%;transform: translateX(-50%);
  padding: 5% 0;
}
.k500sSub_5 .k500s_ul{position: absolute;width:1080px;text-align: left;}
.k500Sub_5 .k500_ul{position: absolute;width: 1000px;text-align: right;right: 7%;}
.k300Sub_5 ul{padding-top: 67%;}
.k700Sub_5 ul{padding-top: 61%;}
.k500sSub_5 .k500s_ul{padding-top: 9%;}
.k300Sub_5 li,.k700Sub_5 li{float: left;width: 300px;}
.k500sSub_5 ul{margin: 3% 40px 3% 0;}
.k500Sub_5 li{padding-bottom: 1%;}
.k500sSub_5 li>p,.k500Sub_5 li>p{padding: 0;}
.k500sSub_5 .pro5,.k500Sub_5 .pro5{padding: 1.5% 0;}
.k300Sub_5 li:last-child, .k700Sub_5 li:last-child{margin-right:0;}
.lastLi345>p{line-height: 30px;}
.k300Sub_5 li>p, .k700Sub_5 li>p, .k500sSub_5 li>p,.k500Sub_5 li>p{font-size: 16px;letter-spacing: -1px;}
.k300Sub_5 li .pro5, .k700Sub_5 li .pro5,.k500sSub_5 li .pro5,.k500Sub_5 li .pro5{font-size: 22px;font-weight: bold;padding-bottom: 2%;}
.textL{text-align: left;}


.k300Sub_6{width: 100%;height: 760px;min-height: 760px; }
.k300Sub_6 h1, .k500sSub_6 h1{padding-bottom: 1.5%;}
.k300Sub_6 .product6{background-image: url(../images/product7_1.jpg);}
.k300Sub_6 .product6_500{background-image: url(../images/k500_iconbg.jpg);}
.k300Sub_6 .product6 ul, .product6_500 ul{
  position: absolute;width: 1000px;left: 50%;transform: translateX(-50%);top: 72%;
}
.k300Sub_6 .product6 li, .product6_500 li{float: left;width: 140px;transition: 0.3s;}
.k300Sub_6 .product6 li:last-child, .k500sSub_6 .product6_500s li:last-child, .product6_500 li:last-child{margin-right:0;}
.k300Sub_6 .product6 li img,.k700Sub_6 .k700ul2 li img, .k500sSub_6 .product6_500s img, .product6_500 img, .k300Sub2_6 .k700ul2 li img{width:70px;}
.k300Sub_6 .product6 li p, .k500sSub_6 .product6_500s li p,.product6_500 li p{font-size: 20px;letter-spacing: -1px;font-weight: bold;}
.product6 li:hover, .product6_500s li:hover, .product6_500 li:hover{transform: scale(1.2);}
.product6 li:hover p, .product6_500s li:hover p, .product6_500 li:hover p{color:#52aff6;}

/* klarwind_500S */
.k500sSub_6 .product6_500s ul{position: absolute;width: 1000px;left: 50%;transform: translateX(-50%);top: 70%;}
.k500sSub_6 .product6_500s{background-image: url(../images/k500s_iconbg.jpg);}
.k500sSub_6 .product6_500s li{float: left;width: 120px;transition: 0.3s;}
.k500sSub_6{width: 100%;height: 670px;min-height: 670px; }


/* klarwind_500 */




/* klarwind_700 PRODUCT */
.k700Sub_6{width: 100%;height: 720px;}
.k300Sub2_6{max-width:1355px;height: 740px;}
.k700Sub_6 h1, .k300Sub2_6 h1{padding-bottom: 2%;}
.k700ul2 li:hover{transform: scale(1.2);}
.k700ul2 li:hover p{color:#52aff6;}
.k700Sub_6 .k700ul1, .k300Sub2_6 .k700ul1{position: absolute;width: 100%;left: 50%;transform: translateX(-50%);}
.k700Sub_6 .k700ul1 li, .k300Sub2_6 .k700ul1 li{float: left; width: 50%;}
.cg{width: 50%;height: 600px;}
.cg img{width: 100%;height: 100%; object-fit:cover;}
.k700Sub_6 .k700ul2 ul, .k300Sub2_6 .k700ul2 ul{display: flex;justify-content: center;align-items: center;}
.k700Sub_6 .k700ul2 h1, .k300Sub2_6 .k700ul2 h1{padding-top: 20%;}
.k700Sub_6 .k700ul2 h3, .k300Sub2_6 .k700ul2 h3{padding-bottom: 10%;}
.k700Sub_6 .k700ul2 ul li, .k300Sub2_6 .k700ul2 ul li{float: left;width: 140px;padding-bottom: 5%;transition: 0.3s;}
.k700Sub_6 .k700_block, .k300Sub2_6 .k700_block{height: 100px;}

.k300Sub_7,.k500Sub_7{
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;left: 50%;transform: translateX(-50%);
  width: 100vw;height: 580px;
}
.k500Sub_7{background-image: url(../images/product8_500.jpg);}
.k300Sub_7{background-image: url(../images/product8.jpg);}
.k300Sub_7 .pro_7{position: absolute;width: 50%;right: 0;padding-top: 1%;}
.k500Sub_7 .pro_500_7{position: absolute;width: 40%;left: 5%;padding-top: 1%;}
.k300Sub_7 h1,.k500Sub_7 h1{padding-bottom: 1.5%;}

.k300Sub_7 .pro_7 .smart img,.k500Sub_7 .pro_500_7 .smart img{position: absolute;left: 50%;transform: translateX(-50%);}
.k300Sub_7 .pro_7 .smart img{width: 5.5%;}
.k500Sub_7 .pro_500_7 .smart img{width: 6.5%;}
.k300Sub_7 .pro_7 .smart .smart_ul, .k500Sub_7 .pro_500_7 .smart .smart_ul{width: 100%;position: absolute;left: 50%;transform: translateX(-50%);}
.k300Sub_7 .pro_7 .smart .smart_ul1,.k300Sub_7 .pro_7 .smart .smart_ul2,
.k500Sub_7 .pro_500_7 .smart .smart_ul1,.k500Sub_7 .pro_500_7 .smart .smart_ul2
{
  display:flex;justify-content: center;align-items:center;
}
.block{width: 100%;height: 70px;}
.k300Sub_7 .pro_7 .smart_ul1 li,.k300Sub_7 .pro_7 .smart_ul2 li,
.k500Sub_7 .pro_500_7 .smart_ul1 li,.k500Sub_7 .pro_500_7 .smart_ul2 li{float: left;transition: 0.3;text-align: center;margin-right: 120px;}
.k300Sub_7 .pro_7 .smart_ul1 li:nth-child(2),
.k300Sub_7 .pro_7 .smart_ul2 li:nth-child(2),
.k500Sub_7 .pro_500_7 .smart_ul1 li:nth-child(2),
.k500Sub_7 .pro_500_7 .smart_ul2 li:nth-child(2){margin-right: 0;}
/* klarwind700 PRODUCT */
.k700Sub_7{width: 100%;min-height:710px;}
.product7_700{background-image: url(../images/product7.jpg);}
.k700Sub_7 ul{position: absolute;width: 1350px;left: 50%;transform: translateX(-50%);padding-top: 4%;}
.k700Sub_7 li{float:left; width: 25%; height: 400px;box-sizing: border-box;}

.k700Sub_7 p{font-weight: bold;font-size: 18px;text-align: center;letter-spacing: -1px;}
.k700Sub_7 li .k700_1li,
.k700Sub_7 li .k700_2li,
.k700Sub_7 li .k700_3li,
.k700Sub_7 li .k700_4li{position: relative;width: 100%;}
.k700_1Overlay{
    position: absolute;width: 100%;height: 100%;top: 50%;left: 50%;transform: translate(-50%, -50%);
    transition: .3s ease;opacity: 0;background-color: #fff;
}

.k700Sub_7 li:hover .k700_1Overlay{opacity: 1;}
.k700Sub_7 li:hover .k700_1Overlay{opacity: 1;}
.k700Sub_7 li:hover .k700_1Overlay{opacity: 1;}
.k700Sub_7 li:hover .k700_1Overlay{opacity: 1;}
.k700_1Overlay img{width: 60%;padding: 7% 0;}
/* .k700Sub_7 li:hover{width: 20%;} */
.k700_1li>img, .k700_2li>img, .k700_3li>img, .k700_4li>img{width: 100%;display: block;}
.k700Sub_7 h5{text-align: center;font-size: 22px;padding-bottom: 1%;;letter-spacing: -1px;}


/* .pt30{padding-top: 9%;} */
.pt1{padding-top: 1%;}
.pt50{padding-top: 50%;}
.mb1{padding-top: 3%;}

.k300Sub_7 .pro_7 p,
.k500Sub_7 .pro_500_7 p{
  font-size: 22px;letter-spacing: -1px;font-weight: bold;color:#52aff6;width: 160px;height: 160px;transition: 0.3s;
  border: 1px solid #fff; border-radius:50%;text-align: center;line-height: 160px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
}
.k300Sub_7 .pro_7 p:hover,
.k500Sub_7 .pro_500_7 p:hover{_transform: scale(1.1);background: #52aff6;color:#fff;border: 1px solid #52aff6;}



.k300Sub_8{width: 100%;height: 720px;margin-top: 65%;}
.k700Sub_8{width: 100%;height: 1020px;}
.k500sSub_8{width: 100%;height: 880px;margin-top: 5%;}
.k300Sub_8 h1,.k700Sub_8 h1,.k500sSub_8 h1{padding-bottom: 1%;}
.k300Sub_8 .product8{background-image: url(../images/product6.jpg);}
.k500sSub_8 .product8_500s{background-image: url(../images/product8_500s.jpg);}
.k700Sub_8 .product8_700{background-image: url(../images/product8_700.jpg);}
.k300Sub_8 .product8_500{background-image: url(../images/product6_500.jpg);}
.k700Sub_8 .product8_700,.k500sSub_8 .product8_500s{
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;left: 50%;transform: translateX(-50%);
  width: 100vw;
}
.k700Sub_8 .product8_700{height: 850px;}
.k500sSub_8 .product8_500s{height: 720px;}
.k300_color_Txt{
  text-align: left;font-size: 28px;position: absolute; margin-top: 55%;letter-spacing: -1px;line-height: 45px;
}

.menu1st .k300Sub_9 h3,.menu2st .k300Sub_9 h3, .menu3st .k300Sub_9 h3, .menu4st .k300Sub_9 h3, .menu5st .k300Sub_9 h3{padding-bottom: 2%;}
.k300Sub_9{width: 100%;height: 1000px;}
.k300Sub_9 img{width: 400px;height: 400px;}
.k300Sub_9 h1{padding-bottom: 1%;}
.p4{padding: 5% 0;}


.k300Sub_9 h5{font-size: 22px;padding-bottom: 3%;}
.k300Sub_9 .box-piesite ul{position: absolute;width: 810px;left: 50%;transform: translateX(-50%);}
.k300Sub_9 .box-piesite li{float: left;margin-right: 10px;margin-bottom: 5px;}
.k300Sub_9 .box-piesite li:nth-child(2),
.k300Sub_9 .box-piesite li:nth-child(4){margin-right: 0;}
.k300Sub_9 .design, .k300Sub_9 .usability, .k300Sub_9 .creativity{
  position: relative;text-align: center;color:#fff;
  width: 400px;height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
}
.menu2st .design{background-image: url(../images/smoke.jpg);}
.menu2st .usability{background-image: url(../images/dust_2.jpg);}
.menu2st .creativity{background-image: url(../images/pollen.jpg);}
.menu3st .design{background-image: url(../images/smoke_500.jpg);}
.menu3st .usability{background-image: url(../images/dust_500.jpg);}
.menu3st .creativity{background-image: url(../images/pollen_500.jpg);}
.menu4st .design{background-image: url(../images/smoke_500s.jpg);}
.menu4st .usability{background-image: url(../images/dust_500s.jpg);}
.menu4st .creativity{background-image: url(../images/pollen_500s.jpg);}
.menu5st .design{background-image: url(../images/smoke_700.jpg);}
.menu5st .usability{background-image: url(../images/dust_700.jpg);}
.menu5st .creativity{background-image: url(../images/pollen_700.jpg);}

.k300Sub_guide{width: 100%;height: 800px;}
.k300Sub_guide img{width: 100%;}
.k300Sub_guide h1{padding-bottom: 1.5%;}
.k300Sub_guide ul{position: absolute;width: 1000px;height: 900px;left: 50%;transform: translateX(-50%);}
.guideTxt1{font-size: 18px;letter-spacing: 0.5px;padding-top: 58%;}

.chart {width: 100%;text-align: center;margin: 0 auto;}
.chart span.title{
  text-align: center;position: absolute;width: 100%;left: 50%;transform: translateX(-50%);
  font-size: 62px;font-weight: bold;top: 46%;
}
.chart4,.chart5,.chart6{display: none;}

.k300Sub_10{width: 100%;height: 710px;}
.k300Sub_10 .spec_bg{width: 100vw;height: 710px;background: #000;position: absolute;left: 50%;transform: translateX(-50%);}
.k300Sub_10 .spec{position: absolute;left: 50%;transform: translateX(-50%);}
.k300Sub_10 h1, .k300Sub_10 h3, .k300Sub_10 .p_fff{text-align: center;color:#fff;}
.k300Sub_10 h1{padding-top:11%;}
.k300Sub_10 p{font-size: 18px;font-weight: bold;transition: 0.3s;margin-bottom: 6%;}
.k300Sub_10 h3{font-size: 32px;font-weight: normal;}
.k300Sub_10 ul{
  padding-bottom: 10%;
  padding-top: 5%;width: 900px;
}
.k300Sub_10 li{float: left;width: 180px;height: 400px;transition: 0.3s;}
.k300Sub_10 li img{width: 90%;}
.k300Sub_10 .btn img{
  width: 60px;height: 60px;cursor: pointer;border: 1px solid #000; border-radius:35px;transition: 0.3s;
}
.k300Sub_10 .btn img:hover{transform: scale(1.1);}


/* spec modal popup */
.modal-content img{padding-top: 5%;}
.modal_2{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 50%;
    top: 55%;
    transform: translate(-50%,-50%);
    width: 880px; /* Full width */
    height: 718px;
    overflow:hidden; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

  /* Modal Content/Box */
.modal-content{
      background-color: #fff;
      margin: 0 auto; /* 15% from the top and centered */

      border: 1px solid #888;
      width: 100%;height: 100%; /* Could be more or less, depending on screen size */

  }
  /* The Close Button */
  .close {
      color: #aaa;
      right: 20px;
      font-size: 40px;
      font-weight: bold;
      position: absolute;
      transition: 0.3s;
  }
  .close:hover,
  .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
  }


.product_footer{
  width: 100%;height: 70px;
}
.product_footer h6{
  position: absolute;left: 50%;transform: translateX(-50%);
  width: 100vw; height: 1.5px; background: #797878;opacity: 0.3;
}
.product_footer img{
  width: 100px;padding-top: 10px;margin-bottom: 1%;
}





/* About */
.About_container{position: relative;width: 100%;height: 100%;left: 50%;transform: translateX(-50%);}
.About_container .aboutContainer{position: absolute;left: 50%;transform: translateX(-50%);width: 100%;}
.About_container .about_bg1{
  justify-content: center;align-items:center;
  background: #000;width: 50%;height: 850px;
}
.About_container .aboutContainer1{
  position: absolute;left: 50%;transform: translateX(-50%);
  width: 100%;height: 860px;
}

.About_container .aboutContainer1 li{float: left;width: 50%;}
.About_container .aboutContainer1 .abot_left1{
  position: absolute;left: 0;top: 6%;width: 50%;
  justify-content: center;align-items:center;color:#fff;
}
.About_container .aboutContainer1 .abot_right1{
  position: absolute;right: 0;padding-top: 14%; margin: 0 auto;width: 50%;

}
.About_container .aboutContainer1 .abot_left1 h1{
  font-size: 76px;letter-spacing: -4px;
  text-align: right;padding-right: 2%;
}
.About_container .aboutContainer1 .abot_left1 p{
  font-size: 16px;line-height: 24px;width: 90%;padding-bottom: 4%;padding-left: 5%;}
.About_container .aboutContainer1 .abot_left1 .left_p{ padding-top: 57%;text-align: right;position: absolute;}
.About_container .aboutContainer1 .abot_left1 img{position: absolute;left:18%;width: 80%;}

.About_container .aboutContainer1 .abot_right1 img{width: 80%;display: block;margin: 0 auto;}
.About_container .aboutContainer1 .abot_right1 p{
  font-size: 16px;width: 80%;text-align: justify;line-height: 24px;
  font-weight: 500;margin: 0 auto;padding-top: 3%;
}

.About_container .aboutContainer2{
  position: absolute;left: 50%;transform: translateX(-50%);
  width: 100%;height: 1500px;margin-top: 4%;padding: 0 5%;
}
.aboutContainer2 .grobal{position: absolute;right: 2%;padding-top: 8%;}
.aboutContainer2 .grobal h1{font-size: 64px;letter-spacing: -3px;padding-bottom: 1%;padding-right: 6%;text-align: right;}
.aboutContainer2 .grobal p{width: 700px;font-size: 24px;text-align: right;font-weight: 600;letter-spacing: -1px;padding-right: 6%;}
.aboutContainer2 .b_bar{position: absolute; width: 15px; background: #000; height: 144px;top: 40%;right: 0;}
/* .aboutContainer2 .mapContainer{position: absolute;margin: 0 auto;} */
.mapimg img, .NortAmerica, .MiddleEast, .Oceania ,.asia , .eu, .asia, .korea{
  position: absolute;transition: 0.3s;text-align: center;
  color:#52aff6;font-weight: bold;font-size: 22px;
}
.aboutContainer2 .mapimg img{top: 24%;width: 90%;left: 50%;transform: translateX(-50%);}
.aboutContainer2 .mapContainer{position: absolute;top: 24%;width: 100%;height: 935px;left: 50%;transform: translateX(-50%);}

.aboutContainer2 .NortAmerica img, .Oceania img, .asia img, .MiddleEast img, .eu img, .asia img, .korea img{width: 100%;transition: 0.3s;}

.aboutContainer2 .NortAmerica {left: 21%;top:16%;}
.aboutContainer2 .asia {left: 73%;top:-8%;}
.aboutContainer2 .eu {left: 50%;top: -26%;}
.aboutContainer2 .Oceania {width: 10%;top: 34%;right: 15%;}
.aboutContainer2 .korea {width: 10%;right: 16.5%;top:13%;}
.aboutContainer2 .MiddleEast {left: 60%;top: 13%;}

.mapMenu1,.mapMenu2,.mapMenu3,.mapMenu4 {
  position: relative;
  width: 10%;
  font-size: 1em;
}
.toggle,.toggle_2,.toggle_3,.toggle_4 {
  display: none;
}
.toggle + .style,.toggle_2 + .style,.toggle_3 + .style,.toggle_4 + .style {
    cursor: pointer;
    transform: translate(-50%, -50%) scale(1);
    z-index: 5;
    display: block;
   -webkit-transition: all .8s;
   -moz-transition: all .8s;
   -o-transition: all .8s;
   -ms-transition: all .8s;
   transition: all .8s;
}

.mapMenu1 p,.mapMenu2 p,.mapMenu3 p,.mapMenu4 p{
    text-align: left;
    margin: 0 auto;
    line-height: 15px;
    font-weight: 700;
}
.Oceania:hover,.korea:hover{transform:scale(1.1);}
.toggle + .style:hover,.toggle_2 + .style:hover,.toggle_3 + .style:hover,.toggle_4 + .style:hover{
  transform: translate(-50%, -50%) scale(1.1);
}

.toggle:checked + .style,.toggle_2:checked + .style,.toggle_3:checked + .style,.toggle_4:checked + .style {
  transform: translate(-50%, -50%) scale(.5);
}

.mapMenu1 input[type=checkbox] + label:before,
.mapMenu2 input[type=checkbox] + label:before,
.mapMenu3 input[type=checkbox] + label:before,
.mapMenu4 input[type=checkbox] + label:before{
    content: "";
    position: absolute;
}

.toggle + .style:before, .toggle + .style:after,
.toggle_2 + .style:before, .toggle_2 + .style:after,
.toggle_3 + .style:before, .toggle_3 + .style:after,
.toggle_4 + .style:before, .toggle_4 + .style:after{
  content: "";
  position: absolute;
  margin: -3px;
  border-radius: 5px;
  transition: all 0.3s;
}

.toggle + .style:before,
.toggle_2 + .style:before,
.toggle_3 + .style:before,
.toggle_4 + .style:before {
  width: 30px;
  height: 0px;
  left: 10px;
  top: 25px;
}

.toggle + .style:after,
.toggle_2 + .style:after,
.toggle_3 + .style:after,
.toggle_4 + .style:after {
  width: 0px;
  height: 30px;
  left: 25px;
  top: 10px;
}

.toggle:checked + .style:before, .toggle:checked + .style:after,
.toggle_2:checked + .style:before, .toggle_2:checked + .style:after,
.toggle_3:checked + .style:before, .toggle_3:checked + .style:after,
.toggle_4:checked + .style:before, .toggle_4:checked + .style:after {
  transform: rotate(135deg);
}

.toggle ~ .tab,.toggle_2 ~ .tab,.toggle_3 ~ .tab,.toggle_4 ~ .tab {
    position: absolute;
    left: 0px;
    top: 0px;
    color:#52aff6;
    font-size: 1.2em;
    transform: translate(-50%, -50%) scale(0);
    transition: all 0.3s;
    opacity: 0;
}

.toggle:checked ~ .tab,.toggle_2:checked ~ .tab,.toggle_3:checked ~ .tab,.toggle_4:checked ~ .tab {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

.mapMenu1 > .toggle:checked ~ .tab:nth-of-type(1) {
  top: -50px;
  left: -50px;
  transition-delay: 0s;
}

.mapMenu1 > .toggle:checked ~ .tab:nth-of-type(2) {
  top: 0;
  left: -50px;
  transition-delay: 0.125s;
}

.mapMenu2 > .toggle_2:checked ~ .tab:nth-of-type(1) {
  top: 0;
  left: -50px;
  transition-delay: 0.1s;
}

.mapMenu2 > .toggle_2:checked ~ .tab:nth-of-type(2) {
  top: 40px;
  left: -50px;
  transition-delay: 0.2s;
}

.mapMenu2 > .toggle_2:checked ~ .tab:nth-of-type(3) {
  top: 80px;
  left: -50px;
  transition-delay: 0.3s;
}

.mapMenu2 > .toggle_2:checked ~ .tab:nth-of-type(4) {
  top: 120px;
  left: -50px;
  transition-delay: 0.4s;
}

.mapMenu2 > .toggle_2:checked ~ .tab:nth-of-type(5) {
  top: 160px;
  left: -50px;
  transition-delay: 0.5s;
}

.mapMenu2 > .toggle_2:checked ~ .tab:nth-of-type(6) {
  top: 200px;
  left: -50px;
  transition-delay: 0.6s;
}

.mapMenu2 > .toggle_2:checked ~ .tab:nth-of-type(7) {
  top: 240px;
  left: -50px;
  transition-delay: 0.7s;
}
.mapMenu3 > .toggle_3:checked ~ .tab:nth-of-type(1) {
  top: 0;
  left: -50px;
  transition-delay: 0.1s;
}

.mapMenu3 > .toggle_3:checked ~ .tab:nth-of-type(2) {
  top: 40px;
  left: -50px;
  transition-delay: 0.2s;
}

.mapMenu3 > .toggle_3:checked ~ .tab:nth-of-type(3) {
  top: 80px;
  left: -50px;
  transition-delay: 0.3s;
}

.mapMenu3 > .toggle_3:checked ~ .tab:nth-of-type(4) {
  top: 120px;
  left: -50px;
  transition-delay: 0.4s;
}

.mapMenu3 > .toggle_3:checked ~ .tab:nth-of-type(5) {
  top: 160px;
  left: -50px;
  transition-delay: 0.5s;
}

.mapMenu3 > .toggle_3:checked ~ .tab:nth-of-type(6) {
  top: 200px;
  left: -50px;
  transition-delay: 0.6s;
}

.mapMenu3 > .toggle_3:checked ~ .tab:nth-of-type(7) {
  top: 240px;
  left: -50px;
  transition-delay: 0.7s;
}

.mapMenu3 > .toggle_3:checked ~ .tab:nth-of-type(8) {
  top: 280px;
  left: -50px;
  transition-delay: 0.8s;
}
.mapMenu3 > .toggle_3:checked ~ .tab:nth-of-type(9) {
  top: 320px;
  left: -50px;
  transition-delay: 0.9s;
}

.mapMenu4 > .toggle_4:checked ~ .tab:nth-of-type(1) {
  top: 0;
  left: -50px;
  transition-delay: 0.1s;
}

.mapMenu4 > .toggle_4:checked ~ .tab:nth-of-type(2) {
  top: 40px;
  left: -50px;
  transition-delay: 0.2s;
}

.mapMenu4 > .toggle_4:checked ~ .tab:nth-of-type(3) {
  top: 80px;
  left: -50px;
  transition-delay: 0.3s;
}

.mapMenu4 > .toggle_4:checked ~ .tab:nth-of-type(4) {
  top: 120px;
  left: -50px;
  transition-delay: 0.4s;
}

.mapMenu4 > .toggle_4:checked ~ .tab:nth-of-type(5) {
  top: 160px;
  left: -50px;
  transition-delay: 0.5s;
}

.mapMenu4 > .toggle_4:checked ~ .tab:nth-of-type(6) {
  top: 200px;
  left: -50px;
  transition-delay: 0.6s;
}

.mapMenu4 > .toggle_4:checked ~ .tab:nth-of-type(7) {
  top: 240px;
  left: -50px;
  transition-delay: 0.7s;
}

.mapMenu4 > .toggle_4:checked ~ .tab:nth-of-type(8) {
  top: 280px;
  left: -50px;
  transition-delay: 0.8s;
}
.mapMenu4 > .toggle_4:checked ~ .tab:nth-of-type(9) {
  top: 320px;
  left: -50px;transition-delay: 0.9s;
}

.About_container .about_bg3{
  position: absolute;width: 100vw;height:1000px;left: 50%;transform: translateX(-50%);
  background: #000;top: 230%;
}
.About_container .aboutContainer3{
  position: absolute;left: 50%;transform: translateX(-50%);
  width: 1000px;height: 1000px;color:#fff;
}
.About_container .aboutContainer3 img{position: absolute;width: 40%;top: 50%;transform: translateY(-50%);}
.aboutContainer3 .mission{position: absolute;right: 2%;padding-top: 29%;left: 33%;}
.aboutContainer3 .vision{position: absolute;right: 2%;padding-top: 51%;left: 33%;}
.aboutContainer3 .mission h1,.aboutContainer3 .vision h1{font-size: 52px;left: 35%;padding-bottom: 2%;}
.aboutContainer3 .mission p, .aboutContainer3 .vision p{font-size: 18px;left: 35%;}

.About_container .about_bg4{
  height:760px;width: 100%;background: #000;
  justify-content: center;align-items:center;
}
.About_container .aboutContainer4{
  position: absolute;left: 50%;transform: translateX(-50%);
  width: 100%;height: 760px;top: 345%;
}
.About_container .aboutContainer4 li{float: left;width: 50%;}
.About_container .aboutContainer4 .bh_bar2{
  width: 15px;background: #000; height: 140px;
  position: absolute;left: 8%;top: 0;
}
.About_container .aboutContainer4 .abot_left4{
  position: absolute;left: 0;top: 50%;transform: translateY(-50%);width: 50%;
  justify-content: center;align-items:center;padding: 0 5%;
}
.About_container .aboutContainer4 .abot_right4{position: absolute;right: 0;}

.aboutContainer4 .abot_left4 h1{font-size: 62px;letter-spacing: -2px;left: 35%;padding-bottom: 9%;}
.aboutContainer4 .abot_left4 p{font-size: 18px;font-weight:500;letter-spacing: -1px;text-align: justify;}

.slider_4 img{display: block; width: 500px;} /*사이 공백 없애고 사이즈 조정*/
.slider_4{
  width: 70%; height: auto;
  margin: 0 auto;background: #000;
  overflow: hidden;
  position: absolute;top: 50%;transform: translateY(-50%); left: 16%;
}
.slider_4 ul{width: 500px; height: 400px; position: relative;}
.slider_4 li{position: absolute;opacity: 0;}
.slider_4 li:nth-child(1){_top: 50%; _transform: translateY(-50%);left: 0;opacity: 1;}

.About_container .about_bg5{
  position: absolute;width: 100vw;height:760px;left: 50%;transform: translateX(-50%);
  background: #000;top: 430%;
}

.About_container .aboutContainer5{
  position: absolute;left: 50%;transform: translateX(-50%);
  width: 100%; height: 760px;color:#fff;text-align: right;
}
.About_container .aboutContainer5 li{float: left;width: 50%;}

.About_container .aboutContainer5 .bh_bar2{
  width: 15px;background: #fff; height: 83px;
  top: 0;position: absolute;right: 7.5%;
}
.About_container .aboutContainer5 .abot_right5{
  position: absolute;right: 0;top: 50%;transform: translateY(-50%);width: 50%;
  justify-content: center;align-items:center;padding: 0 5%;
}
.About_container .aboutContainer5 .abot_left5{position: absolute;width: 50%; height: 760px;left: 0;  }
#bg4_video{
    width: 100%;height: 100%;
    object-fit: cover;
}

.aboutContainer5 .abot_right5 h1{font-size: 52px;letter-spacing: -2px;padding-bottom: 9%;}
.aboutContainer5 .abot_right5 p{font-size: 18px;font-weight:500;letter-spacing: -1px;text-align: justify;}

.About_container .aboutContainer6{
  position: absolute;left: 50%;transform: translateX(-50%);
  width: 100%;
  top: 500%;
}
.About_container .aboutContainer6 ul{width: 100%;height: 1470px;position: absolute;left: 50%;transform: translateX(-50%);padding:0 5%;}
.About_container .aboutContainer6 li{float: left;width: 50%;}
.aboutContainer6 .history{position: absolute;left: 5%;}
.aboutContainer6 .history h1{font-size: 64px;letter-spacing: -2px;position: absolute;}
.aboutContainer6 .history p{font-size: 24px;text-align: left;font-weight: 600;letter-spacing: -2px;}
.aboutContainer6 .b_bar2{position: absolute; width: 15px; background: #000; height: 85px;top: 100%;left: 0;}
/* .aboutContainer6 img{position: absolute;left: 50%;transform: translateX(-50%);top: 15%;padding-top: 10%;} */

.About_container .aboutContainer6 .abot_right6{position: absolute;right: 0;top: 20%;width: 60%;}
.About_container .aboutContainer6 .abot_left6{position: absolute;top: 20%;padding-right: 16%;}

.aboutContainer6 .abot_right6 h1{font-size: 42px;font-weight: bold;letter-spacing: -3px;padding-bottom: 1%;}
.aboutContainer6 .abot_right6 p{
  font-size: 20px;font-weight:500;letter-spacing: -1px;
  text-align: left;padding-bottom: 6%;padding-left: 3%;
}
.about_footer{
  position: absolute;left: 50%;transform: translateX(-50%);
  width: 100%;top: 730%;
}
.about_footer h6{
  position: absolute;left: 50%;transform: translateX(-50%);
  width: 100vw; height: 1.5px; background: #797878;opacity: 0.3;
}
.about_footer img{position: absolute;left: 50%;transform: translateX(-50%);padding-top: 10px;width: 100px;}



/* SUPPORT */
.Support_container{
  position: relative;width: 100%;height: 2330px;
  left: 50%;transform: translateX(-50%);
  text-align: center;padding-top: 4%;
}
.Support_banner{height: 500px;text-align: left;}
.Support_banner h1, .Support_banner p{left: 50%; transform: translateX(-50%);}
.Support_banner h1{font-size: 94px;position: absolute;padding-top: 28%;letter-spacing: -6px;}
.Support_banner p{font-size: 26px;position: absolute;padding-top: 37%;letter-spacing: -2px;}
.Support_banner img{position: absolute;width: 100%;}

.Support_container .SuppoerWrap{position: absolute;width: 1100px;left: 50%;transform: translateX(-50%);}

.Support_container .SupportTab {position: absolute;padding-top: 15%;z-index: 4;}
.Support_container .SupportTab h1{position: absolute;text-align: left;left: 4%;font-size: 38px;padding: 1% 0;}
.Support_container .SupportTab .S_bar1{position: absolute;background: #000; width: 15px; height: 71px;}
.Support_container .SupportTab ul{width: 100%;}
.Support_container .SupportTab li{float: left;width: 20%;padding-top: 13%;}
.Support_container .SupportTab li img{width: 90%;padding-bottom: 16%;}
.Support_container .SupportTab li:last-child{margin-right: 0;}
.Support_container .SupportTab p{font-size: 21px;font-weight: bold;padding-bottom: 8%;letter-spacing: -0.5px;}
.Support_container .SupportTab .A{
  background: #52aff6;padding: 12px 18px;transition: 0.3s;
  color:#fff;font-size: 14px;
}
.Support_container .SupportTab .A:hover{
  background: #fff;border: 1px solid #52aff6;color:#52aff6;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.4);
}

.Support_container .SupportHelp{
  width: 1100px;margin: 0 auto;
  padding-top: 74%;
}
.Support_container .SupportHelp>ul{
  position: absolute; width: 100%; left: 50%;transform: translateX(-50%);
}

.Support_container .SupportHelp .left_contact{position: absolute;width: 45%;left: 0;}
.Support_container .SupportHelp .right_contact{position: absolute;width: 55%;right: 0;}
.Support_container .SupportHelp .S_bar2{position: absolute;background: #000; width: 15px; height: 71px;}
.Support_container .SupportHelp h1{position: absolute;text-align: left;left: 9%;font-size: 38px;padding: 1.5% 0;}

.Support_icon li{float: left;margin-right: 28px;}



.Support_icon .S_p1{text-align: left;font-size: 16px;padding-top: 4%; padding-bottom: 3%;}
.Support_icon .S_p1>p{padding-bottom: 1%;}
.Support_icon .S_p2{text-align: left;font-size: 22px;padding-top: 27%;}
.Support_icon .S_p3{font-size: 15px;font-weight: bold;text-align: center;}
.thankyou_message{margin-top: 10%;}
label{font-weight: bold;}
#honeypot {
  display: none;
}

input[type=submit] {-webkit-appearance:none;}
input[type=text],
input[type=email],
input[type=number],
select[id=country], textarea[id=question]
{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 10px;
  margin-bottom: 25px;
  resize: vertical;
}
textarea{font: 400 13.3333px Arial;}

input[type=submit] {
  background-color: #52aff6;
  color: white;
  padding: 12px 20px;
  border: 1px solid #52aff6;
  cursor: pointer;
  font-size: 17px;
  transition: 0.3s;
}

input[type=submit]:hover {
  background: #fff;border: 1px solid #52aff6;color:#52aff6;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.4);
}

.Support_Contact{
  border-radius: 5px;
  background-color: #fcfcfc;
  padding: 60px;
}
.Support_Contact li{float: left;width: 49%;margin-right: 2%;}
.Support_Contact li:last-child{margin-right: 0;}

.support_footer{
  width: 100%;height: 70px;
}
.support_footer h6{
  display: block;margin: 0 auto;
  width: 100vw; height: 1.5px; background: #797878;opacity: 0.3;
}
.support_footer img{width: 100px;display: block;margin: 0 auto;padding-top: 10px;}


/* TOP BUTTON */
.scrolltop {
  display: none;
  position: fixed;
  right: 30px;
  bottom: 50px;
  z-index: 1030;
  font-size: 1.875rem;
  color: #868e96;
  _transition: all 0.5s ease-in-out;
  opacity: 0.8;
}
.scrolltop:focus {
  color: #dc3545;
  _transition: all 0.5s ease-in-out;
}
.scrolltop img{width: 50px;}
#backToTop{transition: 0.3s;}

.top_btn{
  position: absolute;bottom: 7%;right: 5%;padding: 5%;
}
.top_btn img{position: absolute;width: 100px;}
/* bxslider */
.bx-wrapper {
  -moz-box-shadow: none; /*사파리에서도 적용 */
  -webkit-box-shadow: none; /*버전이 낮은 곳도 적용*/
  box-shadow: none; /*기본으로 박스 섀도우가 들어가 있으므로 none으로 설정 */
  border: 0 none; /*보더값없애기*/
  background: #fff;
  margin-bottom: 0;
}
.subMenuTab .active{color:#52aff6;}
.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
    padding-bottom: 7%;
}
.bx-wrapper .bx-pager.bx-default-pager a.active{
  background: #52aff6;
}
.bx-wrapper .bx-pager.bx-default-pager a{
  background: #000; width: 12px; height: 12px;border-radius: 6px; margin:0 10px;
}
#fp-nav ul li a.active span,
.fp-slidesNav ul li a.active span,
#fp-nav ul li:hover a.active span,
.fp-slidesNav ul li:hover a.active span{background: #52aff6;}
/* slide arrow */
.fp-controlArrow.fp-prev{
    left: 3%;
    width: 0;
    border-width: 24.5px 20px 24.5px 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    border-color: transparent #3f3f3f transparent transparent;
    opacity: 0.3;
  }
  .fp-controlArrow.fp-next {
    right: 3%;opacity: 0.3;
    border-width: 24.5px 0 24.5px 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    border-color: transparent transparent transparent #3f3f3f;
}
.scroll img{width: 70%;}
.scroll{
  position: absolute;left: 45.65%;top: 70%;transform: translate(-50%,-50%);
  animation-name:xScroll;
  animation-duration:0.8s;
  animation-iteration-count:infinite;
  animation-direction:alternate; z-index: 3;
}
@keyframes xScroll{
  from{top: 55%;}
  to{top: 60%;}
}


.mr20{_margin-right: 20px;}
.ml20{_margin-left: 20px;}
.pb5{padding-bottom: 5%;}
.pt5{padding-top: 5%;}
.pt2{padding-top: 2%;}
.mb2{margin-bottom: 2%;}
