@charset "utf-8";

html,body{ height: 100%;font-family: 'Noto Sans';}
body{font-family: 'Noto Sans', sans-serif; min-width: 557px;max-width: 991px;height: 100%;}
h1{font-family: 'Noto Sans', sans-serif; font-weight: 700;}

.mainSlide
.section.page1 aside,
.section.page1 .blind_pc,
.section.page1 .blind_x,
.section.page3 .blind_pc,
.section.page4 .blind_pc,
.section.page5 .blind_pc,
.section.page6 .blind_pc,
.aboutContainer .blind_pc,
.aboutContainer1 .blind_pc,
.aboutContainer2 .blind_pc,
.aboutContainer3 .blind_pc,
.aboutContainer4 .blind_pc,
.aboutContainer5 .blind_pc,
.aboutContainer6 .blind_pc,
#main_menu .blind_pc,
.msinSlide .blind_pc,
.k300Sub_9 .blind_chartMo,
.Support_banner .blind_pc{display: none;}
.blind_pc{display: none;}
.chart4,.chart5,.chart6{display: none;}

.header_top h1{float: left;}
.header_top{position: relative;}
.header_top .hd_logo_mobile{position: absolute;}
.header_top .hd_logo_mobile img{padding-top: 15%;width: 160px;}

#navTop{
  position: fixed; background: #fff;color: white;
  width: 100%;height: 80px;z-index:99999;top: 0;
  box-shadow: 5px 10px 8px 0 rgba(0, 0, 0, 0.03);
}
#main_menu{
	background: #000; position: fixed; top: 0; left: -100%;
	width: 100%; height: 100%;
}
#topMenu{
	background: #000; position: absolute;top: 40%;
	transform: translateY(-50%);width: 100%;
}
#main_menu li a{
	display: block; line-height: 50px; letter-spacing: -1px; font-weight: bold;height: 50px;
	color: white; text-align: center; font-size:24px; position: relative; padding: 30px;
}

nav#navTop #topMenu li:nth-child(2) a,
nav#navTop #topMenu li:nth-child(3) a,
nav#navTop #topMenu li:nth-child(4) a{
  display: block;text-align:center; padding: 33px 15px;
}
nav#navTop #topMenu li.active a{color:#007cd3;}
nav#navTop #topMenu li a:hover{color:#007cd3;}

nav#navTop #topMenu_2 {position: absolute;left: 50%;transform: translateX(-50%);}
nav#navTop #topMenu_2 li{float: left;padding-top: 10%;}
nav#navTop #topMenu_2 img{width: 40px;margin: 0 -50px;}

.bar {
	display: block;width: 35px;
	height: 50px;cursor:pointer;
	position: absolute; top: 5px;right: 2%;
}
.menu-trigger div{
	position: absolute;
	cursor:pointer;background-color:#3d3d3d;
	height: 3px;
}
.menu-trigger .bar1{top:24px; width: 35px;}
.menu-trigger .bar2{top:34px; width: 35px;}
.menu-trigger .bar3{top:44px; width: 35px;}

.menu-trigger.change .bar1{transform:rotate(-45deg);top:18px;background:white;}
.menu-trigger.change .bar2{opacity:0;}
.menu-trigger.change .bar3{transform:rotate(45deg);top:18px;background:white}


/* background all */
#fullpage .section{
  background-position: center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  position: relative;
}

.section.page1,
.section.page2 .page2_slide1,
.section.page2 .page2_slide2,
.section.page3{
  width: 100%;height: 100vh;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
}
.section.page3{}
.section.page4{}
.section.page5{}


/* section.page1*/
#fp-nav ul li a.active span, .fp-slidesNav ul li a.active span, #fp-nav ul li:hover a.active span, .fp-slidesNav ul li:hover a.active span {
    background: #52aff6;
}
.section.page1,.section.page2{
  position: relative;width: 100%;height: 100%;
  left: 50%;transform: translateX(-50%);
}

.section.page1 .h1{
  transform:translate(0, 0);
  position: absolute;
  text-align: center;
  font-size: 52px;
  top: 7%;
  left: 7%;
  letter-spacing: -3px;
  font-weight: bold;
}
.h12{
    position: absolute;
    top: 3%;
    overflow: hidden;
    width: 480px;
    right:7.5%;
    height: 120px;

}
strong {
    display: inline-block;
    overflow: hidden;
    height: 120px;
    vertical-align: top;
    font-weight: bold;
    vertical-align: middle;
}
.line{
    animation: indexani 9s infinite;
}
@keyframes indexani {
  0%{margin-top : 0;}
  16%{margin-top : -120px;}
  33%{margin-top : -240px;}
  50%{margin-top : -360px;}
  66%{margin-top : -240px;}
  82%{margin-top : -120px;}
  100%{margin-top : 0;}
}
.line,.line_2,.line_3,.line_4{
    text-align: left;
    font-weight: bold;
    line-height: 120px;
}
.line{font-size:110px;}
.line_2{font-size: 62px;padding-top: 12px;}
.line_3{font-size: 55px;padding-top: 5px;}
.line_4{font-size: 110px;}


.mainSlide img{display: block;margin: 0 auto;width: 85%;} /*사이 공백 없애고 사이즈 조정*/
.mainSlide{
  height: 100%;
  margin: 0 auto;
  overflow: hidden;
  position: absolute; width: 100%; right: 0;font-weight: bold;
  top: 66%; transform: translateY(-50%);overflow: auto;letter-spacing: -1px;
}
.mainSlide ul{width: 100%;height: 100%;position: relative;}
.mainSlide li{position: absolute;opacity: 0;}
.mainSlide li:nth-child(1){_top: 50%; _transform: translateY(-50%);left: 0;opacity: 1;}

.mainTxt1,.mainTxt2,.mainTxt3{position: absolute;text-align: center;}
.section.page1 .sliderWrap li .mainTxt1{color:#fff;left: 50%;top: 15%;transform: translateX(-50%);}
.section.page1 .sliderWrap li .mainTxt2{right: 10%;top: 45%;transform: translateY(-50%);}
.section.page1 .sliderWrap li .mainTxt3{left: 50%;top: 30%;color: #fff;transform: translate(-50%,-50%);}

.section.page1 .sliderWrap li p{font-size: 28px;}
.section.page1 .sliderWrap li h3{font-size: 42px;width: 100%;color:#52aff6;}
.section.page1 .sliderWrap li .mainh3{font-size: 42px;width: 100%;color:#52aff6;}

.cardContainer{
  position: absolute;bottom: 0;
  transform: translateX(-50%);left: 50%;
  margin-bottom: 2%;
}

.cardContainer{
    height:270px;
    width:150px;
    z-index: 3;
    display:inline-block;
}
.cardContainer div{
    height:inherit;
    width:inherit;
    color:#000;
    font-size:20px;
    font-weight: bold;
    backface-visibility:hidden;
    -webkit-backface-visibility:hidden;
    transition:all 1.5s;
    -webkit-transition:all 1.5s;
    -moz-transition:all 1.5s;
    -o-transition:all 1.5s;
    padding-top:100px;
    text-align:center;
    letter-spacing: -0.5px;
}

.cardContainer div:last-child{
    position:relative;
    top:-250px;
    transform:rotateY(180deg);
    -webkit-transform:rotateY(180deg);
    -ms-transform:rotateY(180deg);
    -moz-transform:rotateY(180deg);
    -o-transform:rotateY(180deg);
}
.cardContainer:hover div:first-child{
    transform:rotateY(-180deg);
    -webkit-transform:rotateY(-180deg);
    -ms-transform:rotateY(-180deg);
    -moz-transform:rotateY(-180deg);
    -o-transform:rotateY(-180deg);
}
.cardContainer:hover div:last-child{
    transform:rotateY(0deg);
    -webkit-transform:rotateY(0deg);
    -ms-transform:rotateY(0deg);
    -moz-transform:rotateY(0deg);
    -o-transform:rotateY(0deg);
}

/* section.page2 animation*/
#onView1st{top: -700px;transition:0.5s;}
#onView1st.move{top:-0;}
#onView2st{bottom: -100%;transition:0.5s;opacity: 0;}
#onView2st.move{bottom: 0;left: 28%;opacity: 1;}


#onView5st{left:-100%;transition:0.5s;}
#onView5st.move{left:3%;}
#onView3st{right: -100%;transition:0.5s}
#onView3st.move{right: 7%;}
.onView4st{right: -100%;transition:0.5s}
.onView4st.move{right: 7%;}

#onView7st{opacity: 0;transition:1s}
#onView7st.move{opacity: 1;}
#onView8st{opacity: 0;transition:2s}
#onView8st.move{opacity: 1;}
#onView9st{opacity: 0;transition:3s}
#onView9st.move{opacity: 1;}
#onView10st{opacity: 0;transition:4s}
#onView10st.move{opacity: 1;}

/* .section.page2  */
.section.page2 .page2_slide1,.section.page2 .page2_slide2{
  min-width: 360px;max-width: 991px;text-align: center;position: relative;color:#fff;
}

.viewbg1,.viewbg2{display: none;}
.section.page2 .view1st{
  background-image: url(../images/k_banner_two_m.jpg);width: 100%;height: 100vh;
  background-repeat: no-repeat;background-size: cover;
  display:flex;justify-content: center;align-items:center;
}
.section.page2 .view2st{
  background-image: url(../images/k_banner_two2_m.jpg);width: 100%;height: 100vh;
  background-repeat: no-repeat;background-size: cover;
  display:flex;justify-content: center;align-items:center;
}
.section.page2 .view1st>div,.section.page2 .view2st>div{
 width:500px;position: absolute;top: 20%;left: 50%;transform: translateX(-50%);
}
.section.page2 .page2_slide1 h1{font-size: 62px;padding-bottom: 5%;padding-top: 10%;}
.section.page2 .page2_slide1 p{line-height: 30px; font-size: 18px;padding-bottom: 10%;}
.section.page2 .page2_slide1 a{
  background: #52aff6; padding: 15px 20px;
  color:#fff;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  transition: 0.3s;
}
.section.page2 .page2_slide1 a:hover{
  background: #fff; padding: 15px 20px; color:#52aff6;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
}
.section.page2 .page2_slide1 img{display: none;}

.section.page2 .page2_slide2 h1{font-size: 62px;padding-bottom: 5%;padding-top: 10%;}
.section.page2 .page2_slide2 p{line-height: 30px; font-size: 18px;padding-bottom: 10%;}
.section.page2 .page2_slide2 a{
  background: #52aff6; padding: 15px 20px;
  color:#fff;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  transition: 0.3s;
}
.section.page2 .page2_slide2 a:hover{
  background: #fff; padding: 15px 20px; color:#52aff6;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
}
.section.page2 .page2_slide2 img{display: none;}
.section.page2 .bx-wrapper{margin-bottom: 0;}


/* .section.page3  */
.section.page3{position: relative;min-width: 367px;max-width: 991px;height: 100%;}
.section.page3 .whyT{float: right;width: 50%;margin: 0 auto;}
.section.page3 .whyT h1{padding-bottom: 1%;}

.section.page3 .page3_t1{
  font-size: 42px; font-weight: bold;
  text-align: center; letter-spacing: -2px;
  top: 20%;z-index: 10;
}
.section.page3 .page3_img1{
  position: absolute;left: 0;width: 45%;
  top: 50%;left: 5%;transform: translateY(-50%);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
}
.whyT_container{
  margin: 0 auto;padding: 10%;
}
.section.page3 .click{
  background: #52aff6; padding: 10px 15px;width: 50%;
  color:#fff;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  transition: 0.3s;text-align: center;
}
.section.page3 .click:hover{
  background: #fff;color:#52aff6;
}

.whyTxt {
padding-bottom: 5%;
text-align: left;
}
.whyT h4 {font-size:28px;margin: 0 auto;font-weight: normal;}
.whyTxt .page3_p1{font-size:26px;letter-spacing: -1px;padding: 2% 0;text-align: center;}
.whyTxt p{font-size:16px;list-style: 40px; padding: 1%;text-align: center;}

.modal_wrap{
        display: none;
        width: 80%;
        position: absolute;
        top:50%;left: 50%;transform: translate(-50%,-50%);
        background:#eee;
        z-index: 2;
        padding: 5% 10%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    }
    .modal_bg{
        display: none;
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background-color:rgba(0, 0,0, 0.5);
        top:0;
        left: 0;
        z-index: 1;
    }
    .modal_close{
        height: 26px;
        position: absolute;
        left: 50%; transform: translateX(-50%);
        bottom: 0;
        padding: 10%;
    }
    .modal_close> a{
        display: block;
        font-size: 24px;
        font-weight: bold;
        letter-spacing: -2px;
        width: 100%;
        height: 100%;
        text-align: center;
    }
/* .section.page4 */
.section.page4{position: relative;width: 100%;}
.section.page4 video{position: absolute;height: 100%;top: 50%;left: 50%;transform: translate(-50%,-50%);}
.section.page4 .container {position: absolute;left: 50%;transform: translateX(-50%);}
.section.page4 .myS {height: 100%;position: absolute;top: 7%;}
.section.page4 .myS img{height:654px;width: auto;}


.section.page4 .klarwind300 {text-align: center;width: 100%;}
.section.page4 .klarwind300 h1{font-size: 36px;}
.section.page4 .klarwind300 p{font-size: 26px;padding: 0 15% 5% 15%;}
.klarwind300 a{
  background: #52aff6; padding: 15px 25px;font-size: 26px;
  color:#fff;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  transition: 0.3s;
}
.klarwind300 a:hover{
  background: #fff;color:#52aff6;border: 1px solid  #52aff6;
}

.section.page4 .row{display: none;}
.section.page4 .prev,
.next {
  transition: 0.3s;
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 50px;
  margin-top: -50px;
  color:#007cd3;
  font-weight: bold;
  font-size: 35px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.section.page4 .next {right: 0;border-radius: 3px 0 0 3px;}
.section.page4 .prev:hover,
.section.page4 .next:hover {
  transform: scale(1.4);
  color:#007cd3;
}

.section.page4 .numbertext {
  display: none;
}
.section.page4 .caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}
.section.page4 .row:after {
  content: "";
  display: table;
  clear: both;
}

/* .section.page5 */
.section.page6 .container6{
  min-width: 557px; max-width: 991px; height: 100%;padding:7%;
  position: relative;left: 50%;transform: translateX(-50%);
}
.grid {
	position: relative;
	margin: 0 auto;
}

.js .grid::after {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	pointer-events: none;
	background: #252323 url(../images/loading.svg) no-repeat 50% 75px;
	background-size: 60px auto;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

.js .grid--loaded::after {
	opacity: 0;
}

.grid__item {
	width: 270px;
	padding: 10px;
}

.grid__item--current {
	opacity: 0 !important;
}

.img-wrap {
	display: block;
}

.img-wrap:focus,
.img-wrap:hover {
	outline: none;
}

.img-wrap img {
	display: block;
	max-width: 100%;
}

.preview {
	position: fixed;
	z-index: 1000;
	top: 0;
	left: 0;
	display: -ms-flex;
	display: -webkit-flex;
	display: flex;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-ms-flex-line-pack: center;
	-webkit-align-content: center;
	align-content: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
	width: 50%;
	height: 100%;
	pointer-events: none;
}

.preview::before {
	content: '';
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
  background-color: #fff;
	-webkit-transition: opacity 0.6s;
	transition: opacity 0.6s;
}

.preview--open {
	pointer-events: auto;
}

.preview--open::before {
	opacity: 1;
}

.clone {
	position: fixed;
	z-index: 110;
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
	-webkit-backface-visibility: hidden;
}

.original {
	position: relative;
	z-index: 120;
	display: block;
	object-fit: contain;
	-webkit-transition: opacity 0.2s;
	transition: opacity 0.2s;
	-webkit-backface-visibility: hidden;
}

.preview--open .animate {
	/* open */
	-webkit-transition: -webkit-transform 0.6s, opacity 0.2s;
	transition: transform 0.6s, opacity 0.2s;
}

.animate {
	/* close */
	-webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
	transition: transform 0.3s, opacity 0.2s;
}

.description {
	color: #fff;
}

.js .description--grid {
	display: none;
}

.description--preview {
	font-size: 2em;
	position: absolute;
	z-index: 140;
	width: 100%;
	left: 100%;
	top: 0;
	height: 100%;
	padding: 0 1em;
	display: -ms-flex;
	display: -webkit-flex;
	display: flex;
	-ms-flex-direction: column;
	-webkit-flex-direction: column;
	flex-direction: column;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-ms-flex-align: start;
	-webkit-align-items: flex-start;
	align-items: flex-start;
	opacity: 0;
	-webkit-transition: opacity 1s, -webkit-transform 1s;
	transition: opacity 1s, transform 1s;
	-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	-webkit-transform: translate3d(0, 30px, 0);
	transform: translate3d(0, 30px, 0);
}

.preview--open .description--preview {
	opacity: 1;
	-webkit-transition-delay: 0.2s;
	transition-delay: 0.2s;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.description--preview h3 {
	font-weight: normal;
	margin: 0;
  color:#000;
}

.description--preview p {
	font-size: 0.65em;
	max-width: 100%;
}

.description--preview p em {
	color: #5D5D5D;
	display: block;
	padding: 0.4em 0 0 0;
}

.preview button img{width: 30%;margin-top: 30%;}


/* Details */

.details {
	max-width: 100%;
	/* IE 10-11 bug flexbox */
}

.details ul {
	line-height: 1;
	position: relative;
	margin: 0;
	padding: 0;
	list-style: none;
}

.details ul li {
	font-size: 0.5em;
	position: relative;
	display: inline-block;
	margin: 0 1em 0 0;
	padding: 0.15em 0;
	white-space: nowrap;
	opacity: 0;
	color: #9d9d9d;
	-webkit-transition: -webkit-transform 1s, opacity 1s;
	transition: transform 1s, opacity 1s;
	-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	-webkit-transform: translate3d(0, 20px, 0);
	transform: translate3d(0, 20px, 0);
}

.preview--open .details ul li {
	opacity: 1;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.preview--open .details ul li:nth-child(1) {
	-webkit-transition-delay: 0.2s;
	transition-delay: 0.2s;
}

.preview--open .details ul li:nth-child(2) {
	-webkit-transition-delay: 0.3s;
	transition-delay: 0.3s;
}

.preview--open .details ul li:nth-child(3) {
	-webkit-transition-delay: 0.4s;
	transition-delay: 0.4s;
}

.preview--open .details ul li:nth-child(4) {
	-webkit-transition-delay: 0.5s;
	transition-delay: 0.5s;
}

.preview--open .details ul li:nth-child(5) {
	-webkit-transition-delay: 0.6s;
	transition-delay: 0.6s;
}

.details ul li:first-child {
	font-weight: bold;
	color: #909090;
}

.icon {
	line-height: 1;
	display: inline-block;
	vertical-align: middle;
	text-transform: none;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	speak: none;
}

.icon + span {
	margin-left: 5px;
	vertical-align: middle;
}

.icon-focal_length:before {
	content: '\e600';
}

.icon-exposure_time:before {
	content: '\e601';
}

.icon-iso:before {
	content: '\e602';
}

.icon-camera:before {
	content: '\e603';
}

.icon-aperture:before {
	content: '\e604';
}

.details .icon {
	margin-right: 5px;
	color: #77d45b;
}


/* Close button */

.action {
	font-size: 1.5em;
	margin: 0;
	padding: 0;
	cursor: pointer;
	vertical-align: top;
	color: #6bd68a;
	border: none;
	background: none;
}

.action:hover,
.action:focus {
	color: #6bd68a;
	outline: none;
}

.action--close {
	position: fixed;
	z-index: 150;
	top: 0;
	right: 0;
	padding: 1em;
	opacity: 0;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
	-webkit-transform: scale3d(0.6, 0.6, 1);
	transform: scale3d(0.6, 0.6, 1);
}

.preview--image-loaded .action--close {
	opacity: 1;
	-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1);
}

.text-hidden {
	position: absolute;
	display: block;
	overflow: hidden;
	width: 0;
	height: 0;
	color: transparent;
}

@media screen and (max-width: 40em) {
	.description--preview h3 {
		font-size: 0.5em;
	}
	.description--preview p,
	.details {
		display: none;
	}
}
.details button {
  color: #9d9d9d;
  border: 0;
  position: relative;
  min-width: var(--width);
  min-height: var(--height);
  border-radius: var(--height);
  font-weight: bold;
  cursor: pointer;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}
.details button .text,
.details button .icon-container {
  position: relative;
  z-index: 2;
}
.details button .icon-container {
  --icon-size: 25px;
  position: relative;
  width: var(--icon-size);
  height: var(--icon-size);
  margin-left: 15px;
  transition: transform 500ms ease;
}
.details button .icon-container .icon {
  position: absolute;
  left: 0;
  top: 0;
  width: var(--icon-size);
  height: var(--icon-size);
  transition: transform 500ms ease, opacity 250ms ease;
}
.details button .icon-container .icon--left {
  transform: translateX(-100%);
  opacity: 0;
}
.details button .icon-container .icon svg {
  width: 100%;
  height: 100%;
  fill: #52aff6;
}
.details button::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: var(--btn-bg);
  border-radius: var(--height);
  z-index: 1;
  transition: transform 500ms ease;
}
.details button:hover::after {
  transform: translateX(65%);
}
.details button:hover .icon-container {
  transform: translateX(125%);
}
.details button:hover .icon-container .icon--left {
  transform: translateX(0);
  opacity: 1;
}
.details button:hover .icon-container .icon--right {
  transform: translateX(200%);
  opacity: 0;
}


.page6_header {
  text-align: center;
  padding-bottom: 0.5%;
}
.section.page6 .page6_header h1{font-size: 28px;}
.section.page6 .page6_header p{font-size: 14px;padding-top: 5px;}
/* .section.page6 */
.section.page5{background: #000;color:#fff;width: 100%;}
.section.page5 .container5{max-width: 991px;height: 100%;padding: 10% 5%;}
.section.page5 .markheader{
  position: absolute;width: 100%;height: 100%;
  left: 50%;transform: translateX(-50%);top: 0;
}
.section.page5 h1{
  position: absolute; left: 50%;transform: translateX(-50%);top: 6%;padding: 3% 0;
  font-size: 40px; font-weight: bold; z-index: 15;text-align: center;width: 90%;
}
.section.page5 .mark{
  position: absolute;top: 20%;width: 75%;
  left: 50%;transform: translateX(-50%);
}
.section.page5 .mark1,.mark2,.mark3,.mark4{float: left;padding-bottom: 6%;}
.page5imgAll{float:left;width: 25%;}
.section.page5 img{width: 85%;}
.mark1 .page5imgAll{height: 100px;}
.mark2 .page5imgAll{height: 160px;padding-top: 4%;}
.mark3 .page5imgAll{height: 190px;padding-top: 5%;}
.mark4 .page5imgAll{height: 160px;padding-top: 2.5%;}
.section.page5 h3{margin: 0 auto;font-size: 20px;padding-bottom:5px;}
.section.page5 p{font-weight: lighter;font-size: 16px;text-align: left;}


/* About */
.About_container{position: relative;min-width: 557px;max-width: 991px; height: 100%;left: 50%;transform: translateX(-50%);}
.About_container .aboutContainer{position: absolute;left: 50%;min-width: 557px;max-width: 991px;height: 100vh;transform: translateX(-50%);}
.About_container .about_bg1{
  position: absolute; left: 50%;transform: translateX(-50%);
  background: #000;width: 100vw;height: 1950px;
}
.About_container .aboutContainer1,
.About_container .aboutContainer3{
  position: absolute;left: 50%;transform: translateX(-50%);min-width: 557px;max-width: 991px;height: 1950px;
}
.About_container .aboutContainer1 .abot_left1,
.About_container .aboutContainer1 .abot_right1{
  width: 550px;position: absolute;justify-content: center;align-items:center;
}
.About_container .aboutContainer1 .abot_left1{
  left:0;top: 9%;color:#fff;
}
.aboutContainer1 .w_bar{position: absolute;background: #fff; width: 15px; height: 202px;position: absolute;top: 5px;}
.About_container .aboutContainer1 .abot_left1 h4{font-size: 76px;color:#fff;padding-left: 6%;letter-spacing: -1px;}
.About_container .aboutContainer1 .abot_left1 p{padding: 10% 0 10% 0;line-height: 25px;text-align: justify;}
.About_container .aboutContainer1 .abot_right1 p{line-height: 25px;}
.About_container .aboutContainer1 .abot_left1 .left_p{text-align:  justify;padding-top: 10%;}
.About_container .aboutContainer1 .abot_left1 img{width: 500px;display: block;margin: 0 auto;}


.About_container .aboutContainer2{
  position: absolute;left: 50%;transform: translateX(-50%);
  padding-top: 310%;height: 100%;width: 550px;
}
.aboutContainer2 .b_bar{position: absolute; width: 15px; background: #000; height: 185px;top: 54.5%;right: 0;}
.aboutContainer2 .grobal{position: absolute;right: 2%;padding-top: 13%;}
.aboutContainer2 .grobal h1{font-size: 72px;letter-spacing: -7px;padding: 45% 6% 5% 0;text-align: right;}
.aboutContainer2 .grobal p{font-size: 24px;padding-top: 3%;text-align: center;font-weight: bold;}
.aboutContainer2 .mapimg img{
  position: absolute;letter-spacing: -5px;left: 50%;transform: translateX(-50%);
  padding-top: 125%;width: 729px;z-index: -99999;
}

.NortAmerica, .MiddleEast, .Oceania ,.asia , .eu, .asia, .korea{
  position: absolute;transition: 0.3s;text-align: center;
  color:#52aff6;font-weight: bold;font-size: 16px;
}
.aboutContainer2 .mapContainer{position: absolute;top: 140%;width: 100%;height: 935px;left: 50%;transform: translateX(-50%);}

.aboutContainer2 .NortAmerica img, .Oceania img, .asia img, .MiddleEast img, .eu img, .asia img, .korea img{width: 100%;transition: 0.3s;}

.aboutContainer2 .NortAmerica {left: 8%;top:12%;}
.aboutContainer2 .asia {left: 83%;top:-7%;}
.aboutContainer2 .eu {left: 51%;top: -20%;}
.aboutContainer2 .Oceania {width: 10%;top: 23%;right: 0;}
.aboutContainer2 .korea {width: 10%;right: 3%;top:10%;}
.aboutContainer2 .MiddleEast {left: 62%;top: 10%;}

.mapMenu1,.mapMenu2,.mapMenu3,.mapMenu4 {
  position: relative;
  width: 10%;
}
.mapMenu1 i,.mapMenu2 i,.mapMenu3 i,.mapMenu4 i{font-size: 20px;}
.toggle,.toggle_2,.toggle_3,.toggle_4 {
  display: none;
}
.toggle + .style,.toggle_2 + .style,.toggle_3 + .style,.toggle_4 + .style {
    cursor: pointer;
    transform: translate(-50%, -50%) scale(1);
    z-index: 5;
    display: block;
   -webkit-transition: all .8s;
   -moz-transition: all .8s;
   -o-transition: all .8s;
   -ms-transition: all .8s;
   transition: all .8s;
}

.mapMenu1 p,.mapMenu2 p,.mapMenu3 p,.mapMenu4 p{
    text-align: center;
    margin: 0 auto;
    line-height: 15px;
    padding-top: 50px;
    font-weight: 700;
}


.mapMenu1 input[type=checkbox] + label:before,
.mapMenu2 input[type=checkbox] + label:before,
.mapMenu3 input[type=checkbox] + label:before,
.mapMenu4 input[type=checkbox] + label:before{
    content: "";
    position: absolute;
}

.toggle + .style:before, .toggle + .style:after,
.toggle_2 + .style:before, .toggle_2 + .style:after,
.toggle_3 + .style:before, .toggle_3 + .style:after,
.toggle_4 + .style:before, .toggle_4 + .style:after{
  content: "";
  position: absolute;
  margin: -3px;
  border-radius: 5px;
  transition: all 0.3s;
}

.toggle + .style:before,
.toggle_2 + .style:before,
.toggle_3 + .style:before,
.toggle_4 + .style:before {
  width: 30px;
  height: 0px;
  left: 10px;
  top: 25px;
}

.toggle + .style:after,
.toggle_2 + .style:after,
.toggle_3 + .style:after,
.toggle_4 + .style:after {
  width: 0px;
  height: 30px;
  left: 25px;
  top: 10px;
}

.toggle:checked + .style:before, .toggle:checked + .style:after,
.toggle_2:checked + .style:before, .toggle_2:checked + .style:after,
.toggle_3:checked + .style:before, .toggle_3:checked + .style:after,
.toggle_4:checked + .style:before, .toggle_4:checked + .style:after {
  transform: rotate(135deg);
}

.toggle ~ .tab,.toggle_2 ~ .tab,.toggle_3 ~ .tab,.toggle_4 ~ .tab {
    position: absolute;
    left: 0px;
    top: 0px;
    color:#52aff6;
    font-size: 1.5em;
    transform: translate(-50%, -50%) scale(0);
    transition: all 0.3s;
    opacity: 0;
}

.About_container .about_bg3{
  position: absolute;width: 100vw;height:500px;left: 50%;transform: translateX(-50%);
  background: #000;
}
.About_container .pd{
  padding-top: 510%;min-width: 557px;max-width: 991px;height:500px;position: absolute;left: 50%;transform: translateX(-50%);
}
.About_container .aboutContainer3{color:#fff;text-align: left;;}
.About_container .aboutContainer3 li{float: left;}
.About_container .aboutContainer3 img{position: absolute;width: 50%;left: 0;padding-top: 15%;}
.aboutContainer3 .mission{position: absolute;right: 0;padding-top: 15%;width: 50%;}
.aboutContainer3 .vision{position: absolute;right: 0;padding-top: 48%;width: 50%;}
.aboutContainer3 .mission h1,.aboutContainer3 .vision h1{font-size: 32px;padding-bottom: 3%;}
.aboutContainer3 .mission p, .aboutContainer3 .vision p{font-size: 14px;letter-spacing: -0.5px;}


.About_container .aboutContainer4{
  position: absolute;left: 50%;transform: translateX(-50%);
  width: 550px;height: 1000px;padding-top: 620%;
}
.About_container .aboutContainer4 .bh_bar{
  background: #000; width: 15px; height: 91px;
  position: absolute;left: 0;
}
.About_container .aboutContainer4 .abot_left4{
  position: absolute;text-align: justify;
}
.About_container .aboutContainer4 .abot_right4{
  display: block;position: absolute;padding-top: 150%;
}
.pt20{padding-top: 10%;}
.About_container .aboutContainer4>ul{width: 550px;}

.aboutContainer4 .abot_left4 h1{font-size: 68px;letter-spacing: -1px;padding-left: 6%;}
.aboutContainer4 .abot_left4 p{font-size: 24px;font-weight:500;letter-spacing: -1px;text-align: justify;}

.slider_4 img{display: block; width: 550px;}
.slider_4{
  width: 550px; height: 550px;
  margin: 50px auto;background: #000;
  overflow: hidden;
  position: absolute;left: 50%;transform: translateY(-50%);
}
.slider_4 ul{width: 550px; height: 550px; position: relative;}
.slider_4 li{position: absolute;opacity: 0;}
.slider_4 li:nth-child(1){_top: 50%; _transform: translateY(-50%);left: 0;opacity: 1;}


.About_container .about_bg5{
  position: absolute;width: 100vw;height:1550px;left: 50%;transform: translateX(-50%);
  background: #000;
}
.About_container .pd_2{
    padding-top: 850%;min-width: 557px;max-width: 991px;height:1000px;position: absolute;left: 50%;transform: translateX(-50%);
}
.About_container .aboutContainer5{
  position: absolute;left: 50%;transform: translateX(-50%);
  width: 550px;height: 1000px;color:#fff;padding-top: 14%;
}
.pt30{padding-top: 30%;}
.About_container .aboutContainer5>ul{width: 550px;}
.About_container .aboutContainer5 .bh_bar{
  background: #fff; width: 15px; height: 91px;
  position: absolute;right: 0;
}
.About_container .aboutContainer5 .abot_right5{
  position: absolute;text-align: justify;
}
.About_container .aboutContainer5 .abot_left5{display: block;position: absolute;padding-top: 130%;}
#bg4_video{
    width: 550px;height: 550px;
    object-fit: cover;
}

.aboutContainer5 .abot_right5 h1{
  font-size: 62px;letter-spacing: -1px;text-align: right;right: 0;padding-right: 6%;position: absolute;
}
.aboutContainer5 .abot_right5 p{font-size: 24px;font-weight:500;letter-spacing: -1px;text-align: justify;}

.About_container .aboutContainer6{
  position: absolute;left: 50%;transform: translateX(-50%);
  min-width: 557px;max-width: 991px;height: 2000px;padding-top: 1150%;
}
.aboutContainer6 .history{position: absolute;width: 550px;}
.aboutContainer6 .history h1{font-size: 68px;letter-spacing: -1px;padding-left: 6%;position: absolute;}
.aboutContainer6 .history p{display: none;}
.aboutContainer6 .b_bar{background: #000; width: 15px; height: 91px;position: absolute;}

.About_container .aboutContainer6 .abot_right6{
  display: block;position: absolute;padding-top: 35%;width: 550px;
}
.About_container .aboutContainer6 .abot_left6{position: absolute;}

.aboutContainer6 .abot_right6 h1{font-size: 38px;font-weight: bold;letter-spacing: -2px;padding-bottom: 1%;}
.aboutContainer6 .abot_right6 p{
  font-weight:normal;letter-spacing: -1px;font-size: 18px;
  text-align: justify;padding-bottom: 6%;padding-left: 3%;
}
.about_footer{
  position: absolute;left: 50%;transform: translateX(-50%);
  width: 100%;padding-top: 1470%;
}
.about_footer h6{
  position: absolute;left: 50%;transform: translateX(-50%);
  width: 100vw; height: 1.5px; background: #797878;opacity: 0.3;
}
.about_footer img{position: absolute;width: 100px;left: 50%;transform: translateX(-50%);padding-top: 1%;margin-bottom: 1%;}

/* SUPPORT */
.Support_container{
  min-width: 557px; max-width: 992px;position: relative;
  left: 50%;transform: translateX(-50%);height: 2500px;
}
.Support_banner{
  width: 100vw;height: 400px;background-image: url(../images/support_banner.jpg);
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  margin: 0 auto;
}
.Support_banner h1,.Support_banner p,.Support_banner img{position: absolute;left: 50%;transform: translateX(-50%);}
.Support_banner h1, .Support_banner p{margin-left: 2%;}
.Support_banner h1{font-size: 76px;top:7%;letter-spacing: -6px;}
.Support_banner p{font-size: 28px;top: 11%;letter-spacing: -1px;}
.Support_banner img{display: none;}



.Support_container .SuppoerWrap{
  position: absolute;width: 100%;height: 2000px;
  padding: 5%;
}

.Support_container .SupportTab {z-index: 4;}
.Support_container .SupportTab h1{text-align: left;padding-left: 4%;font-size: 32px;padding-top: 1%;}
.Support_container .SupportTab .S_bar1{position: absolute;background: #000; width: 12px; height: 60px;}
.Support_container .SupportTab li{float: left;width: 47%;margin-right:3%;padding-top: 13%;text-align: center;}
.Support_container .SupportTab li:nth-child(2)
.Support_container .SupportTab li:nth-child(4)
{margin-right: 0;}
.Support_container .SupportTab li img{width: 320px;padding-bottom: 10%;}
.Support_container .SupportTab p{font-size: 22px;font-weight: bold;padding-bottom: 5%;}
.Support_container .SupportTab .A{
  background: #52aff6;padding: 12px 20px;transition: 0.3s;
  color:#fff;font-size: 16px;
}
.Support_container .SupportTab .A:hover{
  background: #fff;border: 1px solid #52aff6;color:#52aff6;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.4);
}

.Support_container .SupportHelp{padding-top: 15%;}
.Support_container .SupportHelp .S_bar2{position: absolute;background: #000; width: 12px; height: 60px;}
.Support_container .SupportHelp h1{text-align: left;padding-left: 4%;font-size: 32px;padding-top: 1%;}
.Support_icon li{text-align: center;}

.right_contact{padding-top: 10%;text-align: center;}

.Support_icon .S_p1{font-size: 14px;padding-top: 4%;text-align: center;}
.Support_icon .S_p1>p{padding-bottom: 3%;padding-top: 2%;}
.Support_icon .S_p2{font-size: 18px;padding-top: 15%;font-weight: bold;text-align: center;}
.Support_icon .S_p1_1{color:#007cd3;font-size: 12px;text-align: center;}
.Support_icon .S_p1_h{font-size: 18px;}
.Support_icon .S_p3{font-size: 19px;font-weight: bold;text-align: center;}


.thankyou_message{margin-top: 10%;}
label{font-weight: bold;}
#honeypot {
  display: none;
}

input[type=submit] {-webkit-appearance:none;}
input[type=text],
input[type=email],
input[type=number],
select[id=country], textarea[id=question]
{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 10px;
  margin-bottom: 25px;
  resize: vertical;
}

input[type=submit] {
  background-color: #52aff6;
  color: white;
  padding: 12px 20px;
  border: 1px solid #52aff6;
  cursor: pointer;
  font-size: 17px;
  transition: 0.3s;
}

input[type=submit]:hover {
  background: #fff;border: 1px solid #52aff6;color:#52aff6;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.4);
}

.Support_Contact{
  border-radius: 5px;
  background-color: #fcfcfc;
  padding: 60px;
}
.Support_Contact li{float: left;width: 49%;margin-right: 2%;}
.Support_Contact li:last-child{margin-right: 0;}

.support_footer{
  position: absolute;left: 50%;transform: translateX(-50%);
  width: 100%;margin-top: 190%;
}
.support_footer h6{
  position: absolute;left: 50%;transform: translateX(-50%);
  width: 100vw; height: 1.5px; background: #797878;opacity: 0.3;
}
.support_footer img{position: absolute;width: 100px;left: 50%;transform: translateX(-50%);padding-top: 1%;margin-bottom: 1%;}

/* PRODUCT */
/* body */
/* header */
.ProductSub_header{position: relative; max-width:992px;height: 900px;}
.ProductSub_banner{position: absolute;background: #000;height: 750px;width: 100vw;}
.ProductSub_banner .box{
  position: absolute;left: 50%;transform: translateX(-50%);top: 20%;}
.ProductSub_banner .box img{
  background: #f8f9fa;box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.4);
}
.ProductSub_banner h1{
  position: absolute;top: 2%;right: 5%;color: #52aff6;letter-spacing: -4px;
  font-size: 64px;text-align: right;
  font-weight: bold;
}
.visualTxt1{
  position: absolute; text-align:center;
  color:#000; left: 50%; transform:translateX(-50%);
  bottom: 5%;
}
.visualTxt1 h2{letter-spacing: -0.5px;font-size: 20px;}
.visualTxt1 p{letter-spacing: -0.5px;}

/* accordionMenu */
.accordion_container{margin: 0 auto;}
.accordionContent{
  width: 100%;
  padding-top: 2%;
  height: 100%;
  list-style: none;
  margin-top: 30px;
  border-radius: 4px;
}
.heading {
margin: 1px;
color: #fff;
padding: 3px 10px;
cursor: pointer;
position: relative;
border-bottom: 1px solid #ccc;
}
.accordionTxt {
padding: 3% 0;
font-size: 24px;
border-bottom: 1px solid #ccc;
}
.accordionContent h4 { padding: 4% 0;font-size:28px; color:#626262;font-weight: 400;}
.accordionTxt li{padding-bottom: 3%;letter-spacing: -1px;}
.accordionTxt li:last-child{padding-bottom: 0;}
.accordionTxt li>span{font-size:24px;font-weight: bold;}
.accordionTxt h5{font-weight: 100;font-size: 22px;color:#626262;}


.heading img{
  position: absolute;right: 0;
  width: 4%;
  top: 50%;transform: translateY(-50%);
}
.down{
  right: 12px;
  left: auto;
}
.accordionTxt h5 img{
  width: 5%; padding-left: 7px;padding-top: 5px;
}
.accordionTxt a{background: #fff;box-shadow: none;padding: 0;}

.ProductWrap{
  position: relative;max-width: 992px;height: 100%;
  left: 50%;transform: translateX(-50%);
}
.ProductSub_container{
  position: relative;width: 720px;max-width: 992px;height: 100%;
  left: 50%;transform: translateX(-50%);
}
.subMenuTab li.selected{
    color:#52aff6;
}
.subMenuTab ul{position: absolute;left: 50%;transform: translateX(-50%);width: 100%;}
.subMenuTab li{
  float: left; width: 20%;border-right:3.5px solid #474747;cursor: pointer;
  line-height: 40px;text-align:center;letter-spacing: -1.5px;
  padding:0 5px; font-weight:bold; font-size:18px;
}
.subMenuTab>ul>li:last-child{border: none;}

.subMenuTab>ul>li:hover{color: #52aff6; transition:0.3s;}
.subMenuTab>ul>li:active{color: : #52aff6;}

.subCategory ul{position: absolute; margin-top: 11.5%;left: 50%;transform: translateX(-50%);}
.subCategory li{
  float: left;font-size:18px;font-weight:600;
  padding-right: 8px; margin: 10px 0;
}
.subCategory img{width: 15px;}
.subCategory .sB{width: 6px;}
.subCategory .vI{color:#52aff6;}

.subContent{padding-top: 23%;}

/* body - menu1st */
/* .item1{position: absolute;left: 50%;transform: translateX(-50%);height: 1000px;} */
.item1 h3, .item1 .k700t1, .item1 .k700t2, .item1 h2, .item1 .buttonAll{text-align: center;}
.menu1st .product_footer img{display: block;margin: 0 auto;}
.subContent .menu1st .imgbox,
.subContent .menu2st .imgbox,
.subContent .menu3st .imgbox,
.subContent .menu4st .imgbox,
.subContent .menu5st .imgbox
{
  margin: 0 auto;padding: 80px 85px 0 85px;display: block;
}
.imgbox_shadow{box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.4);}
.subContent .menu1st h3,
.subContent .menu2st h3,
.subContent .menu3st h3,
.subContent .menu4st h3,
.subContent .menu5st h3
{font-size: 16px; font-weight: lighter;padding-bottom: 3%;text-align: center;}
.subContent .menu1st h1{font-size: 22px;letter-spacing: -1px;text-align: center;}
.subContent .menu2st h1,
.subContent .menu3st h1,
.subContent .menu4st h1,
.subContent .menu5st h1
{font-size: 22px;letter-spacing: -1px;text-align: center;}
.w720{width: 720px;}
.subContent .menu1st h2,
.subContent .menu2st h2,
.subContent .menu3st h2,
.subContent .menu4st h2,
.subContent .menu5st h2
{font-size: 42px; padding-top: 1%;padding-bottom: 4%;}
.menu1st h4{font-size: 52px; margin-top: 2%;font-weight: bolder;text-align: center;}
.menu1st p,
.menu2st p,
.menu3st p,
.menu4st p,
.menu5st p
{font-size: 18px;padding: 2% 0;line-height: 20px;}
.menu1st a,
.menu2st a,
.menu3st a,
.menu4st a,
{
  background: #52aff6; color:#fff;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  padding: 15px 20px; font-size: 22px;transition: 0.3s;
}
.buttonAll a
{
  background: #52aff6; color:#fff;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  padding: 15px 20px; font-size: 26px;transition: 0.3s;
}
.menu1st a,
.menu2st a,
.menu3st a,
.menu4st a,
{
  background: #fff; color:#52aff6;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  padding: 15px 20px;font-weight: bold;border: 1.5px solid #52aff6;
}
.buttonAll a:hover
{
  background: #fff; color:#52aff6;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  padding: 15px 20px;font-weight: bold;border: 1.5px solid #52aff6;
}
/* k700 text */
.k700t1{font-size: 32px;font-weight: bold;padding: 1% 0;text-align: center;}
.k700t2{font-size: 18px;padding-top: 2%;padding-bottom: 3%;line-height: 30px;letter-spacing: 0.5px;text-align: center;}

/* SubContainer_2 */
.menu1st .item1_txt{padding-bottom: 30%;}
.imgbox{padding-top: 2%;}
.k00img .product1,.product1_500,.product_700,.product_500s,
.k300Sub_2 .product2,.product2_500,.product2_500s,.product2_700,
.k300Sub_3 .product3,.product3_700,.product3_500s,.product3_500,
.k300Sub_4 .product4,
.k300Sub_6 .product6,.product700_bg,.product6_500s,.product6_500,
.k300Sub_7 .product7,.product7_700,
.k300Sub_8 .product8,.product8_500{
  padding-top: 2%;width: 100vw;height: 500px;
  position: absolute;left: 50%;transform: translateX(-50%);
  background-position: center;
  -webkit-background-size: cover;
  background-size: cover;
}
.mr20 P{color:#52aff6;}
.k300 .k300Sub{
    position: absolute;
    max-width: 992px;
    left: 50%;
    transform: translateX(-50%);
    padding-top: 5%;
}
.k300 .k300p1{font-size: 52px; font-weight: bold;}
.k300 .k300Sub>p{text-align: center;position: absolute;left: 50%;transform: translateX(-50%);width: 100%;}

.k00img{padding-top: 20%;height: 760px;}
.k00img>p{font-size: 24px;text-align: center;font-weight: bold;width: 720px;}
.k00img .product1{background-image: url(../images/product0.jpg);}
.k00img .product1_500{background-image: url(../images/product0_500.jpg);}
.k00img .product_700{background-image: url(../images/product0_700.jpg);}
.k00img .product_500s{background-image: url(../images/product0_500s.jpg);}


.k300 .k300Sub li{float: left;width:25%;height: 160px;transition: 0.3s;}
.k300 .k300Sub li:hover{transform: scale(1.1);}
.k300 .k300Sub li:hover p{color:#52aff6;}
.k300 .k300Sub ul{position: absolute;width: 100%;height: 300px;left: 50%;transform: translateX(-50%);padding: 0 5%;}
.k300 .k300Sub ul img{width: 70%;display: block;margin: 0 auto;}
.k300 .k300Sub ul p{
  text-align: center;font-weight: bold;
  letter-spacing: -1px;font-size: 14px;
  padding-top: 5%; color:#474747;
}

.k3002{
  position: absolute;max-width: 992px;
  left: 50%;transform: translateX(-50%);
  text-align: center;padding-top: 135%;
}
.k300Sub_2{max-width: 992px;height: 630px;}
.k300Sub_2 h1{padding-bottom: 4%;}
.k300Sub_2 .product2{background-image: url(../images/product1.jpg);}
.k300Sub_2 .product2_500{background-image: url(../images/product2_500.jpg);}
.k300Sub_2 .product2_500s{background-image: url(../images/product2_500s.jpg);}
.k300Sub_2 .product2_700{background-image: url(../images/product2_700.jpg);}

.k300Sub_3{max-width: 992px;height: 650px;}
.k300Sub_3 h1{padding-bottom: 1.5%;}
.k300Sub_3 .product3{background-image: url(../images/product2.jpg);}
.k300Sub_3 .product3_700{background-image: url(../images/product3_700.jpg);}
.k300Sub_3 .product3_500s{background-image: url(../images/product3_500s.jpg);}
.k300Sub_3 .product3_500{background-image: url(../images/product3_500.jpg);}

.k300Sub_4{max-width: 992px; height:440px;}
.k300Sub_4 h1{padding-bottom: 1.5%;text-align:center;}
.k300Sub_4 .product4_700{position: absolute;left: 50%;transform: translateX(-50%);}
.k300Sub_4 .product4 img{width: 600px;}
.k300Sub_4 .product4_700 img{width: 600px;}
.k300Sub_4 .product4_700 h4{font-size: 18px;padding-top: 2%;}
.k300Sub_4 .product4_700 p{font-size: 16px;}
.k300Sub_4 .product4_700 ul{position: absolute;width: 666px;left: 50%;transform: translateX(-50%);}
.k300Sub_4 .product4_700 li{float: left; width: 210px;margin-right: 18px;}
.k300Sub_4 .product4_700 li:last-child{margin-right: 0;}

.k300Sub_5{max-width: 992px;height: 600px;}
.k700Sub_5{max-width: 992px;height: 680px;}
.k500sSub_5{max-width: 992px;height: 670px;}
.k500Sub_5{max-width: 992px;height: 640px;}
.k300Sub_5 .product5,
.k500Sub_5 .product5_500,
.k500sSub_5 .product5_500s,
.k700Sub_5 .product5_700{
  padding-top: 2%;width: 100vw;height: 600px;
  position: absolute;left: 50%;transform: translateX(-50%);
  background-position: center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
}
.k300Sub_5 .product5{background-image: url(../images/product5.jpg);}
.k700Sub_5 .product5_700{background-image: url(../images/product5_700.jpg);}
.k500sSub_5 .product5_500s{background-image: url(../images/product5_500s.jpg);}
.k500Sub_5 .product5_500{background-image: url(../images/product5_500.jpg);}
.k300Sub_5 h1, .k700Sub_5 h1{padding-top: 7%;position: absolute;left: 50%;transform: translateX(-50%);}
.k500sSub_5 h1{padding-top: 15%;position: absolute;}
.k500Sub_5 h1{padding-bottom: 6%;padding-right: -3%;}
.k300Sub_5 ul,.k700Sub_5 ul{
  position: absolute;width: 720px;left: 50%;transform: translateX(-50%);
}
.k500sSub_5 .k500s_ul{position: absolute;width: 100%;left: 0;text-align: left;}
.k500Sub_5 .k500_ul{position: absolute;width: 40%;right: 0;text-align: right;padding-top: 17%;}
.k300Sub_5 ul{padding-top: 67%;}
.k700Sub_5 ul{padding-top: 66%;}
.k500sSub_5 .k500s_ul{padding-top: 23%;}
.k300Sub_5 li,.k700Sub_5 li{float: left;width: 240px;}
.k300Sub_5 li:last-child,.k700Sub_5 li:last-child{margin-right: 0;}
.k500sSub_5 li{margin-right: 40px;}
.k500Sub_5 li{padding-bottom: 1%;}
.k500sSub_5 li>p,.k500Sub_5 li>p{padding: 0;width: 250px;}
.k500sSub_5 .pro5,.k500Sub_5 .pro5{padding: 1.5% 0;}
.k300Sub_5 li:last-child, .k700Sub_5 li:last-child{margin-right:0;}
.k300Sub_5 li>p, .k700Sub_5 li>p, .k500sSub_5 li>p,.k500Sub_5 li>p{font-size: 14px;letter-spacing: -1px;}
.k300Sub_5 li .pro5, .k700Sub_5 li .pro5,.k500sSub_5 li .pro5,.k500Sub_5 li .pro5{font-size: 22px;font-weight: bold;}


.k300Sub_6{max-width: 992px;height: 620px; }
.k300Sub_6 h1, .k500sSub_6 h1{padding-bottom: 2%;}
.k300Sub_6 .product6{background-image: url(../images/product7_1.jpg);}
.k300Sub_6 .product6_500{background-image: url(../images/k500_iconbg.jpg);}
.k300Sub_6 .product6 ul, .product6_500 ul{
  position: absolute;width: 720px;left: 50%;transform: translateX(-50%);top: 72%;
}
.k300Sub_6 .product6 li, .product6_500 li{float: left;width: 102.5px;transition: 0.3s;}
.k300Sub_6 .product6 li:last-child, .k500sSub_6 .product6_500s li:last-child, .product6_500 li:last-child{margin-right:0;}
.k300Sub_6 .product6 li img,.k700Sub_6 .k700ul2 li img, .k500sSub_6 .product6_500s img, .product6_500 img, .k300Sub2_6 .k700ul2 li img{width:70px;}
.k300Sub_6 .product6 li p, .k500sSub_6 .product6_500s li p,.product6_500 li p{font-size: 16px;letter-spacing: -1px;font-weight: bold;}
.product6 li:hover, .product6_500s li:hover, .product6_500 li:hover{transform: scale(1.2);}
.product6 li:hover p, .product6_500s li:hover p, .product6_500 li:hover p{color:#52aff6;}

/* klarwind_500S */
.k500sSub_6 .product6_500s ul{position: absolute;width: 720px;left: 50%;transform: translateX(-50%);top: 70%;}
.k500sSub_6 .product6_500s{background-image: url(../images/k500s_iconbg.jpg);}
.k500sSub_6 .product6_500s li{float: left;width: 90px;transition: 0.3s;}
.k500sSub_6 .product6_500s li img{width: 55px;}
.k500sSub_6{width: 100%;height: 560px;}


/* klarwind_500 */




/* klarwind_700 PRODUCT */
.k700Sub_6{max-width: 992px;height: 890px;}
.k300Sub2_6{max-width: 992px;height: 970px;}
.k700Sub_6 h1, .k300Sub2_6 h1{padding-bottom: 2%;}
.k700ul2 li:hover{transform: scale(1.2);}
.k700ul2 li:hover p{color:#52aff6;}
.k700Sub_6 .k700ul1, .k300Sub2_6 .k700ul1{position: absolute;width: 100%;left: 50%;transform: translateX(-50%);}
.k700Sub_6 .k700ul1 .cg, .k300Sub2_6 .k700ul1 .cg{width: 100%;height: 450px;overflow: hidden;}
.k300Sub2_6 .k700ul1 .cg img{max-height: initial;margin-top: -20%;width: 100%;}
.k700Sub_6 .k700ul1 .cg img{max-height: initial;margin-top: -10%;width: 100%;}
.k700Sub_6 .k700ul2 ul, .k300Sub2_6 .k700ul2 ul{width: 600px;margin: 0 auto;}
.k700Sub_6 .k700ul2 h3, .k300Sub2_6 .k700ul2 h3{padding-bottom: 10%;}
.k300Sub2_6 .k700ul2 h1{padding-top: 10%;}
.k700Sub_6 .k700ul2 h1{padding-top: 3%;}
.k700Sub_6 .k700ul2 .mo_smart1 li, .k300Sub2_6 .k700ul2 .mo_smart1 li{float: left;width: 150px;transition: 0.3s;padding-bottom: 20px;}
.k700Sub_6 .k700ul2 .mo_smart2 li, .k300Sub2_6 .k700ul2 .mo_smart2 li{float: left;width: 150px;transition: 0.3s;}
.k700Sub_6 .k700ul2 .mo_smart2, .k300Sub2_6 .k700ul2 .mo_smart2{padding: 0 75px 30px 75px;}
.k700Sub_6 .k700_block, .k300Sub2_6 .k700_block{height: 100px;}

.k300Sub_7,.k500Sub_7{
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;left: 50%;transform: translateX(-50%);
  width: 100vw;height: 600px;
}
.k500Sub_7{background-image: url(../images/product8_500.jpg);}
.k300Sub_7{background-image: url(../images/product8.jpg);}
.k300Sub_7 .pro_7,.k500Sub_7 .pro_500_7{width: 100%;}
.k300Sub_7 h1,.k500Sub_7 h1{padding-bottom: 1.5%;}

.k300Sub_7 .pro_7 .smart img,.k500Sub_7 .pro_500_7 .smart img{position: absolute;top: 20%;}
.k300Sub_7 .pro_7 .smart img{right: 23%;width: 3.5%;}
.k500Sub_7 .pro_500_7 .smart img{left: 23%;width: 4%;}
.k300Sub_7 .pro_7 .smart .smart_ul{width: 50%;position: absolute;right: 0;top: 20%;}
.k500Sub_7 .pro_500_7 .smart .smart_ul{width: 50%;position: absolute;left: 0;top: 20%;}
.k300Sub_7 .pro_7 .smart .smart_ul1,.k300Sub_7 .pro_7 .smart .smart_ul2,
.k500Sub_7 .pro_500_7 .smart .smart_ul1,.k500Sub_7 .pro_500_7 .smart .smart_ul2
{
  display:flex;justify-content: center;align-items:center;
}
.block{width: 100%;height: 90px;}
.k300Sub_7 .pro_7 .smart_ul1 li,.k300Sub_7 .pro_7 .smart_ul2 li,
.k500Sub_7 .pro_500_7 .smart_ul1 li,.k500Sub_7 .pro_500_7 .smart_ul2 li{float: left;transition: 0.3;text-align: center;margin-right: 80px;}
.k300Sub_7 .pro_7 .smart_ul1 li:nth-child(2),
.k300Sub_7 .pro_7 .smart_ul2 li:nth-child(2),
.k500Sub_7 .pro_500_7 .smart_ul1 li:nth-child(2),
.k500Sub_7 .pro_500_7 .smart_ul2 li:nth-child(2){margin-right: 0;}
/* klarwind700 PRODUCT */
.k700Sub_7{max-width: 992px;min-height:1100px;}
.product7_700{background-image: url(../images/product7.jpg);}
.k700Sub_7 ul{position: absolute;width:720px;left: 50%;transform: translateX(-50%);padding-top: 4%;}
.k700Sub_7 li{float:left; width: 350px; height: auto;margin-right: 20px;box-sizing: border-box;padding-bottom: 3%;}
.k700Sub_7 img{width: 100%;}
.k700Sub_7 li:nth-child(2),.k700Sub_7 li:nth-child(4){margin-right: 0;}
.k700Sub_7 p{font-weight: bold;font-size: 22px;text-align: center;letter-spacing: -1px;}
.k700Sub_7 li .k700_1li,
.k700Sub_7 li .k700_2li,
.k700Sub_7 li .k700_3li,
.k700Sub_7 li .k700_4li{position: relative;max-width: 992px;}
.k700_1Overlay{
    position: absolute;width: 100%;height: auto;top: 50%;left: 50%;transform: translate(-50%, -50%);
    transition: .3s ease;opacity: 0;background-color: #fff;
}

.k700Sub_7 li:hover .k700_1Overlay{opacity: 1;}
.k700Sub_7 li:hover .k700_1Overlay{opacity: 1;}
.k700Sub_7 li:hover .k700_1Overlay{opacity: 1;}
.k700Sub_7 li:hover .k700_1Overlay{opacity: 1;}
.k700_1Overlay img{width: 65%;padding: 7% 0;}
/* .k700Sub_7 li:hover{width: 20%;} */
.k700_1li>img, .k700_2li>img, .k700_3li>img, .k700_4li>img{max-width: 992px;display: block;}
.k700Sub_7 h5{text-align: center;font-size: 22px;padding-bottom: 1%;;letter-spacing: -1px;}


/* .pt30{padding-top: 9%;} */
.pt1{padding-top: 1%;}
.pt50{padding-top: 50%;}
.mb1{padding-top: 3%;}

.k300Sub_7 .pro_7 p,
.k500Sub_7 .pro_500_7 p{
  font-size: 20px;letter-spacing: -1px;font-weight: bold;color:#52aff6;width: 120px;height: 120px;transition: 0.3s;
  border: 1px solid #fff; border-radius:50%;text-align: center;line-height: 120px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
}
.k300Sub_7 .pro_7 p:hover,
.k500Sub_7 .pro_500_7 p:hover{_transform: scale(1.1);background: #52aff6;color:#fff;border: 1px solid #52aff6;}



.k300Sub_8{max-width: 992px;height: 690px;margin-top: 80%;}
.k700Sub_8{max-width: 992px;height: 690px;margin-top: 19%;}
.k500sSub_8{max-width: 992px;height: 650px;margin-top: 5%;}
.k300Sub_8 h1,.k700Sub_8 h1,.k500sSub_8 h1{padding-bottom: 1%;}
.k300Sub_8 .product8{background-image: url(../images/product6.jpg);}
.k500sSub_8 .product8_500s{background-image: url(../images/product8_500s.jpg);}
.k700Sub_8 .product8_700{background-image: url(../images/product8_700.jpg);}
.k300Sub_8 .product8_500{background-image: url(../images/product6_500.jpg);}
.k700Sub_8 .product8_700,.k500sSub_8 .product8_500s{
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;left: 50%;transform: translateX(-50%);
  width: 100vw;height: 500px;
}

.k300Sub_9{max-width: 992px;height: 880px;}
.k300Sub_9 img{width: 340px;height: 340px;}
.k300Sub_9 h1{padding-bottom: 2%;}
.p4{padding: 2% 0;}


.k300Sub_9 h5{font-size: 22px; padding-bottom: 1%;}
.k300Sub_9 .box-piesite ul{position: absolute;width: 720px;left: 50%;transform: translateX(-50%);}
.k300Sub_9 .box-piesite li{float: left;width: 340px;height: 340px;margin-right: 20px;margin-bottom: 20px;}
.k300Sub_9 .box-piesite li:last-child{margin-right: 0;}
.k300Sub_9 .design, .k300Sub_9 .usability, .k300Sub_9 .creativity{
  position: relative;text-align: center;color:#fff;max-width: 992px;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
}
.menu2st .design{background-image: url(../images/smoke.jpg);}
.menu2st .usability{background-image: url(../images/dust_2.jpg);}
.menu2st .creativity{background-image: url(../images/pollen.jpg);}
.menu3st .design{background-image: url(../images/smoke_500.jpg);}
.menu3st .usability{background-image: url(../images/dust_500.jpg);}
.menu3st .creativity{background-image: url(../images/pollen_500.jpg);}
.menu4st .design{background-image: url(../images/smoke_500s.jpg);}
.menu4st .usability{background-image: url(../images/dust_500s.jpg);}
.menu4st .creativity{background-image: url(../images/pollen_500s.jpg);}
.menu5st .design{background-image: url(../images/smoke_700.jpg);}
.menu5st .usability{background-image: url(../images/dust_700.jpg);}
.menu5st .creativity{background-image: url(../images/pollen_700.jpg);}

.k300Sub_guide{max-width: 992px;height: 1100px;}
.k300Sub_guide img{width: 100%;height: auto;padding: 2%;}
.k300Sub_guide h1{padding-bottom: 1.5%;}
.k300Sub_guide ul{display: block;margin: 0 auto;width: 100%;}

.chart {width: 100%;text-align: center;margin: 0 auto;}
.chart span.title{
  text-align: center;position: absolute;width: 100%;left: 50%;transform: translateX(-50%);
  font-size: 62px;font-weight: bold;top: 45%;
}


.color_pr{color:#52aff6;}
.k300Sub_10{max-width: 992px;height: 600px;}
.k300Sub_10 .spec_bg{width: 100vw;height: 600px;background: #000;position: absolute;left: 50%;transform: translateX(-50%);}
.k300Sub_10 .spec{position: absolute;left: 50%;transform: translateX(-50%);}
.k300Sub_10 h1, .k300Sub_10 h3, .k300Sub_10 .p_fff{text-align: center;color:#fff;}
.k300Sub_10 h1{padding-top:11%;}
.k300Sub_10 p{font-size: 18px;font-weight: bold;transition: 0.3s;margin-bottom: 6%;}
.k300Sub_10 h3{font-size: 32px;font-weight: normal;}
.k300Sub_10 ul{width: 720px;display:flex;justify-content: center;align-items:center;padding-bottom: 10%;padding-top: 5%;}
.k300Sub_10 li{float: left;width: 165px;height: 215px;transition: 0.3s;}
.k300Sub_10 li img{width: 100%;}
.k300Sub_10 .btn img{
  width: 60px;height: 60px;cursor: pointer;border: 1px solid #000; border-radius:35px;transition: 0.3s;
}
.k300Sub_10 .btn img:hover{transform: scale(1.1);}


/* spec modal popup */
.modal-content img{width: 80%;padding-top: 5%;}
.modal_2{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 50%;
    top: 60%;
    transform: translate(-50%,-50%);
    width: 600px; /* Full width */
    height: 550px;
    overflow:hidden; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

  /* Modal Content/Box */
.modal-content{
      background-color: #fff;
      margin: 0 auto; /* 15% from the top and centered */

      border: 1px solid #888;
      width: 100%;height: 100%; /* Could be more or less, depending on screen size */

  }
  /* The Close Button */
  .close {
      color: #aaa;
      right: 20px;
      font-size: 40px;
      font-weight: bold;
      position: absolute;
      transition: 0.3s;
  }
  .close:hover,
  .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
  }


.product_footer{
  width: 100%;height: 70px;
}
.product_footer h6{
  position: absolute;left: 50%;transform: translateX(-50%);
  width: 100vw; height: 1.5px; background: #797878;opacity: 0.3;
}
.product_footer img{
  width: 170px;padding-top: 10px;margin-bottom: 1%;
}






/* bxslider */
.bx-wrapper {
  -moz-box-shadow: none; /*사파리에서도 적용 */
  -webkit-box-shadow: none; /*버전이 낮은 곳도 적용*/
  box-shadow: none; /*기본으로 박스 섀도우가 들어가 있으므로 none으로 설정 */
  border: 0 none; /*보더값없애기*/
  background: #fff;
  margin-bottom: 0;
}

.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
    padding-bottom: 15%;
}
.bx-wrapper .bx-pager.bx-default-pager a.active{
  background: #007cd3;
}
.bx-wrapper .bx-pager.bx-default-pager a{
  background: #000; width: 40px; height: 40px;border-radius: 20px; margin:0 10px;
}


/* TOP BUTTON */
.scrolltop {
  display: none;
  position: fixed;
  right: 30px;
  bottom: 50px;
  z-index: 1030;
  font-size: 1.875rem;
  color: #868e96;
  _transition: all 0.5s ease-in-out;
  opacity: 0.8;
}
.scrolltop:focus {
  color: #dc3545;
  _transition: all 0.5s ease-in-out;
}
.scrolltop img{width: 80px;}
#backToTop{transition: 0.3s;}

.top_btn{
  position: absolute;bottom: 7%;right: 5%;padding: 5%;
}
.top_btn img{position: absolute;width: 100px;}
/* slide arrow */
.fp-controlArrow.fp-prev{
    left: 3%;
    width: 0;
    border-width: 24.5px 20px 24.5px 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    border-color: transparent #3f3f3f transparent transparent;
    opacity: 0.3;
  }
  .fp-controlArrow.fp-next {
    right: 3%;opacity: 0.3;
    border-width: 24.5px 0 24.5px 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    border-color: transparent transparent transparent #3f3f3f;
}



.scroll{
  position: absolute; bottom: 0;
  left: 50%;transform: translateX(-50%);
  animation-name:xScroll;
  animation-duration:0.8s;
  animation-iteration-count:infinite;
  animation-direction:alternate; z-index: 3;
}
@keyframes xScroll{
  from{bottom:5%;}
  to{bottom: 8%;}
}
