@charset "utf-8";
.w300
h1{font-family: 'Noto Sans', sans-serif; font-weight: 700;}
html{height: 100%;}
body{ height: 100%;min-width: 992px;width: 100%;overflow-x: hidden;font-family: 'Noto Sans', sans-serif;}
header{ width: 100vw;}
/* font-family: 'NEXONONE'; */
.logo_mobile,
.menu-trigger,
.bg2_11,
.section.page1_mobile.blind_mo,
.section.page1 .blind_x,
.section.page1 .blind_mo,
.section.page3 .blind_mo,
.section.page4 .blind_mo,
.section.page5 .blind_mo,
.section.page6 .blind_mo,
.aboutContainer .blind_mo,
.mySlides .blind_mo,
#navTop .blind_mo{display: none;}
.blind_mo{display: none;}
nav#navTop{
  position: fixed; background: #fff;
  width: 100%;z-index:1;padding-left: 10px;
  box-shadow: 5px 10px 8px 0 rgba(0, 0, 0, 0.03);
}
nav#navTop #topMenu li{float: left; font-size:17px; position: relative;letter-spacing: -1px; font-weight: bold;}
nav#navTop #topMenu .hd_logo{ position: absolute; z-index: 2;padding-top: 3px;}
nav#navTop #topMenu .ctg{padding-left:7% ;}

/* nav#navTop #main_menu{box-shadow: 5px 10px 8px 0 rgba(0, 0, 0, 0.02);} */
nav#navTop #topMenu li:nth-child(2){width: 120px;}
nav#navTop #topMenu li:nth-child(2) a,
nav#navTop #topMenu li:nth-child(3) a,
nav#navTop #topMenu li:nth-child(4) a,
nav#navTop #topMenu li:nth-child(5) a{
  display: block; text-align:center;
}
.pp{padding: 33px 15px;}
nav#navTop #topMenu li.active a{color:#52aff6;}
nav#navTop #topMenu li:nth-child(2) a:hover,
nav#navTop #topMenu li:nth-child(3) a:hover,
nav#navTop #topMenu li:nth-child(4) a:hover,
nav#navTop #topMenu li:nth-child(5) a:hover{color:#52aff6;}
#main_menu li:first-child a{color:#fff;}
#main_menu li:first-child a:hover{color:#fff;}

nav#navTop #topMenu_2{padding-top: 1.3%;}
nav#navTop #topMenu_2 li{float: right;}
nav#navTop #topMenu_2 li a{padding: 0;}
nav#navTop #topMenu_2 li:nth-child(3){margin-right: 30px;}
nav#navTop #topMenu_2 li:nth-child(4){margin-right: 15px;}
nav#navTop #topMenu_2 img{width: 40px;}

/* MAIN PAGE */
/* background all */
#fullpage{width: 100%; min-width: 1024px;height: calc(100% - 90px);margin: 0 auto;}
.section.page3,
.section.page5,
.section.page6,
{
  background-position: center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  position: absolute;width: 100vh;height: 100vh;
}
.section.page3{background-image: url(../images);}
.section.page4{}
.section.page5{}


/* section.page1*/
.section.page1,.section.page2{
  position: relative;width: 100%;height: 100vh;
  left: 50%;transform: translateX(-50%);
}
.section.page1 h1{
  position: absolute;
  width: 50%;
    letter-spacing: -8px;
    left: 0;
    line-height: 100px;
    bottom: 7%;
    font-size: 120px;
    padding-left: 13px;

}
.h12{font-size: 90px;
    padding-left: 10px;}

.slideTxt{position: absolute;top: 38.5%;}
.slideTxt p{
  margin-left:25px;font-weight: bold;_color:#4f4f4f;
  font-size: 22px;letter-spacing: -1.7px;
  background: linear-gradient(to right, #afafaf, #000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}


.mainSlide img{
  width:100%;height: 100vh;object-fit:cover;

  }
.mainSlide{
  height: 100%;  margin-top: 5%;
  position: absolute; width: 50%; right: 0;bottom: 0;
  letter-spacing: -0.7px;overflow: hidden;
}
.mainSlide ul{width: 100%;height: 100%;position: relative;}
.mainSlide li{position: absolute;opacity: 0;}
.mainSlide li:nth-child(1){_top: 50%; _transform: translateY(-50%);left: 0;opacity: 1;}

.mainTxt1,.mainTxt2,.mainTxt3{position: absolute;text-align: center;font-weight: bold;left: 5%;top: 7%;}
.mainTxt2,.mainTxt3{color:#fff;}
.mainTxt1{color:#000;}
.section.page1 .sliderWrap li p{font-size: 30px;}
.section.page1 .sliderWrap li h3{font-size: 42px;width: 100%;color:#52aff6;}

.cardContainer{position: absolute;top: 33%; transform: translateX(-50%);left: 45%;}
.cardContainer img{width: 40%;}
.cardContainer{
    height:auto;
    width:150px;
    display:inline-block;
}
.cardContainer div{
    height:inherit;
    width:inherit;
    color:#000;
    font-size:18px;
    font-weight: bold;
    backface-visibility:hidden;
    -webkit-backface-visibility:hidden;
    transition:all 1.5s;
    -webkit-transition:all 1.5s;
    -moz-transition:all 1.5s;
    -o-transition:all 1.5s;
    padding-top:100px;
    text-align:center;
    letter-spacing: -0.5px;
}

.cardContainer div:last-child{
    position:relative;
    top:-150px;
    transform:rotateY(180deg);
    -webkit-transform:rotateY(180deg);
    -ms-transform:rotateY(180deg);
    -moz-transform:rotateY(180deg);
    -o-transform:rotateY(180deg);
}
.cardContainer:hover div:first-child{
    transform:rotateY(-180deg);
    -webkit-transform:rotateY(-180deg);
    -ms-transform:rotateY(-180deg);
    -moz-transform:rotateY(-180deg);
    -o-transform:rotateY(-180deg);
}
.cardContainer:hover div:last-child{
    transform:rotateY(0deg);
    -webkit-transform:rotateY(0deg);
    -ms-transform:rotateY(0deg);
    -moz-transform:rotateY(0deg);
    -o-transform:rotateY(0deg);
}


/* section animation*/
#onView1st{top: -700px;transition:0.5s;}
#onView1st.move{top:-0;}
#onView2st{bottom: -100%;transition:0.5s;opacity: 0;}
#onView2st.move{bottom: 0;left: 28%;opacity: 1;}

#onView3st{left:-100%;transition:0.5s;}
#onView3st.move{left:3%;}
#onView5st{right: -100%;transition:0.5s}
#onView5st.move{right: 10%;}

#onView7st{opacity: 0;transition:1s}
#onView7st.move{opacity: 1;}
#onView8st{opacity: 0;transition:2s}
#onView8st.move{opacity: 1;}
#onView9st{opacity: 0;transition:3s}
#onView9st.move{opacity: 1;}
#onView10st{opacity: 0;transition:4s}
#onView10st.move{opacity: 1;}


/* .section.page2  */
.section.page2 .view2st,.section.page2 .view1st{
  width: 100vw;height: 100vh;
  position: relative;
  display:flex;justify-content: center;
}
.section.page2 .page2_slide1,.section.page2 .page2_slide2{
 width: 40%;position: absolute;transform: translateY(-50%);
}
.section.page2 .page2_slide1,.section.page2 .page2_slide2{top: 43%;}
.section.page2 .page2_slide1{left: 5%;text-align: right;}
.section.page2 .page2_slide1 h1{font-size: 42px;padding-bottom: 5%;}
.section.page2 .page2_slide1 p{line-height: 30px; font-size: 18px;padding-bottom: 8%;}
.section.page2 .page2_slide1 a{
  background: #52aff6; padding: 15px 20px;
  color:#fff;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  transition: 0.3s;
}
.section.page2 .page2_slide1 a:hover{
  background: #fff;color:#52aff6;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);border: 1px solid #52aff6;
}
.section.page2 .page2_slide1 img{
  position: absolute;width: 50%;padding-top: 10%;right: 0;
}

.viewbg1{position: absolute;right: 0;width: 50%;height: 100%;overflow: hidden;}
.viewbg1 img{width:100%;height: 100vh;object-fit:cover;}
.viewbg2{position: absolute;left: 0;width: 50%;height: 100%;overflow: hidden;}
.viewbg2 img{width:100%;height: 100vh;object-fit:cover;}

.page2 .page2_slide2{right:5%;}
.section.page2 .page2_slide2 h1{font-size: 42px;padding-bottom: 5%;}
.section.page2 .page2_slide2 p{line-height: 30px; font-size: 18px;padding-bottom: 8%;}
.section.page2 .page2_slide2 a{
  background: #52aff6; padding: 15px 20px;
  color:#fff;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  transition: 0.3s;
}
.section.page2 .page2_slide2 a:hover{
  background: #fff; padding: 15px 20px; color:#52aff6;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);border: 1px solid #52aff6;
}
.section.page2 .page2_slide2 img{position: absolute;width: 40%;padding-top: 10%;}
.section.page2 .bx-wrapper{margin-bottom: 0;}


/* .section.page3  */
.it{font-style: italic;font-weight: bold;}
.section.page3{width: 100%;padding: 0 5%;position: relative;left: 50%;transform: translateX(-50%);}
.section.page3 .page3_t1{
  position: absolute; font-size: 48px; font-weight: bold;
  z-index: 10;text-align: right; letter-spacing: -2px;
  top: 50%;transform: translateY(-50%);
}
.section.page3 .page3_p1{font-size:22.5px;padding-bottom: 7%;text-align: justify;}
.section.page3 .page3_p2{
  padding-bottom: 3%;font-size:16px;
  text-align: justify; font-weight: bold;
  line-height: 24px;
}
.section.page3 .page3_p3{font-size:16px;text-align: justify;line-height: 24px;}

.section.page3 .page3_img1{
  position: absolute;top: 50%;width: 35%;
  transform: translateY(-50%);left: 22%;
}
.section.page3 .page3_t2{
  position: absolute;width: 32%;line-height: 30px;
  top: 50%;transform: translateY(-50%);letter-spacing: -1px;
}

/* .section.page4 */
.section.page4{position: relative;width: 100%;height: 100%;}
.section.page4 .container4 {position: relative;width: 100%;height: 100%;}
.section.page4 #klarwind4_video{vertical-align: middle;width: 100%;height: 100%;object-fit:cover;}
.section.page4 .mySlides {width: 100%;height: 100%;overflow: hidden;}
.section.page4 .mySlides img{height: auto; width: 100%;transform: scale(1.35);padding-top: 12%;margin-left: 120px;}

.section.page4 .section.page4 .cursor {cursor: pointer;}
.section.page4 .prev,
.next {
  transition: 0.3s;
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 50px;
  margin-top: -50px;
  color: #52aff6;
  font-weight: bold;
  font-size: 35px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.section.page4 .next {right: 0;border-radius: 3px 0 0 3px;}
.section.page4 .prev:hover,
.section.page4 .next:hover {
  transform: scale(1.5);
  color: #52aff6;
}
.section.page4 .numbertext {
  display: none;
}
.section.page4 .caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}
.section.page4 .row{position: absolute;bottom: 5%;}
.section.page4 .row:after {
  content: "";
  display: table;
  clear: both;
}
.section.page4 .column {float: left;width: 16.66%;overflow: hidden;}
.section.page4 .column img{transition: 0.3s;cursor: pointer;}
.section.page4 .column:hover img{transform: scale(1.3);}
.section.page4 .active,
.section.page4 .demo:hover {opacity: 1;}

.klarwind300{position: absolute;top: 30%;right: 5%;width: 450px;}
.klarwind300 h1{font-size: 42px;padding-bottom: 2%;}
.klarwind300 p{font-size: 24px;padding-bottom: 6%;}
.klarwind300 a{
  background: #52aff6; padding: 15px 25px;font-size: 22px;
  color:#fff;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  transition: 0.3s;
}
.klarwind300 a:hover{
  background: #fff;color:#52aff6;border: 1px solid  #52aff6;
}

/* .section.page5 */
.section.page6 .container6{ max-width: 1355px;position: relative;left: 50%;transform: translateX(-50%);}
.section.page6 .page6_column{overflow: hidden;}
.section.page6 .page6_column img:hover{
  box-shadow: 0 0 7px 1px #52aff6;
  border: 1px solid #52aff6; /* Gray border */
  background: #52aff6;
  border-radius: 4px;  /* Rounded border */
  padding: 2px; /* Some padding */
}
.page6_header {
  text-align: center;
  padding-bottom: 3%;
}
.section.page6 .page6_header h1{font-size: 46px;}
.section.page6 .page6_header p{font-size: 24px;}
.page6_row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin-right: 5px;
}
#page6_img5,#page6_img6{padding-right: 0;}
.page6_column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.page6_column img {
  margin-top: 10px;
  vertical-align: middle;
  width: 100%;
  transition: 0.3s;cursor: pointer;
}

#glayLayer{
  position: fixed;width: 100%;height: 100%;
  background: #000;opacity:0.6;left: 0;top: 0;
  display: none;
}
#overLayer{
  position: fixed;_width: 300px;_height: 300px;
  left: 50%;top: 55%;transform:translate(-50%,-50%);
  display: none;
}

/* section.page6 */
.section.page5{background: #000;color:#fff;width: 100%;
}
.section.page5 .container5{max-width: 1000px;}
.section.page5 .markheader{
  position: absolute;min-width: 1024px;max-width: 1355px;height: 100%;
  left: 50%;transform: translateX(-50%);top: 0;

}
.section.page5 .box{
  position: absolute; left: 25%;transform: translateX(-50%); top: 0;
  width: 7px;height: 100%;background: #fff;
}
.section.page5 h1{
  position: absolute;text-align: center;
  font-size: 46px; font-weight: bold; z-index: 15;top: 8%;
  background: #000; padding: 2%; width: 100%;
}

.section.page5 .mark{
  position: absolute;top: 26%;width: 70%;
  left: 50%;transform: translateX(-50%);
}
.section.page5 .mark1,.mark2,.mark3,.mark4{float: left;padding-bottom: 3%;}
.section.page5 .mark img{width: 12%;float: left;padding-top: 2.5%;}
.section.page5 h3{padding-left: 20%;padding-bottom: 1%;padding-top: 2%;font-size: 16px;}
.section.page5 p{padding-left: 20%;font-weight: lighter;font-size: 14px;}


/* PRODUCT PAGE */
/* header */
.ProductSub_header{position: relative; ,max-width:1355px;min-width: 1024px;height: 850px;}
.ProductSub_banner{position: absolute;background: #000;height: 680px;width: 100vw;}
.ProductSub_banner .box{
  position: absolute;width: 700px;height: 600px;top: 20%;
  background: #f8f9fa; left: 50%;transform: translateX(-50%);
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.4);
}
.ProductSub_banner .box img{
  position: absolute;top: 47%;left: 50%;transform: translate(-50%,-50%);width: 70%;
}
.ProductSub_banner h1{
  position: absolute;top: 0;right: 0;color: #52aff6;letter-spacing: -4px;
  font-size: 62px;padding-right: 3%;text-align: right;
  font-weight: bold;
}
.visualTxt1{
  position: absolute; text-align:center;
  color:#000; left: 50%; transform:translateX(-50%);
  bottom: 5.5%;
}
.visualTxt1 h2{letter-spacing: -0.5px;font-size: 20px;}
.visualTxt1 p{font-size: 14px;}

/* accordionMenu */
.accordion_container{margin-left: 39.3%;}
.accordionContent{
  width: 100%;
  padding-top: 2%;height: 100%;
  list-style: none;
  margin: 60px 20px;
  border-radius: 4px;
}
.heading {
margin: 1px;
color: #fff;
padding: 3px 10px;
cursor: pointer;
position: relative;
border-bottom: 1px solid #ccc;
}
.accordionTxt {
padding: 3% 0;
font-size: 24px;
border-bottom: 1px solid #ccc;
}
.accordionContent h4 { padding: 4% 0;font-size:28px; color:#626262;font-weight: 400;}
.accordionTxt li{padding-bottom: 3%;letter-spacing: -1px;}
.accordionTxt li:last-child{padding-bottom: 0;}
.accordionTxt li>span{font-size:24px;font-weight: bold;}
.accordionTxt h5{font-weight: 100;font-size: 22px;color:#626262;}


.heading img{
  position: absolute;right: 0;
  width: 4%;
  top: 50%;transform: translateY(-50%);
}
.down{
  right: 12px;
  left: auto;
}
.accordionTxt h5 img{
  width: 4%; padding-left: 7px;padding-top: 5px;
}
.accordionTxt a{background: #fff;box-shadow: none;padding: 0;}


/* body */
.ProductWrap{
  position: relative;max-width: 1355px; min-width: 1024px;height: 100%;
  left: 50%;transform: translateX(-50%);
}
.ProductSub_container{
  position: absolute;width: 1000px; min-width: 1024px;height: 100%;
  left: 50%;transform: translateX(-50%);padding: 0 5%;
}
.subMenuTab li.selected{
    color:#52aff6;
}
.subMenuTab ul{position: absolute;left: 50%;transform: translateX(-50%);width: 100%;padding: 0 3%;}
.subMenuTab li{
  float: left; width: 20%;border-right:3.5px solid #474747;cursor: pointer;
  line-height: 40px;text-align:center;letter-spacing: -1.5px;
  padding:0 5px; font-weight:bold; font-size:24px;
}
.subMenuTab>ul>li:last-child{border: none;}
.color_pr{color:#52aff6;}

.subMenuTab>ul>li:hover{color: #52aff6; transition:0.3s;}
.subMenuTab>ul>li:active{color: : #52aff6;}

.subCategory ul{position: absolute; margin-top: 11.5%;left: 50%;transform: translateX(-50%);}
.subCategory li{
  float: left;font-size:18px;font-weight:600;
  padding-right: 8px; margin: 10px 0;
}
.subCategory img{width: 15px;}
.subCategory .sB{width: 6px;}
.subCategory .vI{color:#52aff6;}

.subContent{padding-top: 23%;}

/* body - menu1st */
.subContent .menu1st .imgbox,
.subContent .menu2st .imgbox,
.subContent .menu3st .imgbox,
.subContent .menu4st .imgbox,
.subContent .menu5st .imgbox
{
  width: 40%;float: left;
  margin-right: 10px;
}
.subContent .imgbox img{width: 90%;}
.subContent .menu1st h3,
.subContent .menu2st h3,
.subContent .menu3st h3,
.subContent .menu4st h3,
.subContent .menu5st h3
{font-size: 24px; font-weight: lighter;padding-bottom: 3%;}
.w300{padding: 0 5% 7% 0;}
.subContent .menu1st h1,
.subContent .menu2st h1,
.subContent .menu3st h1,
.subContent .menu4st h1,
.subContent .menu5st h1
{font-size: 32px;letter-spacing: -1px;}
.subContent .menu1st h2,
.subContent .menu2st h2,
.subContent .menu3st h2,
.subContent .menu4st h2,
.subContent .menu5st h2
{font-size: 42px; padding-top: 1%;padding-bottom: 4%;}
.menu1st h4{font-size: 60px; margin-top: 2%;font-weight: bolder;}
.menu1st p,
.menu2st p,
.menu3st p,
.menu4st p,
.menu5st p
{font-size: 18px;padding: 2% 0;line-height: 30px;}
.menu1st a,
.menu2st a,
.menu3st a,
.menu4st a,
{
  background: #52aff6; color:#fff;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  padding: 15px 20px; font-size: 22px;transition: 0.3s;
}
.menu1st .product_footer{
  width: 100%;height: 70px;padding-top: 20%;
}
.menu1st .product_footer h6{
  position: absolute;left: 50%;transform: translateX(-50%);
  width: 100vw; height: 1.5px; background: #797878;opacity: 0.3;
}
.menu1st .product_footer img{
  width: 170px;padding-top: 10px;margin-bottom: 1%;
}
.buttonAll a
{
  background: #52aff6; color:#fff;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  padding: 15px 20px; font-size: 26px;transition: 0.3s;
}
.menu1st a,
.menu2st a,
.menu3st a,
.menu4st a,
{
  background: #fff; color:#52aff6;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  padding: 15px 20px;font-weight: bold;border: 1.5px solid #52aff6;
}
.buttonAll a:hover
{
  background: #fff; color:#52aff6;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  padding: 15px 20px;font-weight: bold;border: 1.5px solid #52aff6;
}
/* k700 text */
.k700t1{font-size: 32px;letter-spacing: -2.5px;font-weight: bold;padding: 1% 0;}
.k700t2{font-size: 20px;padding-top: 2%;padding-bottom: 3%;line-height: 30px;letter-spacing: 0.5px;}

/* SubContainer_2 */
.item1_txt{padding-top: 7%;}
.k00img .product1,.product1_500,.product_700,.product_500s,
.k300Sub_2 .product2,.product2_500,.product2_500s,.product2_700,
.k300Sub_3 .product3,.product3_700,.product3_500s,.product3_500,
.k300Sub_4 .product4,
.k300Sub_6 .product6,.product700_bg,.product6_500s,.product6_500,
.k300Sub_7 .product7,.product7_700,
.k300Sub_8 .product8,.product8_500{
  padding-top: 2%;width: 100vw;height: 600px;
  position: absolute;left: 50%;transform: translateX(-50%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.k300 .k300Sub{
  position: absolute;width: 1000px;left: 50%;transform: translateX(-50%);padding-top: 5%;
}
.k300 .k300p1{font-size: 52px; font-weight: bold;}
.k300 .k300Sub>p{text-align: justify;position: absolute;left: 50%;transform: translateX(-50%);}

.k00img{padding-top: 10%;height: 830px;}
.k00img>p{font-size: 34px;text-align: center;font-weight: bold;}
.k00img .product1{background-image: url(../images/product0.jpg);}
.k00img .product1_500{background-image: url(../images/product0_500.jpg);}
.k00img .product_700{background-image: url(../images/product0_700.jpg);}
.k00img .product_500s{background-image: url(../images/product0_500s.jpg);}


.k300 .k300Sub li{float: left;width:250px;height: 160px;transition: 0.3s;}
.k300 .k300Sub li:hover{transform: scale(1.1);}
.k300 .k300Sub li:hover p{color:#52aff6;}
.k300 .k300Sub ul{position: absolute;width: 1000px;left: 50%;transform: translateX(-50%);}
.k300 .k300Sub ul img{width: 200px;display: block;margin: 0 auto;}
.k300 .k300Sub ul p{
  text-align: center;font-weight: bold;
  font-size: 22px;letter-spacing: -1px;
  padding-top: 5%; color:#474747;
}

.k3002{
  position: absolute;width: 1000px;
  margin-top: 115%;left: 50%;transform: translateX(-50%);
  text-align: center;
}
.k300Sub_2{width: 100%;height: 730px;}
.k300Sub_2 h1{padding-bottom: 4%;}
.k300Sub_2 .product2{background-image: url(../images/product1.jpg);}
.k300Sub_2 .product2_500{background-image: url(../images/product2_500.jpg);}
.k300Sub_2 .product2_500s{background-image: url(../images/product2_500s.jpg);}
.k300Sub_2 .product2_700{background-image: url(../images/product2_700.jpg);}

.k300Sub_3{width: 100%;height: 770px;}
.k300Sub_3 h1{padding-bottom: 1.5%;}
.k300Sub_3 .product3{background-image: url(../images/product2.jpg);}
.k300Sub_3 .product3_700{background-image: url(../images/product3_700.jpg);}
.k300Sub_3 .product3_500s{background-image: url(../images/product3_500s.jpg);}
.k300Sub_3 .product3_500{background-image: url(../images/product3_500.jpg);}

.k300Sub_4{width: 100%; height: 540px;}
.k300Sub_4 h1{padding-bottom: 1.5%;text-align:center;}
.k300Sub_4 .product4_700{width: 1000px;position: absolute;left: 50%;transform: translateX(-50%);}
.k300Sub_4 .product4_700 img{width: 80%;}
.k300Sub_4 .product4_700 h4{font-size: 22px;}
.k300Sub_4 .product4_700 p{font-size: 18px;}
.k300Sub_4 .product4_700 ul{
  position: absolute;width: 1000px;left: 50%;
  transform: translateX(-50%);padding-top: 1%;
  margin: 0 50px;
}
.k300Sub_4 .product4_700 li{float: left; width: 300px;}
.k300Sub_4 .product4_700 li:last-child{margin-right: 0;}

.k300Sub_5{width: 100%;height: 760px;}
.k700Sub_5{width: 100%;height: 1200px;}
.k500sSub_5{width: 100%;height: 1100px;}
.k500Sub_5{width: 100%;height: 900px;}
.k300Sub_5 .product5,
.k500Sub_5 .product5_500,
.k500sSub_5 .product5_500s,
.k700Sub_5 .product5_700{
  padding-top: 2%;width: 100vw;
  position: absolute;left: 50%;transform: translateX(-50%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.pt5{padding-top: 5%;}
.k300Sub_5 .product5{background-image: url(../images/product5.jpg);height: 700px;}
.k700Sub_5 .product5_700{background-image: url(../images/product5_700.jpg);height: 1070px;}
.k500sSub_5 .product5_500s{background-image: url(../images/product5_500s.jpg);height: 1000px;}
.k500Sub_5 .product5_500{background-image: url(../images/product5_500.jpg);height: 824px;}
.k300Sub_5 h1, .k700Sub_5 h1{padding-top: 7%;position: absolute;left: 50%;transform: translateX(-50%);}
.k500sSub_5 h1{padding-top: 4%;position: absolute;}
.k300Sub_5 ul,.k700Sub_5 ul{
  position: absolute;width: 770px;left: 50%;transform: translateX(-50%);
  padding: 5% 0;
}
.k500sSub_5 .k500s_ul{position: absolute;width:1550px;text-align: left;}
.k500Sub_5 .k500_ul{position: absolute;width: 1550px;text-align: right;}
.k300Sub_5 ul{padding-top: 51%;}
.k700Sub_5 ul{padding-top: 62%;}
.k500sSub_5 .k500s_ul{padding-top: 9%;}
.k300Sub_5 li,.k700Sub_5 li{float: left;width: 250px;margin-right: 10px;}
.k500sSub_5 ul{margin: 3% 40px 3% 0;}
.k500Sub_5 li{padding-bottom: 1%;}
.k500sSub_5 li>p,.k500Sub_5 li>p{padding: 0;}
.k500sSub_5 .pro5,.k500Sub_5 .pro5{padding: 1.5% 0;}
.k300Sub_5 li:last-child, .k700Sub_5 li:last-child{margin-right:0;}
.k300Sub_5 li>p, .k700Sub_5 li>p, .k500sSub_5 li>p,.k500Sub_5 li>p{font-size: 16px;letter-spacing: -1px;}
.k300Sub_5 li .pro5, .k700Sub_5 li .pro5,.k500sSub_5 li .pro5,.k500Sub_5 li .pro5{font-size: 22px;font-weight: bold;}
.textL{text-align: left;}


.k300Sub_6{width: 100%;height: 1130px;min-height: 900px; }
.k300Sub_6 h1, .k500sSub_6 h1{padding-bottom: 2%;}
.k300Sub_6 .product6{background-image: url(../images/product7_1.jpg);}
.k300Sub_6 .product6_500{background-image: url(../images/k500_iconbg.jpg);}
.k300Sub_6 .product6 ul, .product6_500 ul{
  position: absolute;width: 1750px;left: 50%;transform: translateX(-50%);top: 72%;
}
.k300Sub_6 .product6 li, .product6_500 li{float: left;width: 250px;transition: 0.3s;}
.k300Sub_6 .product6 li:last-child, .k500sSub_6 .product6_500s li:last-child, .product6_500 li:last-child{margin-right:0;}
.k300Sub_6 .product6 li img,.k700Sub_6 .k700ul2 li img, .k500sSub_6 .product6_500s img, .product6_500 img, .k300Sub2_6 .k700ul2 li img{width:70px;}
.k300Sub_6 .product6 li p, .k500sSub_6 .product6_500s li p,.product6_500 li p{font-size: 20px;letter-spacing: -1px;font-weight: bold;}
.product6 li:hover, .product6_500s li:hover, .product6_500 li:hover{transform: scale(1.2);}
.product6 li:hover p, .product6_500s li:hover p, .product6_500 li:hover p{color:#52aff6;}

/* klarwind_500S */
.k500sSub_6 .product6_500s ul{position: absolute;width: 1800px;left: 50%;transform: translateX(-50%);top: 70%;}
.k500sSub_6 .product6_500s{background-image: url(../images/k500s_iconbg.jpg);}
.k500sSub_6 .product6_500s li{float: left;width: 225px;transition: 0.3s;}
.k500sSub_6{width: 100%;height: 1000px;min-height: 900px; }


/* klarwind_500 */




/* klarwind_700 PRODUCT */
.k700Sub_6{width: 100%;height: 930px;}
.k300Sub2_6{max-width:1355px;height: 740px;}
.k700Sub_6 h1, .k300Sub2_6 h1{padding-bottom: 2%;}
.k700ul2 li:hover{transform: scale(1.2);}
.k700ul2 li:hover p{color:#52aff6;}
.k700Sub_6 .k700ul1, .k300Sub2_6 .k700ul1{position: absolute;width: 100%;left: 50%;transform: translateX(-50%);}
.k700Sub_6 .k700ul1 li, .k300Sub2_6 .k700ul1 li{float: left; width: 50%;}
.cg{width: 50%;height: 600px;}
.cg img{width: 100%;height: 100%; object-fit:cover;}
.k700Sub_6 .k700ul2 ul, .k300Sub2_6 .k700ul2 ul{width: 500px;display: flex;justify-content: center;align-items: center;}
.k700Sub_6 .k700ul2 h1, .k300Sub2_6 .k700ul2 h1{padding-top: 24%;}
.k700Sub_6 .k700ul2 h3, .k300Sub2_6 .k700ul2 h3{padding-bottom: 10%;}
.k700Sub_6 .k700ul2 ul li, .k300Sub2_6 .k700ul2 ul li{float: left;width: 100px;padding-bottom: 5%;transition: 0.3s;}
.k700Sub_6 .k700_block, .k300Sub2_6 .k700_block{height: 100px;}

.k300Sub_7,.k500Sub_7{
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;left: 50%;transform: translateX(-50%);
  width: 100vw;height: 800px;
}
.k500Sub_7{background-image: url(../images/product8_500.jpg);}
.k300Sub_7{background-image: url(../images/product8.jpg);}
.k300Sub_7 .pro_7{position: absolute;width: 500px;right: 0;padding-top: 1%;}
.k500Sub_7 .pro_500_7{position: absolute;width: 40%;left: 5%;padding-top: 1%;}
.k300Sub_7 h1,.k500Sub_7 h1{padding-bottom: 1.5%;}

.k300Sub_7 .pro_7 .smart img,.k500Sub_7 .pro_500_7 .smart img{position: absolute;left: 50%;transform: translateX(-50%);}
.k300Sub_7 .pro_7 .smart .smart_ul, .k500Sub_7 .pro_500_7 .smart .smart_ul{width: 100%;position: absolute;left: 50%;transform: translateX(-50%);}
.k300Sub_7 .pro_7 .smart .smart_ul1,.k300Sub_7 .pro_7 .smart .smart_ul2,
.k500Sub_7 .pro_500_7 .smart .smart_ul1,.k500Sub_7 .pro_500_7 .smart .smart_ul2
{
  display:flex;justify-content: center;align-items:center;
}
.block{width: 100%;height: 115px;}
.k300Sub_7 .pro_7 .smart_ul1 li,.k300Sub_7 .pro_7 .smart_ul2 li,
.k500Sub_7 .pro_500_7 .smart_ul1 li,.k500Sub_7 .pro_500_7 .smart_ul2 li{float: left;transition: 0.3;text-align: center;margin-right: 120px;}
.k300Sub_7 .pro_7 .smart_ul1 li:nth-child(2),
.k300Sub_7 .pro_7 .smart_ul2 li:nth-child(2),
.k500Sub_7 .pro_500_7 .smart_ul1 li:nth-child(2),
.k500Sub_7 .pro_500_7 .smart_ul2 li:nth-child(2){margin-right: 0;}
/* klarwind700 PRODUCT */
.k700Sub_7{width: 100%;min-height:650px;}
.product7_700{background-image: url(images/product7.jpg);}
.k700Sub_7 ul{position: absolute;width: 1920px;left: 50%;transform: translateX(-50%);padding-top: 4%;}
.k700Sub_7 li{float:left; width: 25%; height: 600px;box-sizing: border-box;}

.k700Sub_7 p{font-weight: bold;font-size: 22px;text-align: center;letter-spacing: -1px;}
.k700Sub_7 li .k700_1li,
.k700Sub_7 li .k700_2li,
.k700Sub_7 li .k700_3li,
.k700Sub_7 li .k700_4li{position: relative;width: 100%;}
.k700_1Overlay{
    position: absolute;width: 100%;height: 100%;top: 50%;left: 50%;transform: translate(-50%, -50%);
    transition: .3s ease;opacity: 0;background-color: #fff;
}

.k700Sub_7 li:hover .k700_1Overlay{opacity: 1;}
.k700Sub_7 li:hover .k700_1Overlay{opacity: 1;}
.k700Sub_7 li:hover .k700_1Overlay{opacity: 1;}
.k700Sub_7 li:hover .k700_1Overlay{opacity: 1;}
.k700_1Overlay img{width: 65%;padding: 7% 0;}
/* .k700Sub_7 li:hover{width: 20%;} */
.k700_1li>img, .k700_2li>img, .k700_3li>img, .k700_4li>img{width: 100%;display: block;}
.k700Sub_7 h5{text-align: center;font-size: 22px;padding-bottom: 1%;;letter-spacing: -1px;}


/* .pt30{padding-top: 9%;} */
.pt1{padding-top: 1%;}
.pt50{padding-top: 50%;}
.mb1{padding-top: 3%;}

.k300Sub_7 .pro_7 p,
.k500Sub_7 .pro_500_7 p{
  font-size: 32px;letter-spacing: -1px;font-weight: bold;color:#52aff6;width: 220px;height: 220px;transition: 0.3s;
  border: 1px solid #fff; border-radius:50%;text-align: center;line-height: 220px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
}
.k300Sub_7 .pro_7 p:hover,
.k500Sub_7 .pro_500_7 p:hover{_transform: scale(1.1);background: #52aff6;color:#fff;border: 1px solid #52aff6;}



.k300Sub_8{width: 100%;height: 1180px;margin-top: 65%;}
.k700Sub_8{width: 100%;height: 1500px;margin-top: 19%;}
.k500sSub_8{width: 100%;height: 1500px;margin-top: 5%;}
.k300Sub_8 h1,.k700Sub_8 h1,.k500sSub_8 h1{padding-bottom: 1%;}
.k300Sub_8 .product8{background-image: url(../images/product6.jpg);}
.k500sSub_8 .product8_500s{background-image: url(../images/product8_500s.jpg);}
.k700Sub_8 .product8_700{background-image: url(../images/product8_700.jpg);}
.k300Sub_8 .product8_500{background-image: url(../images/product6_500.jpg);}
.k700Sub_8 .product8_700,.k500sSub_8 .product8_500s{
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;left: 50%;transform: translateX(-50%);
  width: 100vw;height: 1200px;
}
.k300_color_Txt{
  text-align: left;font-size: 28px;position: absolute; margin-top: 55%;letter-spacing: -1px;line-height: 45px;
}

.k300Sub_9{width: 100%;height: 700px;}
.k300Sub_9 img{width: 400px;height: 400px;}
.k300Sub_9 h1{padding-bottom: 2%;}
.p4{padding: 5% 0;}


.k300Sub_9 h5{font-size: 22px;padding-bottom: 3%;}
.k300Sub_9 .box-piesite ul{position: absolute;width: 1630px;left: 50%;transform: translateX(-50%);}
.k300Sub_9 .box-piesite li{float: left;margin-right: 10px;}
.k300Sub_9 .box-piesite li:last-child{margin-right: 0;}
.k300Sub_9 .design, .k300Sub_9 .usability, .k300Sub_9 .creativity{
  position: relative;text-align: center;color:#fff;
  width: 400px;height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
}
.menu2st .design{background-image: url(../images/smoke.jpg);}
.menu2st .usability{background-image: url(../images/dust_2.jpg);}
.menu2st .creativity{background-image: url(../images/pollen.jpg);}
.menu3st .design{background-image: url(../images/smoke_500.jpg);}
.menu3st .usability{background-image: url(../images/dust_500.jpg);}
.menu3st .creativity{background-image: url(../images/pollen_500.jpg);}
.menu4st .design{background-image: url(../images/smoke_500s.jpg);}
.menu4st .usability{background-image: url(../images/dust_500s.jpg);}
.menu4st .creativity{background-image: url(../images/pollen_500s.jpg);}
.menu5st .design{background-image: url(../images/smoke_700.jpg);}
.menu5st .usability{background-image: url(../images/dust_700.jpg);}
.menu5st .creativity{background-image: url(../images/pollen_700.jpg);}

.k300Sub_guide{width: 100%;height: 1200px;}
.k300Sub_guide img{width: 100%;}
.k300Sub_guide h1{padding-bottom: 1.5%;}
.k300Sub_guide ul{position: absolute;width: 1630px;height: 900px;left: 50%;transform: translateX(-50%);}
.guideTxt1{font-size: 18px;letter-spacing: 0.5px;padding-top: 67%;}

.chart {width: 100%;text-align: center;margin: 0 auto;}
.chart span.title{
  text-align: center;position: absolute;width: 100%;left: 50%;transform: translateX(-50%);
  font-size: 62px;font-weight: bold;top: 50%;
}
.chart4,.chart5,.chart6{display: none;}

.k300Sub_10{width: 100%;height: 1000px;}
.k300Sub_10 .spec_bg{width: 100vw;height: 1000px;background: #000;position: absolute;left: 50%;transform: translateX(-50%);}
.k300Sub_10 .spec{position: absolute;left: 50%;transform: translateX(-50%);}
.k300Sub_10 h1, .k300Sub_10 h3, .k300Sub_10 .p_fff{text-align: center;color:#fff;}
.k300Sub_10 h1{padding-top:11%;}
.k300Sub_10 p{font-size: 18px;font-weight: bold;transition: 0.3s;margin-bottom: 6%;}
.k300Sub_10 h3{font-size: 32px;font-weight: normal;}
.k300Sub_10 ul{display:flex;justify-content: center;align-items:center;padding-bottom: 10%;padding-top: 5%;}
.k300Sub_10 li{float: left;width: 250px;height: 400px;transition: 0.3s;}
.k300Sub_10 .btn img{
  width: 60px;height: 60px;cursor: pointer;border: 1px solid #000; border-radius:35px;transition: 0.3s;
}
.k300Sub_10 .btn img:hover{transform: scale(1.1);}


/* spec modal popup */
.modal-content img{width: 80%;}
.modal_2{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 50%;
    top: 55%;
    transform: translate(-50%,-50%);
    width: 1300px; /* Full width */
    height: 850px;
    overflow:hidden; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

  /* Modal Content/Box */
.modal-content{
      background-color: #fff;
      margin: 0 auto; /* 15% from the top and centered */

      border: 1px solid #888;
      width: 100%;height: 100%; /* Could be more or less, depending on screen size */

  }
  /* The Close Button */
  .close {
      color: #aaa;
      right: 20px;
      font-size: 80px;
      font-weight: bold;
      position: absolute;
      transition: 0.3s;
  }
  .close:hover,
  .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
  }


.product_footer{
  width: 100%;height: 70px;
}
.product_footer h6{
  position: absolute;left: 50%;transform: translateX(-50%);
  width: 100vw; height: 1.5px; background: #797878;opacity: 0.3;
}
.product_footer img{
  width: 170px;padding-top: 10px;margin-bottom: 1%;
}





/* About */
.About_container{position: relative;width: 100%;height: 100%;left: 50%;transform: translateX(-50%);}
.About_container .aboutContainer{position: absolute;left: 50%;transform: translateX(-50%);width: 100%;}
.About_container .about_bg1{
  justify-content: center;align-items:center;
  background: #000;width: 50%;height: 1000px;
}
.About_container .aboutContainer1{
  position: absolute;left: 50%;transform: translateX(-50%);
  width: 1920px;height: 250px;
}

.About_container .aboutContainer1 li{float: left;width: 50%;}
.About_container .aboutContainer1 .abot_left1{
  position: absolute;left: 0;top: 19.5%;width: 50%;
  justify-content: center;align-items:center;color:#fff;
}
.About_container .aboutContainer1 .abot_right1{
  position: absolute;right: 0;padding-top: 10%; margin: 0 auto;width: 50%;

}
.About_container .aboutContainer1 .abot_left1 h1{font-size: 110px;letter-spacing: -4px;padding-left: 9%;}
.About_container .aboutContainer1 .abot_left1 p{
  font-size: 18px;padding-bottom: 4%;line-height: 30px;width: 90%;padding-left: 4%;}
.About_container .aboutContainer1 .abot_left1 .left_p{ padding-top: 57%;text-align: right;position: absolute;}
.About_container .aboutContainer1 .abot_left1 img{position: absolute;left:20%;}

.About_container .aboutContainer1 .abot_right1 img{width: 80%;display: block;margin: 0 auto;}
.About_container .aboutContainer1 .abot_right1 p{
  font-size: 18px;width: 80%;text-align: justify;line-height: 30px;
  font-weight: 500;margin: 0 auto;padding-top: 3%;
}

.About_container .aboutContainer2{
  position: absolute;left: 50%;transform: translateX(-50%);
  width: 1600px;height: 1500px;
}
.aboutContainer2 .grobal{position: absolute;right: 2%;padding-top: 8%;}
.aboutContainer2 .grobal h1{font-size: 64px;letter-spacing: -3px;padding-bottom: 1%;padding-right: 6%;text-align: right;}
.aboutContainer2 .grobal p{width: 700px;font-size: 24px;text-align: right;font-weight: 600;letter-spacing: -1px;padding-right: 6%;}
.aboutContainer2 .b_bar{position: absolute; width: 15px; background: #000; height: 127px;top: 51%;right: 0;}
/* .aboutContainer2 .mapContainer{position: absolute;margin: 0 auto;} */
.mapimg img, .NortAmerica, .MiddleEast, .Oceania ,.asia , .eu, .asia, .korea{
  position: absolute;transition: 0.3s;text-align: center;
  color:#52aff6;font-weight: bold;font-size: 22px;
}
.aboutContainer2 .mapimg img{top: 24%;width: 100%;left: 50%;transform: translateX(-50%);}
.aboutContainer2 .mapContainer{position: absolute;top: 24%;width: 100%;height: 935px;left: 50%;transform: translateX(-50%);}

.aboutContainer2 .NortAmerica img, .Oceania img, .asia img, .MiddleEast img, .eu img, .asia img, .korea img{width: 100%;transition: 0.3s;}

.aboutContainer2 .NortAmerica {left: 18%;top:22%;}
.aboutContainer2 .asia {left: 75%;top:-8%;}
.aboutContainer2 .eu {left: 51%;top: -32%;}
.aboutContainer2 .Oceania {width: 10%;bottom: 35%;right: 12%;}
.aboutContainer2 .korea {width: 10%;right: 13%;top:20%;}
.aboutContainer2 .MiddleEast {left: 61%;top: 20%;}

.mapMenu1,.mapMenu2,.mapMenu3,.mapMenu4 {
  position: relative;
  width: 10%;
}
.toggle,.toggle_2,.toggle_3,.toggle_4 {
  display: none;
}
.toggle + .style,.toggle_2 + .style,.toggle_3 + .style,.toggle_4 + .style {
    cursor: pointer;
    transform: translate(-50%, -50%) scale(1);
    z-index: 5;
    display: block;
   -webkit-transition: all .8s;
   -moz-transition: all .8s;
   -o-transition: all .8s;
   -ms-transition: all .8s;
   transition: all .8s;
}

.mapMenu1 p,.mapMenu2 p,.mapMenu3 p,.mapMenu4 p{
    text-align: left;
    margin: 0 auto;
    line-height: 15px;
    font-weight: 700;
    font-size: 0.9em;
}
.Oceania:hover,.korea:hover{transform:scale(1.1);}
.toggle + .style:hover,.toggle_2 + .style:hover,.toggle_3 + .style:hover,.toggle_4 + .style:hover{
  transform: translate(-50%, -50%) scale(1.1);
}

.toggle:checked + .style,.toggle_2:checked + .style,.toggle_3:checked + .style,.toggle_4:checked + .style {
  transform: translate(-50%, -50%) scale(.5);
}

.mapMenu1 input[type=checkbox] + label:before,
.mapMenu2 input[type=checkbox] + label:before,
.mapMenu3 input[type=checkbox] + label:before,
.mapMenu4 input[type=checkbox] + label:before{
    content: "";
    position: absolute;
}

.toggle + .style:before, .toggle + .style:after,
.toggle_2 + .style:before, .toggle_2 + .style:after,
.toggle_3 + .style:before, .toggle_3 + .style:after,
.toggle_4 + .style:before, .toggle_4 + .style:after{
  content: "";
  position: absolute;
  margin: -3px;
  border-radius: 5px;
  transition: all 0.3s;
}

.toggle + .style:before,
.toggle_2 + .style:before,
.toggle_3 + .style:before,
.toggle_4 + .style:before {
  width: 30px;
  height: 0px;
  left: 10px;
  top: 25px;
}

.toggle + .style:after,
.toggle_2 + .style:after,
.toggle_3 + .style:after,
.toggle_4 + .style:after {
  width: 0px;
  height: 30px;
  left: 25px;
  top: 10px;
}

.toggle:checked + .style:before, .toggle:checked + .style:after,
.toggle_2:checked + .style:before, .toggle_2:checked + .style:after,
.toggle_3:checked + .style:before, .toggle_3:checked + .style:after,
.toggle_4:checked + .style:before, .toggle_4:checked + .style:after {
  transform: rotate(135deg);
}

.toggle ~ .tab,.toggle_2 ~ .tab,.toggle_3 ~ .tab,.toggle_4 ~ .tab {
    position: absolute;
    left: 0px;
    top: 0px;
    color:#52aff6;
    font-size: 1.2em;
    transform: translate(-50%, -50%) scale(0);
    transition: all 0.3s;
    opacity: 0;
}

.toggle:checked ~ .tab,.toggle_2:checked ~ .tab,.toggle_3:checked ~ .tab,.toggle_4:checked ~ .tab {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

.mapMenu1 > .toggle:checked ~ .tab:nth-of-type(1) {
  top: -50px;
  left: -100px;
  transition-delay: 0s;
}

.mapMenu1 > .toggle:checked ~ .tab:nth-of-type(2) {
  top: 0;
  left: -100px;
  transition-delay: 0.125s;
}

.mapMenu2 > .toggle_2:checked ~ .tab:nth-of-type(1) {
  top: 0;
  left: -100px;
  transition-delay: 0.1s;
}

.mapMenu2 > .toggle_2:checked ~ .tab:nth-of-type(2) {
  top: 50px;
  left: -100px;
  transition-delay: 0.2s;
}

.mapMenu2 > .toggle_2:checked ~ .tab:nth-of-type(3) {
  top: 100px;
  left: -100px;
  transition-delay: 0.3s;
}

.mapMenu2 > .toggle_2:checked ~ .tab:nth-of-type(4) {
  top: 150px;
  left: -100px;
  transition-delay: 0.4s;
}

.mapMenu2 > .toggle_2:checked ~ .tab:nth-of-type(5) {
  top: 200px;
  left: -100px;
  transition-delay: 0.5s;
}

.mapMenu2 > .toggle_2:checked ~ .tab:nth-of-type(6) {
  top: 250px;
  left: -100px;
  transition-delay: 0.6s;
}

.mapMenu2 > .toggle_2:checked ~ .tab:nth-of-type(7) {
  top: 300px;
  left: -100px;
  transition-delay: 0.7s;
}
.mapMenu3 > .toggle_3:checked ~ .tab:nth-of-type(1) {
  top: 0;
  left: -100px;
  transition-delay: 0.1s;
}

.mapMenu3 > .toggle_3:checked ~ .tab:nth-of-type(2) {
  top: 50px;
  left: -100px;
  transition-delay: 0.2s;
}

.mapMenu3 > .toggle_3:checked ~ .tab:nth-of-type(3) {
  top: 100px;
  left: -100px;
  transition-delay: 0.3s;
}

.mapMenu3 > .toggle_3:checked ~ .tab:nth-of-type(4) {
  top: 150px;
  left: -100px;
  transition-delay: 0.4s;
}

.mapMenu3 > .toggle_3:checked ~ .tab:nth-of-type(5) {
  top: 200px;
  left: -100px;
  transition-delay: 0.5s;
}

.mapMenu3 > .toggle_3:checked ~ .tab:nth-of-type(6) {
  top: 250px;
  left: -100px;
  transition-delay: 0.6s;
}

.mapMenu3 > .toggle_3:checked ~ .tab:nth-of-type(7) {
  top: 300px;
  left: -100px;
  transition-delay: 0.7s;
}

.mapMenu3 > .toggle_3:checked ~ .tab:nth-of-type(8) {
  top: 350px;
  left: -100px;
  transition-delay: 0.8s;
}
.mapMenu3 > .toggle_3:checked ~ .tab:nth-of-type(9) {
  top: 400px;
  left: -100px;
  transition-delay: 0.9s;
}

.mapMenu4 > .toggle_4:checked ~ .tab:nth-of-type(1) {
  top: 0;
  left: -100px;
  transition-delay: 0.1s;
}

.mapMenu4 > .toggle_4:checked ~ .tab:nth-of-type(2) {
  top: 50px;
  left: -100px;
  transition-delay: 0.2s;
}

.mapMenu4 > .toggle_4:checked ~ .tab:nth-of-type(3) {
  top: 100px;
  left: -100px;
  transition-delay: 0.3s;
}

.mapMenu4 > .toggle_4:checked ~ .tab:nth-of-type(4) {
  top: 150px;
  left: -100px;
  transition-delay: 0.4s;
}

.mapMenu4 > .toggle_4:checked ~ .tab:nth-of-type(5) {
  top: 200px;
  left: -100px;
  transition-delay: 0.5s;
}

.mapMenu4 > .toggle_4:checked ~ .tab:nth-of-type(6) {
  top: 250px;
  left: -100px;
  transition-delay: 0.6s;
}

.mapMenu4 > .toggle_4:checked ~ .tab:nth-of-type(7) {
  top: 300px;
  left: -100px;
  transition-delay: 0.7s;
}

.mapMenu4 > .toggle_4:checked ~ .tab:nth-of-type(8) {
  top: 350px;
  left: -100px;
  transition-delay: 0.8s;
}
.mapMenu4 > .toggle_4:checked ~ .tab:nth-of-type(9) {
  top: 400px;
  left: -100px;transition-delay: 0.9s;
}

.About_container .about_bg3{
  position: absolute;width: 100vw;height:1000px;left: 50%;transform: translateX(-50%);
  background: #000;top: 230%;
}
.About_container .aboutContainer3{
  position: absolute;left: 50%;transform: translateX(-50%);
  width: 1000px;height: 1000px;color:#fff;
}
.About_container .aboutContainer3 img{position: absolute;width: 40%;top: 50%;transform: translateY(-50%);}
.aboutContainer3 .mission{position: absolute;right: 2%;padding-top: 18%;left: 33%;}
.aboutContainer3 .vision{position: absolute;right: 2%;padding-top: 36%;left: 33%;}
.aboutContainer3 .mission h1,.aboutContainer3 .vision h1{font-size: 64px;left: 35%;padding-bottom: 2%;}
.aboutContainer3 .mission p, .aboutContainer3 .vision p{font-size: 22px;left: 35%;}

.About_container .about_bg4{
  height:1000px;width: 100vw;background: #000;
  justify-content: center;align-items:center;
}
.About_container .aboutContainer4{
  position: absolute;left: 50%;transform: translateX(-50%);
  width: 1600px;height: 1000px;top: 327%;
}
.About_container .aboutContainer4 li{float: left;width: 50%;}
.About_container .aboutContainer4 .bh_bar2{
  width: 15px;background: #000; height: 250px;
  position: absolute;left: 2.5%;top: 0;
}
.About_container .aboutContainer4 .abot_left4{
  position: absolute;left: 0;top: 50%;transform: translateY(-50%);width: 40%;
  justify-content: center;align-items:center;
}
.About_container .aboutContainer4 .abot_right4{position: absolute;right: 0;}

.aboutContainer4 .abot_left4 h1{font-size: 62px;letter-spacing: -2px;left: 35%;padding-bottom: 9%;}
.aboutContainer4 .abot_left4 p{font-size: 24px;font-weight:500;letter-spacing: -1px;text-align: justify;}

.slider_4 img{display: block; width: 700px;} /*사이 공백 없애고 사이즈 조정*/
.slider_4{
  width: 700px; height: 700px;
  margin: 50px auto;background: #000;
  overflow: hidden;
  position: absolute;top: 45%;transform: translateY(-50%);left: 16%;
}
.slider_4 ul{width: 700px; height: 700px; position: relative;}
.slider_4 li{position: absolute;opacity: 0;}
.slider_4 li:nth-child(1){_top: 50%; _transform: translateY(-50%);left: 0;opacity: 1;}

.About_container .about_bg5{
  position: absolute;width: 100vw;height:1000px;left: 50%;transform: translateX(-50%);
  background: #000;top: 424%;
}

.About_container .aboutContainer5{
  position: absolute;left: 50%;transform: translateX(-50%);
  width: 1920px; height: 1000px;color:#fff;text-align: right;
}
.About_container .aboutContainer5 li{float: left;width: 50%;}
.About_container .aboutContainer5 li:last-child{margin-right: 8.5%;}

.About_container .aboutContainer5 .bh_bar2{
  width: 15px;background: #fff; height: 165px;
  top: 0;position: absolute;right: 11%;
}
.About_container .aboutContainer5 .abot_right5{
  position: absolute;right: 0;top: 50%;transform: translateY(-50%);width: 640px;
  justify-content: center;align-items:center;
}
/* .About_container .aboutContainer5 .abot_right5 .aboutTxt5_2{
  position: absolute;width: 640px;left: 50%;top: 50%;transform: translate(-50%,-50%);
} */
.About_container .aboutContainer5 .abot_left5{position: absolute;;
}
#bg4_video{

    width: 100%;height: 1000px;
    object-fit: cover;

}

.aboutContainer5 .abot_right5 h1{font-size: 62px;letter-spacing: -2px;right: 35%;padding-bottom: 9%;}
.aboutContainer5 .abot_right5 p{font-size: 24px;font-weight:500;letter-spacing: -1px;text-align: justify;}

.About_container .aboutContainer6{
  position: absolute;left: 50%;transform: translateX(-50%);
  width: 100%;
  top: 500%;
}
.About_container .aboutContainer6 ul{width: 1200px;height: 2000px;position: absolute;left: 50%;transform: translateX(-50%);}
.About_container .aboutContainer6 li{float: left;width: 50%;}
.aboutContainer6 .history{position: absolute;left: 5%;}
.aboutContainer6 .history h1{font-size: 64px;letter-spacing: -2px;position: absolute;}
.aboutContainer6 .history p{font-size: 24px;text-align: left;font-weight: 600;letter-spacing: -2px;}
.aboutContainer6 .b_bar2{position: absolute; width: 15px; background: #000; height: 85px;top: 100%;left: 0;}
/* .aboutContainer6 img{position: absolute;left: 50%;transform: translateX(-50%);top: 15%;padding-top: 10%;} */

.About_container .aboutContainer6 .abot_right6{position: absolute;right: 0;top: 20%;width: 60%;}
.About_container .aboutContainer6 .abot_left6{position: absolute;top: 20%;padding-right: 16%;}

.aboutContainer6 .abot_right6 h1{font-size: 42px;font-weight: bold;letter-spacing: -3px;padding-bottom: 1%;}
.aboutContainer6 .abot_right6 p{
  font-size: 20px;font-weight:500;letter-spacing: -1px;
  text-align: left;padding-bottom: 6%;padding-left: 3%;
}
.about_footer{
  position: absolute;left: 50%;transform: translateX(-50%);
  width: 100%;top: 700%;
}
.about_footer h6{
  position: absolute;left: 50%;transform: translateX(-50%);
  width: 100vw; height: 1.5px; background: #797878;opacity: 0.3;
}
.about_footer img{position: absolute;left: 50%;transform: translateX(-50%);padding-top: 10px;}



/* SUPPORT */
.Support_container{position: relative;width: 100%;height: 2550px;left: 50%;transform: translateX(-50%);padding-top: 4%;text-align: center;}
.Support_banner{height: 500px;text-align: left;}
.Support_banner h1, .Support_banner p{margin-left: 2%;}
.Support_banner h1{font-size: 140px;position: absolute;top: 16%;left: 5%;letter-spacing: -6px;}
.Support_banner p{font-size: 62px;position: absolute;top: 22%;left: 5%;letter-spacing: -2px;}
.Support_banner img{position: absolute;right: 8%;top: 5%;}

.Support_container .SuppoerWrap{position: absolute;;min-width: 992px;width: 1600px;left: 50%;transform: translateX(-50%);}

.Support_container .SupportTab {position: absolute;padding-top: 15%;z-index: 4;}
.Support_container .SupportTab h1{position: absolute;text-align: left;left: 2%;font-size: 42px;padding: 1% 0;}
.Support_container .SupportTab .S_bar1{position: absolute;background: #000; width: 15px; height: 89px;}
.Support_container .SupportTab li{float: left;width: 296px;margin-right: 30px;padding-top: 13%;}
.Support_container .SupportTab li img{width: 296px;padding-bottom: 10%;}
.Support_container .SupportTab li:last-child{margin-right: 0;}
.Support_container .SupportTab p{font-size: 22px;font-weight: bold;padding-bottom: 6%;}
.Support_container .SupportTab .A{
  background: #52aff6;padding: 12px 20px;transition: 0.3s;
  color:#fff;font-size: 16px;
}
.Support_container .SupportTab .A:hover{
  background: #fff;border: 1px solid #52aff6;color:#52aff6;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.4);
}

.Support_container .SupportHelp{
  position: relative;width: 1600px;left: 50%;transform: translateX(-50%);
  padding-top: 65%;
}
.Support_container .SupportHelp>ul{
  position: absolute; width: 1600px; left: 50%;transform: translateX(-50%);
}

.Support_container .SupportHelp .left_contact{position: absolute;width: 45%;left: 0;}
.Support_container .SupportHelp .right_contact{position: absolute;width: 55%;right: 0;}
.Support_container .SupportHelp .S_bar2{position: absolute;background: #000; width: 15px; height: 89px;}
.Support_container .SupportHelp h1{position: absolute;text-align: left;left: 4.5%;font-size: 42px;padding: 1.5% 0;}

.Support_icon li{float: left;margin-right: 25px;}



.Support_icon .S_p1{text-align: left;font-size: 20px;width: 650px;padding-top: 4%; padding-bottom: 3%;}
.Support_icon .S_p1>p{padding-bottom: 1%;}
.Support_icon .S_p2{text-align: left;font-size: 32px;padding-top: 20%;}
.Support_icon .S_p3{font-size: 19px;font-weight: bold;text-align: center;}
.thankyou_message{margin-top: 10%;}
label{font-weight: bold;}
#honeypot {
  display: none;
}

input[type=submit] {-webkit-appearance:none;}
input[type=text],
input[type=email],
input[type=number],
select[id=country], textarea[id=question]
{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 10px;
  margin-bottom: 25px;
  resize: vertical;
}
textarea{font: 400 13.3333px Arial;}

input[type=submit] {
  background-color: #52aff6;
  color: white;
  padding: 12px 20px;
  border: 1px solid #52aff6;
  cursor: pointer;
  font-size: 17px;
  transition: 0.3s;
}

input[type=submit]:hover {
  background: #fff;border: 1px solid #52aff6;color:#52aff6;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.4);
}

.Support_Contact{
  border-radius: 5px;
  background-color: #fcfcfc;
  padding: 60px;
}
.Support_Contact li{float: left;width: 49%;margin-right: 2%;}
.Support_Contact li:last-child{margin-right: 0;}

.support_footer{
  width: 100%;height: 70px;
}
.support_footer h6{
  display: block;margin: 0 auto;
  width: 100vw; height: 1.5px; background: #797878;opacity: 0.3;
}
.support_footer img{width: 170px;display: block;margin: 0 auto;padding-top: 10px;}


/* TOP BUTTON */
.scrolltop {
  display: none;
  position: fixed;
  right: 30px;
  bottom: 50px;
  z-index: 1030;
  font-size: 1.875rem;
  color: #868e96;
  _transition: all 0.5s ease-in-out;
  opacity: 0.8;
}
.scrolltop:focus {
  color: #dc3545;
  _transition: all 0.5s ease-in-out;
}
.scrolltop img{width: 80px;}
#backToTop{transition: 0.3s;}

.top_btn{
  position: absolute;bottom: 7%;right: 5%;padding: 5%;
}
.top_btn img{position: absolute;width: 100px;}
/* bxslider */
.bx-wrapper {
  -moz-box-shadow: none; /*사파리에서도 적용 */
  -webkit-box-shadow: none; /*버전이 낮은 곳도 적용*/
  box-shadow: none; /*기본으로 박스 섀도우가 들어가 있으므로 none으로 설정 */
  border: 0 none; /*보더값없애기*/
  background: #fff;
  margin-bottom: 0;
}
.subMenuTab .active{color:#52aff6;}
.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
    padding-bottom: 10%;
}
.bx-wrapper .bx-pager.bx-default-pager a.active{
  background: #52aff6;
}
.bx-wrapper .bx-pager.bx-default-pager a{
  background: #000; width: 12px; height: 12px;border-radius: 6px; margin:0 10px;
}
#fp-nav ul li a.active span,
.fp-slidesNav ul li a.active span,
#fp-nav ul li:hover a.active span,
.fp-slidesNav ul li:hover a.active span{background: #52aff6;}
/* slide arrow */
.fp-controlArrow.fp-prev{
    left: 3%;
    width: 0;
    border-width: 24.5px 20px 24.5px 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    border-color: transparent #3f3f3f transparent transparent;
    opacity: 0.3;
  }
  .fp-controlArrow.fp-next {
    right: 3%;opacity: 0.3;
    border-width: 24.5px 0 24.5px 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    border-color: transparent transparent transparent #3f3f3f;
}
.scroll img{width: 70%;}
.scroll{
  position: absolute;left: 45.7%;transform: translateX(-50%);
  animation-name:xScroll;
  animation-duration:0.8s;
  animation-iteration-count:infinite;
  animation-direction:alternate; z-index: 3;
}
@keyframes xScroll{
  from{bottom: 43%;}
  to{bottom: 40%;}
}


.mr20{margin-right: 20px;}
.ml20{margin-left: 20px;}
.pb5{padding-bottom: 5%;}
.pt5{padding-top: 5%;}
.pt2{padding-top: 2%;}
.mb2{margin-bottom: 2%;}
