<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Product - Klarwind</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
  <script src="js/jquery.easypiechart.js"></script>
  <script src="js/jquery.easypiechart.min.js"></script>
	<script src="js/wow.js"></script>
	<script>
		new WOW().init();
	</script>
  <script>
    $(document).ready(function(){
        var slider2 = $(".slider1st").bxSlider({
          controls:false,
          pager:false,
          controls:false,
          auto:true,
          mode:'vertical'
        });
        $(".prevBtn").click(function(){
          slider2.goToPrevSlide()
        });
        $(".nextBtn").click(function(){
          slider2.goToNextSlide()
        });

        window.resizeTo(1920, 1080);

  		});

      $(function() {
        $(".menu-trigger").click(function(){
          var toggle = $(".menu-trigger").attr("class"); //get
          console.log(toggle); // menu-trigger 찍힘
          if(toggle == "menu-trigger"){
            $(".menu-trigger").addClass("change");
            $("#main_menu").stop().animate({left:0},300);
          }else{
            $(".menu-trigger").removeClass("change");
            $("#main_menu").stop().animate({left:"-100%"},300);
          }
        });

        $(window).resize(function(){
          $(".menu-trigger").removeClass("change");
          $("#main_menu").removeAttr("style");
        });

        //product modal popup
        var modals = document.getElementsByClassName("modal_2");
        var btns = document.getElementsByClassName("btn");
        var spanes = document.getElementsByClassName("close");
        var funcs = [];

        function Modal(num) {
          return function() {
            btns[num].onclick =  function() {
                modals[num].style.display = "block";
                console.log(num);
            };

            spanes[num].onclick = function() {
                modals[num].style.display = "none";
            };
          };
        }

        for(var i = 0; i < btns.length; i++) {
          funcs[i] = Modal(i);
        }

        for(var j = 0; j < btns.length; j++) {
          funcs[j]();
        }

        window.onclick = function(event) {
          if (event.target.className == "modal_2") {
              event.target.style.display = "none";
          }
        };

        $(".top_btn").click( function() {
        $("html, body").animate( { scrollTop : 0 }, 400 );
        return false;
        });

        $('.tab-menu li').click(function(){

          var index = $(this).index();

          $('.tab-menu li').removeClass('active');

          $(this).addClass('active');

          $('.tab-cont').css('display','none');

          $('.tab-cont').eq(index).css('display','block');

        });

        $('.chart1').easyPieChart({
          barColor: '#707070',
          trackColor: 'rgba(255, 255, 255, 0.1)',
          scaleColor: false,
          lineCap: 'butt',
          lineWidth: 35,
          size: 240,
          animate: 1000,
          onStart: $.noop,
          onStop: $.noop
        });
        $('.chart2').easyPieChart({
          barColor: '#705a4c',
          trackColor: 'rgba(255, 255, 255, 0.1)',
          scaleColor: false,
          lineCap: 'butt',
          lineWidth: 35,
          size: 240,
          animate: 1000,
          onStart: $.noop,
          onStop: $.noop
        });
        $('.chart3').easyPieChart({
          barColor: '#81ad54',
          trackColor: 'rgba(255, 255, 255, 0.1)',
          scaleColor: false,
          lineCap: 'butt',
          lineWidth: 35,
          size: 240,
          animate: 1000,
          onStart: $.noop,
          onStop: $.noop
        });
        $('.chart4').easyPieChart({
          barColor: '#707070',
          trackColor: 'rgba(255, 255, 255, 0.1)',
          scaleColor: false,
          lineCap: 'butt',
          lineWidth: 20,
          size: 100,
          animate: 1000,
          onStart: $.noop,
          onStop: $.noop
        });
        $('.chart5').easyPieChart({
          barColor: '#705a4c',
          trackColor: 'rgba(255, 255, 255, 0.1)',
          scaleColor: false,
          lineCap: 'butt',
          lineWidth: 20,
          size: 100,
          animate: 1000,
          onStart: $.noop,
          onStop: $.noop
        });
        $('.chart6').easyPieChart({
          barColor: '#81ad54',
          trackColor: 'rgba(255, 255, 255, 0.1)',
          scaleColor: false,
          lineCap: 'butt',
          lineWidth: 20,
          size: 100,
          animate: 1000,
          onStart: $.noop,
          onStop: $.noop
        });


      });
  </script>
  <script async src=https://www.googletagmanager.com/gtag/js?id=G-9R21Q8KW9D></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-9R21Q8KW9D');
  </script>
</head>
<style>
  h1{font-family: 'Noto Sans', sans-serif; font-weight: 700;}
  body{font-family: 'Noto Sans', sans-serif;}
</style>
<header>
<div class="header_top">
  <nav id="navTop">
    <a href="index.html" class="hd_logo_mobile blind_mo"><img src="images/k_logo_mobile.png" alt=""></a>
    <div id="main_menu">
      <ul class="clearfix" id="topMenu">
        <li><a href="index.html"><img src="images/k_logo.png" alt="" class="hd_logo blind_pc">HOME</a></li>
        <li class="blind_pc">&nbsp;</li>
        <li><a href="about.html" class="pp">ABOUT</a></li>
        <li><a href="product.html" class="pp" style="color:#52aff6;">PRODUCT</a></li>
        <li><a href="support.html" class="pp">SUPPORT</a></li>
        <ul class="clearfix" id="topMenu_2">
          <li></li>
          <li></li>
          <li class="blind_pc"><a href="https://www.facebook.com/Klarwind-US-104259765185755/?ref=pages_you_manage" target="_blank"><img src="images/fb.png" alt=""></a></li>
          <li class="blind_pc"><a href="https://instagram.com/klarwind_usa?utm_medium=copy_link" target="_blank"><img src="images/ig.png" alt=""></a></li>
          <li class="blind_mo"><a href="https://www.facebook.com/Klarwind-US-104259765185755/?ref=pages_you_manage" target="_blank"><img src="images/fb_mo.png" alt=""></a></li>
          <li class="blind_mo"><a href="https://instagram.com/klarwind_usa?utm_medium=copy_link" target="_blank"><img src="images/ig_mo.png" alt=""></a></li>
        </ul>
      </ul>
    </div>
    <div class="bar">
      <div class="menu-trigger">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
    </div>
  </nav>
  <div class="ProductSub_header">
    <div class="ProductSub_banner">
      <div class="box wow fadeIn" data-wow-delay="0.2s">
        <img src="images/sub1_mo.png" alt="" class="blind_mo">
        <h1>SPECIAL<br>NEW</h1>
        <img src="images/sub1.png" alt="" class="blind_pc proimgbg">
        <!-- <div class="ellipse1"></div> -->
        <img src="images/sub1_1mg.png" alt="" class="blind_pc proimgtop">
        <div class="visualTxt1">
          <h2>We care you and your family</h2>
          <p>Making a better place for your family is our priority </p>
        </div>
      </div>
    </div>
  </div>
</div>
</header>


<script>
$(function(){

$(".subContent nav").hide().eq(0).show();
$(".subMenuTab li").click(function(){
  var i = $(this).index();
  $(".subContent nav").hide().eq(i).fadeIn();

  if(i == 0){
    $(".loc_dep2,.visionTop>p").html("Klarwind 100");
  }else if(i == 1){
    $(".loc_dep2,.visionTop>p").html("Klarwind 300");
  }else if(i == 2){
    $(".loc_dep2,.visionTop>p").html("Klarwind 500");
  }else if(i == 3){
    $(".loc_dep2,.visionTop>p").html("Klarwind 500S");
  }else if(i == 4){
    $(".loc_dep2,.visionTop>p").html("Klarwind 700");
  }
  });
  $('.subMenuTab li').on('click', function(){
    $('.subMenuTab li').removeClass('selected');
    $(this).addClass('selected');
  });
});
$(document).ready(function() {
  $(".accordionTxt").hide();

  $(".heading").click(function()
  {
    $(this).next(".accordionTxt").slideToggle(500);
  });


  $(window).scroll(function () {
   if ($(this).scrollTop() > 500) {
     $('#backToTop').fadeIn(500);
   } else {
     $('#backToTop').fadeOut('fast');
   }
 });
 $('#backToTop').click(function (e) {
   e.preventDefault();
   $('html, body').animate({scrollTop: 0}, 400);
 });
});

</script>
<style>
  h1{font-family: 'Noto Sans', sans-serif; font-weight: 700;}
  body{font-family: 'Noto Sans', sans-serif;}
</style>
<body>
  <a id="backToTop" class="scrolltop" href="#">
    <img src="images/top_btn.png" alt="">
  </a>
  <div class="ProductWrap">
    <div class="ProductSub_container">
      <div class="subMenuTab">
        <ul class="tabtitle">
          <li class="selected"><a href="#tab_1"></a>KLARWIND 100</li>
          <li><a href="#tab_2"></a>KLARWIND 300</li>
          <li><a href="#tab_3"></a>KLARWIND 500</li>
          <li><a href="#tab_4"></a>KLARWIND 500S</li>
          <li><a href="#tab_5"></a>KLARWIND 700</li>
        </ul>
      </div>
      <div class="subCategory">
      <ul class="clearfix">
        <li><a href="index.html"><img src="images/home.png" alt=""></a></li>
        <li><img src="images/next_btn.png" alt="" class="sB"></li>
        <li><a href="index.html">Product</a></li>
        <li><img src="images/next_btn.png" alt="" class="sB"></li>
        <li><a href="#" class="vI"><span class="loc_dep2">Klarwind 100</span></a></li>
      </ul>
      </div>


    <div class="subContent">
      <!-- content1ST -->
      <nav class="menu1st" id="tab_1">
          <div class="item1">
            <img src="images/k100_ex.jpg" alt="" class="imgbox">
            <div class="item1_txt">
              <h1>Klarwind HEPA H13 grade <br>Smart Air Purifier 100</h1>
              <h4> "Coming Soon" </h4>
            </div>
            <div class="product_footer">
              <h6></h6>
              <img src="images/k_logo.png" alt="">
            </div>
          </div>
        </nav>
      <!-- content2ST -->
      <nav class="menu2st" id="tab_2">
        <div class="item1">
          <div class="imgbox">
            <img src="images/k300.jpg" alt="" class="imgbox_shadow">
            <img src="images/k300_award.png" alt="">
          </div>
          <div class="item1_txt">
            <div class="k700t1">Klarwind HEPA H13 grade<br>Smart Air Purifier 300</div>
            <div class="k700t2">Klarwind Smart Air Purifier
              300 - For Home 428 sq.ft. with HEPA H13 grade Filter,
              Pet Dander, Smoke, Pollen, Dust, Pollutants, <br>5-steps filtering system, Auto Mode, Hidden Wheel (428 sq.ft.)
            </div>
            <h2>$399.00</h2>
            <div class="buttonAll">
              <a href="https://www.amazon.com/Klarwind-Smart-Purifier-Blue-300/dp/B08BZHX5MB/ref=sr_1_1?dchild=1&keywords=klarwind&qid=1623729303&sr=8-1" target="_blank">BUY NOW</a>
            </div>
            <div class="accordion_container">
              <div class="accordionContent">
                <h4 class="heading">Features<img src="images/down.png" alt="" class="down"></h4>
                  <div class="accordionTxt">
                    <li>· &nbsp; Dual air flow</li>
                    <li>· &nbsp; Over 99.9% filtration by HEPA filter</li>
                    <li>· &nbsp; 5-steps of filtering system</li>
                    <li>· &nbsp; Touch control</li>
                    <li>· &nbsp; Smart icon/automatic mode</li>
                    <li>· &nbsp; Smart air quality monitoring system</li>
                    <li>· &nbsp; AHAM Certified</li>
                    <li>· &nbsp; Childlock · Sleep mode · Timer</li>
                  </div>
                <h4 class="heading">Components<img src="images/down.png" alt="" class="down"></h4>
                  <div class="accordionTxt">
                    · &nbsp;1 Air Purifier X 1 Filter
                  </div>
                <h4 class="heading">Specifications<img src="images/down.png" alt="" class="down"></h4>
                  <div class="accordionTxt">
                    <li>· &nbsp;<span>Coverage(ft2):</span> 4ACH: 604 2ACH: 1208<br></li>
                    <li>· &nbsp;<span>AHAM Verified CADR (CFM) Smoke, Dust, Pollen:</span> 276, 304, 361<br></li>
                    <li>· &nbsp;<span>Air Quality Indicator:</span> Temp, Humidity & Fine-dust sensor(PM2.5)<br></li>
                    <li>· &nbsp;<span>Filter:</span> Pre filter(washable) + HEPA filter(99.9%) + Active Carbon filter<br></li>
                    <li>· &nbsp;<span>Fan Speed:</span> Auto + 5 steps<br></li>
                    <li>· &nbsp;<span>Control Method:</span> Remote + Touch<br></li>
                    <li>· &nbsp;<span>Noise Level at Fan speed Level one:</span> 29.6<br></li>
                    <li>· &nbsp;<span>Dimension (in):</span> 14.6X14.6X25.6<br></li>
                    <li>· &nbsp;<span>Weight (lb):</span> 21.6</li>
                  </div>
                <h4 class="heading">User manual<img src="images/down.png" alt="" class="down"></h4>
                  <div class="accordionTxt">
                    <h5>Manual Download<a href="klarwind_300.pdf"><img src="images/down2.png" alt="" class="down2"></a><h5>
                    </div>
              </div>
            </div>
          </div>
        </div>
        <div class="k300">
          <div class="k300Sub">
            <p><span class="k300p1">Klarwind 300<br></span>&nbsp;Advanced Dual Circulation Technology</p>
            <div class="k00img">
              <p class="K300p2 mb2">Designed for medium size room</p>
              <div class="product1"></div>
            </div>
          <ul class="kul clearfix">
            <li class="wow bounceIn" data-wow-delay="0.1s">
              <img src="images/icon1.png" alt="">
              <p>5-steps Filter System</p>
            </li>
            <li class="wow bounceIn" data-wow-delay="0.3s">
              <img src="images/icon2.png" alt="">
              <p>HEPA H13 grade Filter</p>
            </li>
            <li class="wow bounceIn" data-wow-delay="0.5s">
              <img src="images/icon3.png" alt="">
              <p>Automatic Mode</p>
            </li>
            <li class="wow bounceIn" data-wow-delay="0.7s">
              <img src="images/icon4.png" alt="">
              <p>Air Quality Monitoring</p>
            </li>
          </ul>
        </div>
      </div>
        <div class="k3002">
          <ul>
            <li class="k300Sub_2">
              <h1>We care you and your family</h1>
              <div class="product2"></div>
            </li>
            <li class="k300Sub_3">
              <h1 class="w720">Ultra High-purification by Dual air Circulation</h1>
              <h3>The ultimate air care by its dual air flow</h3>
              <div class="product3"></div>
            </li>
            <li class="k300Sub_4">
              <h1>Over 99.9% filtration by HEPA filter</h1>
              <h3 class="w300">The powerful performance of HEPA Filter removes over 99.9% ultrafine dust, <br>but also odors, pollen, smoke and harmful gases.</h3>
              <div class="product4_700">
                <img src="images/product4_700.jpg" alt="">
                <ul class="clearfix">
                  <li>
                    <h4>Pre Filter</h4>
                    <p>Removes the largest airborne particles</p>
                  </li>
                  <li>
                    <h4>HEPA H13 Grade Filter</h4>
                    <p>Captures 99.9% of airborne allergens and ultra-fine particles including pollen, mold, spores, dust, pet dander, microbes and smoke.</p>
                  </li>
                  <li>
                    <h4>Active Carbon Filter</h4>
                    <p>Eliminates VOCs, Formaldehyde, <br>and life odors. It also helps from<br> Sick Building Syndrome (SBS).</p>
                  </li>
                </ul>
              </div>
            </li>
            <li class="k300Sub_5">
              <div class="product5"></div>
              <h1>5 steps of filtering</h1>
              <ul class="clearfix">
                <li>
                  <p class="pro5">Stage 1</p>
                  <p>Pre-filter Removal dust in the air <br>with large particles</p>
                </li>
                <li>
                  <p class="pro5">Stage 2</p>
                  <p>Dust-collection filter removal of <br>ultra-fine dust and harmful allergen <br>by HEPA grade filter</p>
                </li>
                <li class="lastLi345">
                  <p><span class="pro5">Stage 3</span>&nbsp;&nbsp;Eliminate life odor</p>
                  <p><span class="pro5">Stage 4</span>&nbsp;&nbsp;Sick building</p>
                  <p><span class="pro5">Stage 5</span>&nbsp;&nbsp;Harmful gases</p>
                </li>
              </ul>
            </li>
            <li class="k300Sub2_6">
              <div class="product700_bg">
                <ul class="clearfix k700ul1">
                  <li>
                    <div class="k700ul2">
                      <ul>
                          <h1>Easy to control with touch</h1>
                      </ul>
                      <ul>
                          <h3>Simply change the mode for your needs</h3>
                      </ul>
                      <ul class="clearfix mo_smart1">
                        <li class="wow bounceIn" data-wow-delay="0.1s">
                          <img src="images/icon/lock.png" alt="">
                          <p>Child Lock</p>
                        </li>
                        <li class="wow bounceIn" data-wow-delay="0.3s">
                          <img src="images/icon/timer.png" alt="">
                          <p>Timer</p>
                        </li>
                        <li class="wow bounceIn" data-wow-delay="0.5s">
                          <img src="images/icon/reset.png" alt="">
                          <p>Filter Reset</p>
                        </li>
                        <li class="wow bounceIn" data-wow-delay="0.7s">
                          <img src="images/icon/dimmer.png" alt="">
                          <p>Dimmer</p>
                        </li>
                      </ul>
                      <ul class="clearfix mo_smart2">
                        <li class="wow bounceIn" data-wow-delay="0.9s">
                          <img src="images/icon/sleep.png" alt="">
                          <p>Sleep</p>
                        </li>
                        <li class="wow bounceIn" data-wow-delay="1.1s">
                          <img src="images/icon/speed.png" alt="">
                          <p>Fan Speed</p>
                        </li>
                        <li class="wow bounceIn" data-wow-delay="1.3s">
                          <img src="images/icon/auto.png" alt="">
                          <p>Auto</p>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="cg">
                    <img src="images/k300_iconbg.jpg" alt="">
                  </li>
                </ul>
              </div>
            </li>
            <li class="k300Sub_7">
              <div class="pro_7">
                <h1>Smart Automatic Mode</h1>
                <h3>
                  Detect the indoor air condition, it automatically adjusts<br> the level of cleanliness
                  to maintain pleasant indoor air
                </h3>
                  <div class="smart">
                    <div class="smart_ul">
                      <div class="smart_ul1 pt1">
                        <ul class="clearfix">
                          <li>
                            <p>DETECTION</p>
                          </li>
                          <li>
                            <p>JUDGMENT</p>
                          </li>
                        </ul>
                      </div>
                      <div class="block"></div>
                      <div class="smart_ul2">
                        <ul class="clearfix">
                          <li>
                            <p>CONTROL</p>
                          </li>
                          <li>
                            <p>WORK</p>
                          </li>
                        </ul>
                      </div>
                    </div>
                      <img src="images/smart_arrow.png" alt="">
                  </div>
              </div>
            </li>
            <li class="k300Sub_8">
              <h1>Smart Air Quality Monitoring System </h1>
              <h3>
                Air quality levels are displayed in 4 colors according to the pollution level of the air <br>by measuring the indoor dust concentration
              </h3>
              <div class="product8"></div>
            </li>
            <li class="k300Sub_9">
              <h1>Certified and Awarded product</h1>
              <h3>
                AHAM verified
              </h3>
              <div class="box-piesite">
                  <ul class="clearfix">
                      <li>
                        <img src="images/aham/aham300.jpg" alt="">
                      </li>
                      <li class="design">
                          <h1 class="p4">SMOKE</h1>
                          <h5>max : 450</h5>
                          <div class="chart chart1" data-percent="63"><span class="title">276</span></div>
                          <div class="chart chart4" data-percent="63"><span class="title">276</span></div>
                      </li>
                      <li class="usability">
                          <h1 class="p4">DUST</h1>
                          <h5>max : 400</h5>
                          <div class="chart chart2" data-percent="71"><span class="title">304</span></div>
                          <div class="chart chart5" data-percent="71"><span class="title">304</span></div>
                      </li>
                      <li class="creativity">
                          <h1 class="p4">POLLEN</h1>
                          <h5>max : 450</h5>
                          <div class="chart chart3" data-percent="76"><span class="title">361</span></div>
                          <div class="chart chart6" data-percent="76"><span class="title">361</span></div>
                      </li>
                  </ul>
              </div>
            </li>
            <li class="k300Sub_guide">
                <h1>Filter Replacement</h1>
                <h3>Remove the plastic wrap from filter</h3>
              <ul class="guide_img">
                <li><img src="images/guide.jpg" alt="" class="blind_pc"></li>
                <li><img src="images/guide_mo.jpg" alt="" class="blind_mo"></li>
              </ul>
                <h5 class="guideTxt1">*Careless handling may cause the malfunction of a product</h5>
            </li>
            <li class="k300Sub_10">
                <div class="spec_bg"></div>
                  <div class="spec">
                    <h1>THE COLLECTION</h1>
                    <h3>Compare models to see what fits your needs.</h3>
                    <ul>
                      <li class="ml20">
                        <img src="images/k5_1.png" alt="">
                        <p class="p_fff">Klarwind 100</p>

                      </li>
                      <li>
                        <img src="images/k5_2.png" alt="">
                        <p class="color_pr">Klarwind 300</p>
                        <h5 class="btn"><img src="images/spec_b.png" alt=""></h5>
                        <div class="modal_2">
                          <div class="modal-content">
                            <span class="close">&times;</span>
                            <img src="images/k300modal.jpg" alt="">
                          </div>
                        </div>
                      </li>
                      <li>
                        <img src="images/k5_3.png" alt="">
                        <p class="p_fff">Klarwind 500</p>
                        <h5 class="btn"><img src="images/spec1.png" alt=""></h5>
                        <div class="modal_2">
                          <div class="modal-content">
                            <span class="close">&times;</span>
                            <img src="images/k500modal.jpg" alt="">
                          </div>
                        </div>
                      </li>
                      <li>
                        <img src="images/k5_4.png" alt="">
                        <p class="p_fff">Klarwind 500s</p>
                        <h5 class="btn"><img src="images/spec1.png" alt=""></h5>
                        <div class="modal_2">
                          <div class="modal-content">
                            <span class="close">&times;</span>
                            <img src="images/k500smodal.jpg" alt="">
                          </div>
                        </div>
                      </li>
                      <li class="mr20">
                        <img src="images/k5_5.png" alt="">
                        <p class="p_fff">Klarwind 700</p>
                        <h5 class="btn"><img src="images/spec1.png" alt=""></h5>
                        <div class="modal_2">
                          <div class="modal-content">
                            <span class="close">&times;</span>
                            <img src="images/k700modal.jpg" alt="">
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>

            </li>
          </ul>
          <div class="product_footer">
            <h6></h6>
            <img src="images/k_logo.png" alt="">
          </div>
        </div>
      </nav>
      <!-- content3ST -->
      <nav class="menu3st" id="tab_3">
        <div class="item1">
          <div class="imgbox">
            <img src="images/k500.jpg" alt="" class="imgbox_shadow">
            <img src="images/k300_award.png" alt="">
          </div>
          <div class="item1_txt">
            <div class="k700t1">Klarwind HEPA H13 grade <br>Smart Air Purifier 500</div >
            <div class="k700t2">Klarwind Smart Air Purifier 500 - For Home 637 sq.ft HEPA H13 grade Filter, Pet Dander, Smoke, Pollen,
               Dust, Pollutants, 5-steps filtering system, Auto Mode, Hidden Wheel (637 sq.ft)
            </div>
            <h2>$699.00</h2>
            <div class="buttonAll">
              <a href="https://www.amazon.com/Klarwind-Smart-Air-Purifier-Green/dp/B08BZHG3FV/ref=sr_1_3?dchild=1&keywords=klarwind&qid=1623729303&sr=8-3" target="_blank">BUY NOW</a>
            </div>
            <div class="accordion_container">
              <div class="accordionContent">
                <h4 class="heading">Features<img src="images/down.png" alt="" class="down"></h4>
                  <div class="accordionTxt">
                    <li>· &nbsp; Dual air flow</li>
                    <li>· &nbsp; Over 99.9% filtration by HEPA filter</li>
                    <li>· &nbsp; 5-steps of filtering system</li>
                    <li>· &nbsp; Touch control</li>
                    <li>· &nbsp; Smart automatic mode</li>
                    <li>· &nbsp; Smart air quality monitoring system</li>
                    <li>· &nbsp; AHAM Certified</li>
                    <li>· &nbsp; Childlock · Sleep mode · Timer</li>
                  </div>
                <h4 class="heading">Components<img src="images/down.png" alt="" class="down"></h4>
                  <div class="accordionTxt">
                    · &nbsp;1 Air Purifier X 1 Filter
                  </div>
                <h4 class="heading">Specifications<img src="images/down.png" alt="" class="down"></h4>
                  <div class="accordionTxt">
                    <li>· &nbsp;<span>Coverage(ft2):</span> 4ACH:933 2ACH:1867  <br></li>
                    <li>· &nbsp;<span>AHAM Verified CADR (CFM) Smoke, Dust, Pollen:</span> 411, 397, 450<br></li>
                    <li>· &nbsp;<span>Air Quality Indicator:</span> Temp, Humidity & Fine-dust sensor(PM2.5)<br></li>
                    <li>· &nbsp;<span>Filter:</span> Pre filter(washable) + HEPA filter(99.9%) + Active Carbon filter<br></li>
                    <li>· &nbsp;<span>Fan Speed:</span> Auto + 5 steps<br></li>
                    <li>· &nbsp;<span>Control Method:</span> Remote + Touch<br></li>
                    <li>· &nbsp;<span>Noise Level at Fan speed Level one:</span> 28.6<br></li>
                    <li>· &nbsp;<span>Dimension (in):</span> 17.5X17.5X33.3<br></li>
                    <li>· &nbsp;<span>Weight (lb):</span> 30.9</li>
                  </div>
                <h4 class="heading">User manual<img src="images/down.png" alt="" class="down"></h4>
                  <div class="accordionTxt">
                    <h5>Manual Download<a href="klarwind_500.pdf"><img src="images/down2.png" alt="" class="down2"></a><h5>
                    </div>
              </div>
            </div>
          </div>
        </div>
        <div class="k300">
          <div class="k300Sub">
            <p><span class="k300p1">Klarwind 500<br></span>&nbsp;Advanced Dual Circulation Technology</p>
            <div class="k00img">
              <p class="K300p2 mb2">Designed for large size room</p>
              <div class="product1_500"></div>
            </div>
          <ul class="kul clearfix">
            <li class="wow bounceIn" data-wow-delay="0.1s">
              <img src="images/icon1.png" alt="">
              <p>5-steps Filter System</p>
            </li>
            <li class="wow bounceIn" data-wow-delay="0.3s">
              <img src="images/icon2.png" alt="">
              <p>HEPA H13 grade Filter</p>
            </li>
            <li class="wow bounceIn" data-wow-delay="0.5s">
              <img src="images/icon3.png" alt="">
              <p>Automatic Mode</p>
            </li>
            <li class="wow bounceIn" data-wow-delay="0.7s">
              <img src="images/icon4.png" alt="">
              <p>Air Quality Monitoring</p>
            </li>
          </ul>
        </div>
      </div>
        <div class="k3002">
          <ul>
            <li class="k300Sub_2">
              <h1>We care you and your family</h1>
              <div class="product2_500"></div>
            </li>
            <li class="k300Sub_3">
              <h1 class="w720">Ultra High-purification by Dual air Circulation</h1>
              <h3>The ultimate air care by its dual air flow</h3>
              <div class="product3_500"></div>
            </li>
            <li class="k300Sub_4">
              <h1>Over 99.9% filtration by HEPA filter</h1>
              <h3 class="w300">The powerful performance of HEPA Filter removes over 99.9% ultrafine dust, <br>but also odors, pollen, smoke and harmful gases</h3>
              <div class="product4_700">
                <img src="images/product4_700.jpg" alt="">
                <ul class="clearfix">
                  <li>
                    <h4>Pre Filter</h4>
                    <p>Removes the largest airborne particles</p>
                  </li>
                  <li>
                    <h4>HEPA H13 Grade Filter</h4>
                    <p>Captures 99.9% of airborne allergens and ultra-fine particles including pollen, mold, spores, dust, pet dander, microbes and smoke.</p>
                  </li>
                  <li>
                    <h4>Active Carbon Filter</h4>
                    <p>Eliminates VOCs, Formaldehyde, <br>and life odors. It also helps from<br> Sick Building Syndrome (SBS).</p>
                  </li>
                </ul>
              </div>
            </li>
            <li class="k500Sub_5">
              <div class="product5_500"></div>
                <div class="k500_ul">
                  <ul class="clearfix">
                    <li>
                      <h1>5 steps of filtering</h1>
                    </li>
                    <li>
                      <p class="pro5">Stage 1</p>
                    </li>
                    <li>
                      <p>Pre-filter Removal dust in the air with large particles</p>
                    </li>
                  </ul>
                  <ul class="clearfix">
                    <li>
                      <p class="pro5">Stage 2</p>
                    </li>
                    <li>
                      <p>Dust-collection filter removal of ultra-fine dust and<br> harmful allergen by HEPA grade filter</p>
                    </li>
                  </ul>
                  <ul class="clearfix">
                    <li><p class="pro5">Stage 3</p></li>
                    <li><p>&nbsp;&nbsp;Eliminate life odor</p></li>
                    <li><p class="pro5">Stage 4</p></li>
                    <li><p>Sick building</p></li>
                    <li><p class="pro5">Stage 5</p></li>
                    <li><p>Harmful gases</p></li>
                  </ul>
                </div>
            </li>
            <li class="k300Sub_6">
              <h1>Easy to control with touch</h1>
              <h3>
                Simply change the mode for your needs
              </h3>
              <div class="product6_500">
                <ul class="clearfix">
                  <li class="wow bounceIn" data-wow-delay="0.1s">
                    <img src="images/icon/auto.png" alt="">
                    <p>Auto</p>
                  </li>
                  <li class="wow bounceIn" data-wow-delay="0.3s">
                    <img src="images/icon/sleep.png" alt="">
                    <p>Sleep</p>
                  </li>
                  <li class="wow fadeIn" data-wow-delay="0.5s">
                    <img src="images/icon/lock.png" alt="">
                    <p>Child Lock</p>
                  </li>
                  <li class="wow bounceIn" data-wow-delay="0.7s">
                    <img src="images/icon/reset.png" alt="">
                    <p>Filter Reset</p>
                  </li>
                  <li class="wow bounceIn" data-wow-delay="0.9s">
                    <img src="images/icon/dimmer.png" alt="">
                    <p>Dimmer</p>
                  </li>
                  <li class="wow bounceIn" data-wow-delay="1.1s">
                    <img src="images/icon/timer.png" alt="">
                    <p>Timer</p>
                  </li>
                  <li class="wow bounceIn" data-wow-delay="1.3s">
                    <img src="images/icon/speed.png" alt="">
                    <p>Fan Speed</p>
                  </li>
                </ul>
              </div>
            </li>
            <li class="k500Sub_7">
              <div class="pro_500_7">
                <h1>Smart Automatic Mode</h1>
                <h3>
                  Detect the indoor air condition, it automatically adjusts<br> the level of cleanliness
                  to maintain pleasant indoor air
                </h3>
                  <div class="smart">
                    <div class="smart_ul">
                      <div class="smart_ul1 pt1">
                        <ul class="clearfix">
                          <li>
                            <p>DETECTION</p>
                          </li>
                          <li>
                            <p>JUDGMENT</p>
                          </li>
                        </ul>
                      </div>
                      <div class="block"></div>
                      <div class="smart_ul2">
                        <ul class="clearfix">
                          <li>
                            <p>CONTROL</p>
                          </li>
                          <li>
                            <p>WORK</p>
                          </li>
                        </ul>
                      </div>
                    </div>
                      <img src="images/smart_arrow.png" alt="">
                  </div>
              </div>
            </li>
            <li class="k300Sub_8">
              <h1>Smart Air Quality Monitoring System </h1>
              <h3>
                Air quality levels are displayed in 4 colors according to the pollution level of the air <br>by measuring the indoor dust concentration.
              </h3>
              <div class="product8_500"></div>
            </li>
            <li class="k300Sub_9">
              <h1>Certified and Awarded product</h1>
              <h3>
                AHAM verified
              </h3>
              <div class="box-piesite">
                  <ul class="clearfix">
                      <li>
                        <img src="images/aham/aham500.jpg" alt="">
                      </li>
                      <li class="design">
                          <h1 class="p4">SMOKE</h1>
                          <h5>max : 450</h5>
                          <div class="chart chart1" data-percent="90"><span class="title">411</span></div>
                          <div class="chart chart4" data-percent="90"><span class="title">411</span></div>
                      </li>
                      <li class="usability">
                          <h1 class="p4">DUST</h1>
                          <h5>max : 400</h5>
                          <div class="chart chart2" data-percent="97"><span class="title">397</span></div>
                          <div class="chart chart5" data-percent="97"><span class="title">397</span></div>
                      </li>
                      <li class="creativity">
                          <h1 class="p4">POLLEN</h1>
                          <h5>max : 450</h5>
                          <div class="chart chart3" data-percent="100"><span class="title">450</span></div>
                          <div class="chart chart6" data-percent="100"><span class="title">450</span></div>
                      </li>
                  </ul>
              </div>
            </li>
            <li class="k300Sub_guide">
                <h1>Filter Replacement</h1>
                <h3>Remove the plastic wrap from filter</h3>
              <ul class="guide_img">
                <li><img src="images/guide500.jpg" alt="" class="blind_pc"></li>
                <li><img src="images/guide500_mo.jpg" alt="" class="blind_mo"></li>
              </ul>
              <h5 class="guideTxt1">*Careless handling may cause the malfunction of a product</h5>
            </li>
            <li class="k300Sub_10">
                <div class="spec_bg"></div>
                  <div class="spec">
                    <h1>THE COLLECTION</h1>
                    <h3>Compare models to see what fits your needs.</h3>
                    <ul>
                      <li class="ml20">
                        <img src="images/k5_1.png" alt="">
                        <p class="p_fff">Klarwind 100</p>

                      </li>
                      <li>
                        <img src="images/k5_2.png" alt="">
                        <p class="p_fff">Klarwind 300</p>
                        <h5 class="btn"><img src="images/spec1.png" alt=""></h5>
                        <div class="modal_2">
                          <div class="modal-content">
                            <span class="close">&times;</span>
                            <img src="images/k300modal.jpg" alt="">
                          </div>
                        </div>
                      </li>
                      <li>
                        <img src="images/k5_3.png" alt="">
                        <p class="color_pr">Klarwind 500</p>
                        <h5 class="btn"><img src="images/spec_b.png" alt=""></h5>
                        <div class="modal_2">
                          <div class="modal-content">
                            <span class="close">&times;</span>
                            <img src="images/k500modal.jpg" alt="">
                          </div>
                        </div>
                      </li>
                      <li>
                        <img src="images/k5_4.png" alt="">
                        <p class="p_fff">Klarwind 500s</p>
                        <h5 class="btn"><img src="images/spec1.png" alt=""></h5>
                        <div class="modal_2">
                          <div class="modal-content">
                            <span class="close">&times;</span>
                            <img src="images/k500smodal.jpg" alt="">
                          </div>
                        </div>
                      </li>
                      <li class="mr20">
                        <img src="images/k5_5.png" alt="">
                        <p class="p_fff">Klarwind 700</p>
                        <h5 class="btn"><img src="images/spec1.png" alt=""></h5>
                        <div class="modal_2">
                          <div class="modal-content">
                            <span class="close">&times;</span>
                            <img src="images/k700modal.jpg" alt="">
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>

            </li>
          </ul>
          <div class="product_footer">
            <h6></h6>
            <img src="images/k_logo.png" alt="">
          </div>
        </div>
      </nav>
    <!-- content4ST -->
    <nav class="menu4st" id="tab_4">
      <div class="item1">
        <div class="imgbox">
          <img src="images/k500s.jpg" alt="" class="imgbox_shadow">
          <img src="images/k500s_award.png" alt="">
        </div>
        <div class="item1_txt">
          <div class="k700t1">Klarwind HEPA H13 grade <br>Smart Air Purifier 500S</div>
          <div class="k700t2">Klarwind Smart Air Purifier 500S - For Home 673 sq.ft HEPA H13 grade Filter, Pet Dander,
            Smoke, Pollen, Dust, Pollutants, <br>5-steps filtering system, Auto Mode, Hidden Wheel (673 sq.ft)
          </div>
          <h2>$799.00</h2>
          <div class="buttonAll">
            <a href="https://www.amazon.com/Klarwind-Smart-Purifier-Blue-500S/dp/B08BZHNY25/ref=sr_1_4?dchild=1&keywords=klarwind&qid=1623729303&sr=8-4" target="_blank">BUY NOW</a>
          </div>
          <div class="accordion_container">
            <div class="accordionContent">
              <h4 class="heading">Features<img src="images/down.png" alt="" class="down"></h4>
                <div class="accordionTxt">
                  <li>· &nbsp; Dual air flow</li>
                  <li>· &nbsp; Over 99.9% filtration by HEPA filter</li>
                  <li>· &nbsp; 5-steps of filtering system</li>
                  <li>· &nbsp; Touch control</li>
                  <li>· &nbsp; Smart automatic mode</li>
                  <li>· &nbsp; Smart air quality monitoring system</li>
                  <li>· &nbsp; AHAM Certified</li>
                  <li>· &nbsp; Childlock · Sleep mode · Timer</li>
                </div>
              <h4 class="heading">Components<img src="images/down.png" alt="" class="down"></h4>
                <div class="accordionTxt">
                  · &nbsp;1 Air Purifier X 1 Filter
                </div>
              <h4 class="heading">Specifications<img src="images/down.png" alt="" class="down"></h4>
                <div class="accordionTxt">
                  <li>· &nbsp;<span>Coverage(ft2):</span> 4ACH:933 2ACH:1867<br></li>
                  <li>· &nbsp;<span>AHAM Verified CADR (CFM) Smoke, Dust, Pollen:</span> 434, 400, 450<br></li>
                  <li>· &nbsp;<span>Air Quality Indicator:</span>Temp, Humidity, Fine-dust sensor(PM2.5) & TVOC sensor<br></li>
                  <li>· &nbsp;<span>Filter:</span> Pre filter(washable) + HEPA filter(99.9%) + Active Carbon filter<br></li>
                  <li>· &nbsp;<span>Fan Speed:</span> Auto + Turbo + 5 steps<br></li>
                  <li>· &nbsp;<span>Control Method:</span> Touch<br></li>
                  <li>· &nbsp;<span>Noise Level at Fan speed Level one:</span> 28.1<br></li>
                  <li>· &nbsp;<span>Dimension (in):</span>19.0X17.8X35.2  <br></li>
                  <li>· &nbsp;<span>Weight (lb):</span> 34.9</li>
                </div>
              <h4 class="heading">User manual<img src="images/down.png" alt="" class="down"></h4>
                <div class="accordionTxt">
                  <h5>Manual Download<a href="klarwind_500s.pdf"><img src="images/down2.png" alt="" class="down2"></a><h5>
                  </div>
            </div>
          </div>
        </div>
      </div>
      <div class="k300">
        <div class="k300Sub">
          <p><span class="k300p1">Klarwind 500S<br></span>&nbsp;Advanced Dual Circulation Technology</p>
          <div class="k00img">
            <p class="K300p2 mb2">Designed for large size room</p>
            <div class="product_500s"></div>
          </div>
        <ul class="kul clearfix">
          <li class="wow bounceIn" data-wow-delay="0.1s">
            <img src="images/icon1.png" alt="">
            <p>5-steps Filter System</p>
          </li>
          <li class="wow bounceIn" data-wow-delay="0.3s">
            <img src="images/icon2.png" alt="">
            <p>HEPA H13 grade Filter</p>
          </li>
          <li class="wow bounceIn" data-wow-delay="0.5s">
            <img src="images/icon3.png" alt="">
            <p>Automatic Mode</p>
          </li>
          <li class="wow bounceIn" data-wow-delay="0.7s">
            <img src="images/icon4.png" alt="">
            <p>Air Quality Monitoring</p>
          </li>
        </ul>
      </div>
    </div>
      <div class="k3002">
        <ul>
          <li class="k300Sub_2">
            <h1>We care you and your family</h1>
            <div class="product2_500s"></div>
          </li>
          <li class="k300Sub_3">
            <h1 class="w720">Enjoy the clean air with your lovely dog</h1>
            <h3>Eliminate pet odors and pet dander</h3>
            <div class="product3_500s"></div>
          </li>
          <li class="k300Sub_4">
            <h1>Over 99.9% filtration by HEPA filter</h1>
            <h3 class="w300">The powerful performance of HEPA Filter removes over 99.9% ultrafine dust, <br>but also odors, pollen, smoke and harmful gases</h3>
            <div class="product4_700">
              <img src="images/product4_700.jpg" alt="">
              <ul class="clearfix">
                <li>
                  <h4>Pre Filter</h4>
                  <p>Removes the largest airborne particles</p>
                </li>
                <li>
                  <h4>HEPA H13 Grade Filter</h4>
                  <p>Captures 99.9% of airborne allergens and ultra-fine particles including pollen, mold, spores, dust, pet dander, microbes and smoke.</p>
                </li>
                <li>
                  <h4>Active Carbon Filter</h4>
                  <p>Eliminates VOCs, Formaldehyde, <br>and life odors. It also helps <br>from Sick Building Syndrome (SBS).</p>
                </li>
              </ul>
            </div>
          </li>
          <li class="k500sSub_5">
            <div class="product5_500s"></div>
            <h1>5 steps of filtering</h1>
              <div class="k500s_ul">
                <ul class="clearfix">
                  <li>
                    <p class="pro5">Stage 1</p>
                  </li>
                  <li>
                    <p class="pb3">Pre-filter Removal dust in the air with large particles</p>
                  </li>
                </ul>
                <ul class="clearfix">
                  <li>
                    <p class="pro5">Stage 2</p>
                  </li>
                  <li>
                    <p class="pb3">Dust-collection filter removal of ultra-fine dust and<br> harmful allergen by HEPA grade filter</p>
                  </li>
                </ul>
                <ul class="clearfix">
                  <li><p class="pro5">Stage 3</p></li>
                  <li><p>Eliminate life odor</p></li>
                </ul>
                <ul class="clearfix">
                  <li><p class="pro5">Stage 4</p></li>
                  <li><p>Sick building</p></li>
                </ul>
                <ul class="clearfix">
                  <li><p class="pro5">Stage 5</p></li>
                  <li><p>Harmful gases</p></li>
                </ul>
              </div>
          </li>
          <li class="k500sSub_6">
            <h1>Easy to control with touch</h1>
            <h3>
              Simply change the mode for your needs
            </h3>
            <div class="product6_500s">
              <ul class="clearfix">
                <li class="wow bounceIn" data-wow-delay="0.1s">
                  <img src="images/icon/auto.png" alt="">
                  <p>Auto</p>
                </li>
                <li class="wow bounceIn" data-wow-delay="0.3s">
                  <img src="images/icon/sleep.png" alt="">
                  <p>Sleep</p>
                </li>
                <li class="wow fadeIn" data-wow-delay="0.5s">
                  <img src="images/icon/lock.png" alt="">
                  <p>Child Lock</p>
                </li>
                <li class="wow bounceIn" data-wow-delay="0.7s">
                  <img src="images/icon/reset.png" alt="">
                  <p>Filter Reset</p>
                </li>
                <li class="wow bounceIn" data-wow-delay="0.9s">
                  <img src="images/icon/turbo.png" alt="">
                  <p>Turbo</p>
                </li>
                <li class="wow bounceIn" data-wow-delay="1.1s">
                  <img src="images/icon/dimmer.png" alt="">
                  <p>Dimmer</p>
                </li>
                <li class="wow bounceIn" data-wow-delay="1.3s">
                  <img src="images/icon/timer.png" alt="">
                  <p>Timer</p>
                </li>
                <li class="wow bounceIn" data-wow-delay="1.5s">
                  <img src="images/icon/speed.png" alt="">
                  <p>Fan Speed</p>
                </li>
              </ul>
            </div>
          </li>
          <li class="k500sSub_8">
            <h1>Smart Air Quality Monitoring System </h1>
            <h3>
              Air quality levels are displayed in 4 colors according to the pollution level of the air <br>by measuring the indoor dust concentration
            </h3>
            <div class="product8_500s"></div>
          </li>
          <li class="k300Sub_9">
            <h1>Certified and Awarded product</h1>
            <h3>
              AHAM verified
            </h3>
            <div class="box-piesite">
                <ul class="clearfix">
                    <li>
                      <img src="images/aham/aham500s.jpg" alt="">
                    </li>
                    <li class="design">
                        <h1 class="p4">SMOKE</h1>
                        <h5>max : 450</h5>
                        <div class="chart chart1" data-percent="93"><span class="title">434</span></div>
                        <div class="chart chart4" data-percent="93"><span class="title">434</span></div>
                    </li>
                    <li class="usability">
                        <h1 class="p4">DUST</h1>
                        <h5>max : 400</h5>
                        <div class="chart chart2" data-percent="100"><span class="title">400</span></div>
                        <div class="chart chart5" data-percent="100"><span class="title">400</span></div>
                    </li>
                    <li class="creativity">
                        <h1 class="p4">POLLEN</h1>
                        <h5>max : 450</h5>
                        <div class="chart chart3" data-percent="100"><span class="title">450</span></div>
                        <div class="chart chart6" data-percent="100"><span class="title">450</span></div>
                    </li>
                </ul>
            </div>
          </li>
          <li class="k300Sub_guide">
              <h1>Filter Replacement</h1>
              <h3>Remove the plastic wrap from filter</h3>
            <ul class="guide_img">
              <li><img src="images/guide500s.jpg" alt="" class="blind_pc"></li>
              <li><img src="images/guide500s_mo.jpg" alt="" class="blind_mo"></li>
            </ul>
            <h5 class="guideTxt1">*Careless handling may cause the malfunction of a product</h5>
          </li>
          <li class="k300Sub_10">
              <div class="spec_bg"></div>
                <div class="spec">
                  <h1>THE COLLECTION</h1>
                  <h3>Compare models to see what fits your needs</h3>
                  <ul>
                    <li class="ml20">
                      <img src="images/k5_1.png" alt="">
                      <p class="p_fff">Klarwind 100</p>

                    </li>
                    <li>
                      <img src="images/k5_2.png" alt="">
                      <p class="p_fff">Klarwind 300</p>
                      <h5 class="btn"><img src="images/spec1.png" alt=""></h5>
                      <div class="modal_2">
                        <div class="modal-content">
                          <span class="close">&times;</span>
                          <img src="images/k300modal.jpg" alt="">
                        </div>
                      </div>
                    </li>
                    <li>
                      <img src="images/k5_3.png" alt="">
                      <p class="p_fff">Klarwind 500</p>
                      <h5 class="btn"><img src="images/spec1.png" alt=""></h5>
                      <div class="modal_2">
                        <div class="modal-content">
                          <span class="close">&times;</span>
                          <img src="images/k500modal.jpg" alt="">
                        </div>
                      </div>
                    </li>
                    <li>
                      <img src="images/k5_4.png" alt="">
                      <p class="color_pr">Klarwind 500s</p>
                      <h5 class="btn"><img src="images/spec_b.png" alt=""></h5>
                      <div class="modal_2">
                        <div class="modal-content">
                          <span class="close">&times;</span>
                          <img src="images/k500smodal.jpg" alt="">
                        </div>
                      </div>
                    </li>
                    <li class="mr20">
                      <img src="images/k5_5.png" alt="">
                      <p class="p_fff">Klarwind 700</p>
                      <h5 class="btn"><img src="images/spec1.png" alt=""></h5>
                      <div class="modal_2">
                        <div class="modal-content">
                          <span class="close">&times;</span>
                          <img src="images/k700modal.jpg" alt="">
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>

          </li>
        </ul>
        <div class="product_footer">
          <h6></h6>
          <img src="images/k_logo.png" alt="">
        </div>
      </div>
    </nav>
    <!-- content5ST -->
    <nav class="menu5st" id="tab_5">
      <div class="item1">
        <div class="imgbox">
          <img src="images/k700.jpg" alt="" class="imgbox_shadow">
          <img src="images/k700_award.png" alt="">
        </div>
        <div class="item1_txt">
          <div class="k700t1">Klarwind HEPA H13 grade <br>Smart Air Purifier</div>
          <div class="k700t2">Klarwind Smart Air Purifier 700 - For Home 698 sq.ft with HEPA H13 grade Filter, Pet Dander, Smoke, Pollen,
            Dust, Pollutants, <br>5-steps filtering system, Auto Mode, Hidden Wheel (698 sq.ft)
          </div>
          <h2>$1,499.00</h2>
          <div class="buttonAll">
            <a href="https://www.amazon.com/Klarwind-Smart-Purifier-Green-700/dp/B08BZJL364/ref=sr_1_2?dchild=1&keywords=klarwind&qid=1623729303&sr=8-2" target="_blank">BUY NOW</a>
          </div>
          <div class="accordion_container">
            <div class="accordionContent">
              <h4 class="heading">Features<img src="images/down.png" alt="" class="down"></h4>
                <div class="accordionTxt">
                  <li>· &nbsp; Dual air flow</li>
                  <li>· &nbsp; Over 99.9% filtration by HEPA filter</li>
                  <li>· &nbsp; 5-steps of filtering system</li>
                  <li>· &nbsp; Touch control</li>
                  <li>· &nbsp; Smart automatic mode</li>
                  <li>· &nbsp; Smart air quality monitoring system</li>
                  <li>· &nbsp; AHAM Certified</li>
                  <li>· &nbsp; Childlock · Sleep mode · Timer</li>
                </div>
              <h4 class="heading">Components<img src="images/down.png" alt="" class="down"></h4>
                <div class="accordionTxt">
                  · &nbsp;1 Air Purifier X 1 Filter
                </div>
              <h4 class="heading">Specifications<img src="images/down.png" alt="" class="down"></h4>
                <div class="accordionTxt">
                  <li>· &nbsp;<span>Coverage(ft2):</span> 4ACH:1757 2ACH:3514<br></li>
                  <li>· &nbsp;<span>AHAM Verified CADR (CFM) Smoke, Dust, Pollen:</span> 450, 400, 450<br></li>
                  <li>· &nbsp;<span>Air Quality Indicator:</span> Temp, Humidity, Fine-dust sensor(PM2.5) & TVOC sensor<br></li>
                  <li>· &nbsp;<span>Filter:</span> Pre filter(washable) + HEPA filter(99.9%) + Active Carbon filter<br></li>
                  <li>· &nbsp;<span>Fan Speed:</span> Auto + Turbo + 5 steps<br></li>
                  <li>· &nbsp;<span>Control Method:</span> Touch<br></li>
                  <li>· &nbsp;<span>Noise Level at Fan speed Level one:</span> 28.3<br></li>
                  <li>· &nbsp;<span>Dimension (in):</span> 19.5X19.5X37.9<br></li>
                  <li>· &nbsp;<span>Weight (lb):</span> 50.7</li>
                </div>
              <h4 class="heading">User manual<img src="images/down.png" alt="" class="down"></h4>
                <div class="accordionTxt">
                  <h5>Manual Download<a href="klarwind_700.pdf"><img src="images/down2.png" alt="" class="down2"></a><h5>
                  </div>
            </div>
          </div>
        </div>
      </div>

      <div class="k300">
        <div class="k300Sub">
          <p><span class="k300p1">Klarwind 700<br></span>&nbsp;Advanced Dual Circulation Technology</p>
          <div class="k00img">
            <p class="K300p2 mb2">Designed for workspace or office</p>
            <div class="product_700"></div>
          </div>
        <ul class="kul clearfix">
          <li class="wow bounceIn" data-wow-delay="0.1s">
            <img src="images/icon1.png" alt="">
            <p>5-steps Filter System</p>
          </li>
          <li class="wow bounceIn" data-wow-delay="0.3s">
            <img src="images/icon2.png" alt="">
            <p>HEPA H13 grade Filter</p>
          </li>
          <li class="wow bounceIn" data-wow-delay="0.5s">
            <img src="images/icon3.png" alt="">
            <p>Automatic Mode</p>
          </li>
          <li class="wow bounceIn" data-wow-delay="0.7s">
            <img src="images/icon4.png" alt="">
            <p>Air Quality Monitoring</p>
          </li>
        </ul>
      </div>
    </div>
      <div class="k3002">
        <ul>
          <li class="k300Sub_2">
            <h1>We care you and your family</h1>
            <div class="product2_700"></div>
          </li>
          <li class="k300Sub_3">
            <h1 class="w720">Ultra High-purification by Dual air Circulation</h1>
            <h3>The ultimate air care by its dual air flow</h3>
            <div class="product3_700"></div>
          </li>
          <li class="k300Sub_4">
            <h1>Over 99.9% filtration by HEPA filter</h1>
            <h3 class="w300">The powerful performance of HEPA Filter removes over 99.9% ultrafine dust, <br>but also odors, pollen, smoke and harmful gases</h3>
            <div class="product4_700">
              <img src="images/product4_700.jpg" alt="">
              <ul class="clearfix">
                <li>
                  <h4>Pre Filter</h4>
                  <p>Removes the largest airborne particles</p>
                </li>
                <li>
                  <h4>HEPA H13 Grade Filter</h4>
                  <p>Captures 99.9% of airborne allergens and ultra-fine particles including pollen, mold, spores, dust, pet dander, microbes and smoke.</p>
                </li>
                <li>
                  <h4>Active Carbon Filter</h4>
                  <p>Eliminates VOCs, Formaldehyde, <br>and life odors. It also helps <br>from Sick Building Syndrome (SBS).</p>
                </li>
              </ul>
            </div>
          </li>
          <li class="k700Sub_5">
            <div class="product5_700"></div>
            <h1>5 steps of filtering</h1>
            <ul class="clearfix">
              <li>
                <p class="pro5">Stage 1</p>
                <p>Pre-filter Removal dust in the air <br>with large particles</p>
              </li>
              <li>
                <p class="pro5">Stage 2</p>
                <p>Dust-collection filter removal of <br>ultra-fine dust and harmful allergen by HEPA grade filter</p>
              </li>
              <li class="lastLi345">
                <p><span class="pro5">Stage 3</span>&nbsp;&nbsp;Eliminate life odor</p>
                <p><span class="pro5">Stage 4</span>&nbsp;&nbsp;Sick building</p>
                <p><span class="pro5">Stage 5</span>&nbsp;&nbsp;Harmful gases</p>
              </li>
            </ul>
          </li>
          <li class="k700Sub_6">
            <div class="product700_bg">
              <ul class="clearfix k700ul1">
                <li class="cg">
                  <img src="images/k700_iconbg.jpg" alt="">
                </li>
                <li>
                  <div class="k700ul2">
                    <ul>
                        <h1>Easy to control with touch</h1>
                    </ul>
                    <ul>
                        <h3>Simply change the mode for your needs</h3>
                    </ul>
                    <ul class="clearfix mo_smart1">
                      <li class="wow bounceIn" data-wow-delay="0.1s">
                        <img src="images/icon/lock.png" alt="">
                        <p>Child Lock</p>
                      </li>
                      <li class="wow bounceIn" data-wow-delay="0.3s">
                        <img src="images/icon/timer.png" alt="">
                        <p>Timer</p>
                      </li>
                      <li class="wow bounceIn" data-wow-delay="0.5s">
                        <img src="images/icon/reset.png" alt="">
                        <p>Filter Reset</p>
                      </li>
                      <li class="wow bounceIn" data-wow-delay="0.7s">
                        <img src="images/icon/dimmer.png" alt="">
                        <p>Dimmer</p>
                      </li>
                    </ul>
                    <ul class="clearfix mo_smart2">
                      <li class="wow bounceIn" data-wow-delay="0.9s">
                        <img src="images/icon/sleep.png" alt="">
                        <p>Sleep</p>
                      </li>
                      <li class="wow bounceIn" data-wow-delay="1.1s">
                        <img src="images/icon/turbo.png" alt="">
                        <p>Turbo</p>
                      </li>
                      <li class="wow bounceIn" data-wow-delay="1.3s">
                        <img src="images/icon/auto.png" alt="">
                        <p>Auto</p>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </li>
          <li class="k700Sub_7">
            <h1>For anytime, anywhere</h1>
            <div class="k700Sub_7_bg"></div>
            <div class="product7_700"></div>
            <ul class="clearfix">
              <li>
                <div class="k700_1li">
                  <img src="images/k700_1.jpg" alt="">
                  <div class="k700_1Overlay">
                    <h5>ultra fine dust (PM2.5)<h5>
                    <img src="images/k700_1.png" alt="">
                    <span>&nbsp;</span>
                    <h5>volatile organic compounds</h5>
                    <img src="images/k700_1_1.png" alt="">
                  </div>
                </div>
                <p>Pet shop</p>
              </li>
              <li>
                <div class="k700_2li">
                  <img src="images/k700_2.jpg" alt="">
                  <div class="k700_1Overlay">
                    <p>ultra fine dust (PM2.5)</p>
                    <img src="images/k700_2.png" alt="">
                    <p>volatile organic compounds</p>
                    <img src="images/k700_2_1.png" alt="">
                  </div>
                </div>
                <p>Multi-use facilities</p>
              </li>
              <li>
                <div class="k700_3li">
                  <img src="images/k700_3.jpg" alt="">
                  <div class="k700_1Overlay">
                    <p>ultra fine dust (PM2.5)</p>
                    <img src="images/k700_3.png" alt="">
                    <p>volatile organic compounds</p>
                    <img src="images/k700_3_1.png" alt="">
                  </div>
                </div>
                <p>Student & Children</p>
              </li>
              <li>
                <div class="k700_4li">
                  <img src="images/k700_4.jpg" alt="">
                  <div class="k700_1Overlay">
                    <p>ultra fine dust (PM2.5)</p>
                    <img src="images/k700_4.png" alt="">
                    <p>volatile organic compounds</p>
                    <img src="images/k700_4_1.png" alt="">
                  </div>
                </div>
                <p>Restaurant, Office, Shop, Any big space</p>
              </li>
            </ul>
          </li>
          <li class="k700Sub_8">
              <h1>Smart Air Quality Monitoring System </h1>
              <h3>
                Air quality levels are displayed in 4 colors according to the pollution level of the air <br>by measuring the indoor dust concentration
              </h3>
              <div class="product8_700"></div>
          </li>
          <li class="k300Sub_9">
            <h1>Certified and Awarded product</h1>
            <h3>
              AHAM verified
            </h3>
            <div class="box-piesite">
                <ul class="clearfix">
                    <li>
                      <img src="images/aham/aham700.jpg" alt="">
                    </li>
                    <li class="design">
                        <h1 class="p4">SMOKE</h1>
                        <h5>max : 450</h5>
                        <div class="chart chart1" data-percent="100"><span class="title">450</span></div>
                        <div class="chart chart4" data-percent="100"><span class="title">450</span></div>
                    </li>
                    <li class="usability">
                        <h1 class="p4">DUST</h1>
                        <h5>max : 400</h5>
                        <div class="chart chart2" data-percent="100"><span class="title">400</span></div>
                        <div class="chart chart5" data-percent="100"><span class="title">400</span></div>
                    </li>
                    <li class="creativity">
                        <h1 class="p4">POLLEN</h1>
                        <h5>max : 450</h5>
                        <div class="chart chart3" data-percent="100"><span class="title">450</span></div>
                        <div class="chart chart6" data-percent="100"><span class="title">450</span></div>
                    </li>
                </ul>
            </div>
          </li>
          <li class="k300Sub_guide">
              <h1>Filter Replacement</h1>
              <h3>Remove the plastic wrap from filter</h3>
            <ul class="guide_img">
              <li><img src="images/guide700.jpg" alt="" class="blind_pc"></li>
              <li><img src="images/guide700_mo.jpg" alt="" class="blind_mo"></li>
            </ul>
            <h5 class="guideTxt1">*Careless handling may cause the malfunction of a product</h5>
          </li>
          <li class="k300Sub_10">
              <div class="spec_bg"></div>
                <div class="spec">
                  <h1>THE COLLECTION</h1>
                  <h3>Compare models to see what fits your needs</h3>
                  <ul>
                    <li class="ml20">
                      <img src="images/k5_1.png" alt="">
                      <p class="p_fff">Klarwind 100</p>

                    </li>
                    <li>
                      <img src="images/k5_2.png" alt="">
                      <p class="p_fff">Klarwind 300</p>
                      <h5 class="btn"><img src="images/spec1.png" alt=""></h5>
                      <div class="modal_2">
                        <div class="modal-content">
                          <span class="close">&times;</span>
                          <img src="images/k300modal.jpg" alt="">
                        </div>
                      </div>
                    </li>
                    <li>
                      <img src="images/k5_3.png" alt="">
                      <p class="p_fff">Klarwind 500</p>
                      <h5 class="btn"><img src="images/spec1.png" alt=""></h5>
                      <div class="modal_2">
                        <div class="modal-content">
                          <span class="close">&times;</span>
                          <img src="images/k500modal.jpg" alt="">
                        </div>
                      </div>
                    </li>
                    <li>
                      <img src="images/k5_4.png" alt="">
                      <p class="p_fff">Klarwind 500s</p>
                      <h5 class="btn"><img src="images/spec1.png" alt=""></h5>
                      <div class="modal_2">
                        <div class="modal-content">
                          <span class="close">&times;</span>
                          <img src="images/k500smodal.jpg" alt="">
                        </div>
                      </div>
                    </li>
                    <li class="mr20">
                      <img src="images/k5_5.png" alt="">
                      <p class="color_pr">Klarwind 700</p>
                      <h5 class="btn"><img src="images/spec_b.png" alt=""></h5>
                      <div class="modal_2">
                        <div class="modal-content">
                          <span class="close">&times;</span>
                          <img src="images/k700modal.jpg" alt="">
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
          </li>
        </ul>
        <div class="product_footer">
          <h6></h6>
          <img src="images/k_logo.png" alt="">
        </div>
      </div>
    </nav>
    </div>
    </div>
  </div>
<script>
$(document).ready(function(){
  $(".boxWrap>div").eq(0).hide();
  $(".tabWrap>ul>li").click(function(){
  var num = $(this).index();
  $(".tabWrap>ul>li").removeClass();
  $(this).addClass("active");
  $(".boxWrap>div").hide();
  $(".boxWrap>div").eq(num).fadeIn();
  });
});
</script>
</body>
</html>
