<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto:100,400,700,900');
* {
margin: 0;
padding: 0;
}
body {
font-family: 'Roboto', sans-serif;
background-color: #142146;
height: 100vh;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
font-size: 1.5em;
}
.card {
position: relative;
perspective: 1000px;
}
.card .front, .card .back {
position: absolute;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
top: 0;
left: 0;
width: 100%;
height: 100%;
cursor: pointer;
transition: transform 1s;
backface-visibility: hidden;
transform-style: preserve-3d;
}
.card img {
width: 100%;
transition: all 0.6s ease 0.2s;
border: 7px solid #060c1f;
box-shadow: 1px 1px 3px rgba(0,0,0,0.4);
}
.card .front img {
border-color : #fff;
}
.card .back img {
border-color : #041135;
}
.card .front {

}
.card .back {
transform: rotateY(-180deg);
}
.card figcaption {
position: absolute; left: 50%; top: 50%;
backface-visibility: hidden;
transform: translate(-50%,-50%) translateZ(100px);
color: #fff;
font-size: 20px;
display: block;
text-align: center;
}
.card figcaption h3 {
min-width: 200px;
font-weight: 600;
text-transform: uppercase;
font-size: 24px;
}
.card figcaption p {
font-weight: 200;
padding-top: 5px;
}
.card img {
width: 400px;
}
.card:hover .front {
transform: rotateY(180deg);
}
.card:hover .back {
transform: rotateY(0);
}

</style>
<body>
  <div class="card">
    <div class="front">
      <figure>
        <img src="https://tistory4.daumcdn.net/tistory/2141493/skin/images/simg04.png" alt="">
        <figcaption>
          <h3>Hover Effect</h3>
        </figcaption>
      </figure>
    </div>
    <div class="back">
      <figure>
        <img src="https://tistory4.daumcdn.net/tistory/2141493/skin/images/simg03.png" alt="">
        <figcaption>
          <h3>Hover Effect</h3>
          <p>This effect is a mouseover effect.</p>
        </figcaption>
      </figure>
    </div>
  </div>

  <img src="images/ama1.png"style="filter:flipv();transform:rotate(180deg);">

</body>
</html>
